<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fiches</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="../lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">
    <link href="../lib/highlightjs/github.css" rel="stylesheet">
    <!-- Bracket CSS -->
    <link rel="stylesheet" href="../css/bracket.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>

    <!-- ########## START: LEFT PANEL ########## -->
    <div class="br-logo"><a href=""><img src="../img/logo.svg" alt=""></a></div>
    <div class="br-sideleft overflow-y-auto">
      <label class="sidebar-label pd-x-15 mg-t-20">Navigation</label>
      <div class="br-sideleft-menu">
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
            <span class="menu-item-label">Administratif</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Accordion</a></li>
        </ul>
        <a href="" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-home-outline tx-22"></i>
            <span class="menu-item-label">Agenda</span>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
            <span class="menu-item-label">Bases de données</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Accordion</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon ion-ios-redo-outline tx-24"></i>
            <span class="menu-item-label">Amail</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Basic Nav</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon ion-ios-pie-outline tx-20"></i>
            <span class="menu-item-label">Filière - Thématique</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Morris Charts</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Mots-clefs</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Form Elements</a></li>
        </ul>
        <a href="" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-home-outline tx-22"></i>
            <span class="menu-item-label">Photothèque</span>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <a href="#" class="br-menu-link active show-sub">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-navigate-outline tx-24"></i>
            <span class="menu-item-label">Procédéthèque</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="fiches-01.html" class="nav-link ">Fiches</a></li>
          <li class="nav-item"><a href="fiches-19.html" class="nav-link">Catégories</a></li>
          <li class="nav-item"><a href="" class="nav-link active flex">Suggestions <i class="red"></i></a></li>
          <li class="nav-item"><a href="" class="nav-link">Demandes rédacteur</a></li>
          <li class="nav-item"><a href="" class="nav-link">Abonnements</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-briefcase-outline tx-22"></i>
            <span class="menu-item-label">Professions</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Background</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-briefcase-outline tx-22"></i>
            <span class="menu-item-label">Statistiques</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Background</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-briefcase-outline tx-22"></i>
            <span class="menu-item-label">Utilisateurs</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Background</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-briefcase-outline tx-22"></i>
            <span class="menu-item-label">Web</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Background</a></li>
        </ul>
      </div><!-- br-sideleft-menu -->


      <br>
    </div><!-- br-sideleft -->
    <!-- ########## END: LEFT PANEL ########## -->

    <!-- ########## START: HEAD PANEL ########## -->
    <div class="br-header">
      <div class="br-header-left">
        <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
        
      </div><!-- br-header-left -->
      <div class="br-header-right">
        <nav class="nav">
          <div class="dropdown">
            <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
              <span class="logged-name hidden-md-down">Katherine</span>
              <img src="http://via.placeholder.com/64x64" class="wd-32 rounded-circle" alt="">
              <span class="square-10 bg-success"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-header wd-200">
              <ul class="list-unstyled user-profile-nav">
                <li><a href=""><i class="icon ion-ios-person"></i> Edit Profile</a></li>
                <li><a href=""><i class="icon ion-ios-gear"></i> Settings</a></li>
                <li><a href=""><i class="icon ion-ios-download"></i> Downloads</a></li>
                <li><a href=""><i class="icon ion-ios-star"></i> Favorites</a></li>
                <li><a href=""><i class="icon ion-ios-folder"></i> Collections</a></li>
                <li><a href=""><i class="icon ion-power"></i> Sign Out</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </nav>
      </div><!-- br-header-right -->
    </div><!-- br-header -->
    <!-- ########## START: MAIN PANEL ########## -->
    <div class="br-mainpanel">
        <div class="br-pageheader pd-y-15 pd-l-20">
          <nav class="breadcrumb pd-0 mg-0 tx-12">
            <a class="breadcrumb-item" href="">Procédéthèque</a>
            <span class="breadcrumb-item active">Fiches</span>
          </nav>
        </div><!-- br-pageheader -->
  
        <div class="br-pagebody">
          <div class="wallpaper-body">
            <div class="body-bordered flex form-default-data">
              <img src="../img/close.svg" class="close-absoulute-popup" alt="">
              <div class="col-md-10">
                  <div class="form-layout form-format-main mt48">
                    <div class="row mg-t-20 pl50">
                      <div class="title-page-admin flex font-30">
                        <h1>SUGGESTION CRÉATION FICHE</h1>
                      </div>
                    </div> <!--END-->
                    <div class="row mg-t-20 pl50">
                        <div class="col-sm-3 form-control-label left alignCenter">
                          <label class="bold16">DATE :</label>
                        </div>
                        <div class="col-sm-7 mg-t-10 mg-sm-t-0">
                          <input type="text" disabled class="form-control" placeholder="07/01/2023">
                        </div>
                      </div> <!--END-->
                      <div class="row mg-t-20 pl50">
                        <div class="col-sm-3 form-control-label left alignCenter">
                          <label class="bold16">AUTEUR SUGGESTION :</label>
                        </div>
                        <div class="col-sm-7 mg-t-10 mg-sm-t-0">
                          <div class="row">
                            <div class="col-md-5">
                                <input type="text" disabled class="form-control" placeholder="Antoine DUPONT">
                            </div>
                            <div class="col-md-7">
                                <input type="text" disabled class="form-control text-unline" placeholder="antoine.dupont@hotmail.com">
                            </div>
                          </div>
                        </div>
                      </div> <!--END-->
                      <div class="row mg-t-20 pl50">
                        <div class="col-sm-3 form-control-label left alignCenter">
                          <label class="bold16">TYPE SUGGESTION :</label>
                        </div>
                        <div class="col-sm-7 mg-t-10 mg-sm-t-0">
                          <input type="text" disabled class="form-control" placeholder="Création fiche">
                        </div>
                      </div> <!--END-->
                      <div class="row mg-t-20 pl50">
                        <div class="col-sm-3 form-control-label left alignCenter">
                          <label class="bold16">FILIÈRE ASSOCIÉE :</label>
                        </div>
                        <div class="col-sm-7 mg-t-10 mg-sm-t-0">
                            <input type="text" disabled class="form-control" placeholder="Textiles et matériaux souples">
                        </div>
                      </div> <!--END-->

                      <div class="row mg-t-20 pl50">
                        <div class="col-sm-3 form-control-label left alignCenter">
                          <label class="bold16">ACTIVITÉ(S) ASSOCIÉE(S) :</label>
                        </div>
                        <div class="col-sm-7 mg-t-10 mg-sm-t-0">
                          <input type="text" disabled class="form-control" placeholder="Maroquinerie">
                        </div>
                      </div> <!--END-->
                      <div class="row mg-t-20 pl50">
                        <div class="col-sm-3 form-control-label left alignCenter baseline">
                          <label class="bold16">DESCRIPTION :</label>
                        </div>
                        <div class="col-sm-7 mg-t-10 mg-sm-t-0">
                            <textarea rows="3" disabled class="form-control" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna ex, ornare consectetur sapien ut, imperdiet vulputate quam. In varius massa non iaculis pulvinar. Vivamus varius ante sed sagittis feugiat. Cras quam erat, accumsan a tempor et, tempor at urna. Morbi mollis lobortis nisi non tincidunt. "></textarea>
                        </div>
                      </div> <!--END-->
                      <div class="row mg-t-20 pl50">
                        <div class="col-sm-3 form-control-label left alignCenter baseline">
                          <label class="bold16">PIÈCE JOINTE :</label>
                        </div>
                        <div class="col-sm-7 mg-t-10 mg-sm-t-0">
                            <input type="text" disabled class="form-control text-unline orange" placeholder="Piècejointe.pdf">
                        </div>
                      </div> <!--END-->
                      <div class="row mg-t-20 pl50">
                        <div class="col-sm-3 form-control-label left alignCenter baseline">
                          <label class="bold16">
                            AJOUTER NOUVELLE <br/>FICHE CORRESPONDANTE :
                          </label>
                        </div>
                        <div class="col-sm-8 mg-t-10 mg-sm-t-0">
                            <div class="filed-adition right-adition-default">
                                  <div class="col-sm-12 mg-t-10 mg-sm-t-0">
                                    <input type="text" required disabled class="form-control" placeholder="Coller URL nouvelle fiche ">
                                    <div class="filed-orange-added" >
                                        <span>Vous devez ajouter l’URL de la nouvelle fiche pour pouvoir valider la suggestion*</span>
                                    </div>
                                  </div>
                                  <button class="button-adition top0 right0 orange-pen">
                                    <img src="../img/pen-button.svg" alt="">
                                  </button>
                              </div>
                        </div>
                      </div> <!--END-->

                    <div class="row mg-t-20 flex-betwen">
                        <div  class="btn-main-component flex right mb-30 border-orange-text-normal" >
                          <div class="btn-action-group">
                              <button class="border-orange"><img src="../img/trash-btn2.png" alt="">Refuser suggestion</button>
                              <button> <img src="../img/check.png" alt="">Une nouvelle fiche a bien été ajoutée</button>
                          </div>
                        </div>
  
                        
                    </div> <!--END-->
                  </div><!-- form-layout -->
                  
                </div>
            </div>
          </div>
        </div><!-- br-pagebody -->
      </div><!-- br-mainpanel -->
    <!-- ########## END: MAIN PANEL ########## -->
    <!-- LARGE MODAL -->
    <div id="modaldemo3" class="modal fade modal-body-outside">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tx-size-sm">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <img src="../img/close.svg" alt="">
          </button>
          <div class="modal-body flex pd-20">
            <div class="content-popup-des">
              <h4 class="title-popup-gray">Fiche “Titre fiche”</h4>
              <p class="bold-des">
                Êtes-vous certain.e <br/>
                de vouloir archiver la fiche ?
              </p>
              <div  class="btn-main-component">
                <a href="">Supprimer la fiche</a>
              </div>
            </div> <!--end demo content popy 1-->
            <div class="content-popup-des" style="display: none;">
              <p class="bold-des">
                La fiche a bien été archivée.
              </p>
              </div>
            </div> <!--end demo content popy 2-->
          </div><!-- modal-body -->
        </div>
      </div><!-- modal-dialog -->
    </div><!-- modal -->
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/popper.js/popper.js"></script>
    <script src="../lib/bootstrap/bootstrap.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../lib/moment/moment.js"></script>
    <script src="../lib/jquery-ui/jquery-ui.js"></script>
    <script src="../lib/jquery-switchbutton/jquery.switchButton.js"></script>
    <script src="../lib/peity/jquery.peity.js"></script>
    <script src="../lib/highlightjs/highlight.pack.js"></script>

    <script src="../js/bracket.js"></script>
    <script src="../js/main.js"></script>
    
  </body>
</html>
