<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fiches</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="../lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">
    <link href="../lib/highlightjs/github.css" rel="stylesheet">
    <!-- Bracket CSS -->
    <link rel="stylesheet" href="../css/bracket.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>

    <!-- ########## START: LEFT PANEL ########## -->
    <div class="br-logo"><a href=""><img src="../img/logo.svg" alt=""></a></div>
    <div class="br-sideleft overflow-y-auto">
      <label class="sidebar-label pd-x-15 mg-t-20">Navigation</label>
      <div class="br-sideleft-menu">
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
            <span class="menu-item-label">Administratif</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Accordion</a></li>
        </ul>
        <a href="" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-home-outline tx-22"></i>
            <span class="menu-item-label">Agenda</span>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
            <span class="menu-item-label">Bases de données</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Accordion</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon ion-ios-redo-outline tx-24"></i>
            <span class="menu-item-label">Amail</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Basic Nav</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon ion-ios-pie-outline tx-20"></i>
            <span class="menu-item-label">Filière - Thématique</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Morris Charts</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Mots-clefs</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Form Elements</a></li>
        </ul>
        <a href="" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-home-outline tx-22"></i>
            <span class="menu-item-label">Photothèque</span>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <a href="#" class="br-menu-link active show-sub">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-navigate-outline tx-24"></i>
            <span class="menu-item-label">Procédéthèque</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="fiches-01.html" class="nav-link ">Fiches</a></li>
          <li class="nav-item"><a href="fiches-19.html" class="nav-link">Catégories</a></li>
          <li class="nav-item"><a href="" class="nav-link active flex">Suggestions <i class="red"></i></a></li>
          <li class="nav-item"><a href="" class="nav-link">Demandes rédacteur</a></li>
          <li class="nav-item"><a href="" class="nav-link">Abonnements</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-briefcase-outline tx-22"></i>
            <span class="menu-item-label">Professions</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Background</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-briefcase-outline tx-22"></i>
            <span class="menu-item-label">Statistiques</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Background</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-briefcase-outline tx-22"></i>
            <span class="menu-item-label">Utilisateurs</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Background</a></li>
        </ul>
        <a href="#" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-briefcase-outline tx-22"></i>
            <span class="menu-item-label">Web</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <ul class="br-menu-sub nav flex-column">
          <li class="nav-item"><a href="" class="nav-link">Background</a></li>
        </ul>
      </div><!-- br-sideleft-menu -->


      <br>
    </div><!-- br-sideleft -->
    <!-- ########## END: LEFT PANEL ########## -->

    <!-- ########## START: HEAD PANEL ########## -->
    <div class="br-header">
      <div class="br-header-left">
        <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
        
      </div><!-- br-header-left -->
      <div class="br-header-right">
        <nav class="nav">
          <div class="dropdown">
            <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
              <span class="logged-name hidden-md-down">Katherine</span>
              <img src="http://via.placeholder.com/64x64" class="wd-32 rounded-circle" alt="">
              <span class="square-10 bg-success"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-header wd-200">
              <ul class="list-unstyled user-profile-nav">
                <li><a href=""><i class="icon ion-ios-person"></i> Edit Profile</a></li>
                <li><a href=""><i class="icon ion-ios-gear"></i> Settings</a></li>
                <li><a href=""><i class="icon ion-ios-download"></i> Downloads</a></li>
                <li><a href=""><i class="icon ion-ios-star"></i> Favorites</a></li>
                <li><a href=""><i class="icon ion-ios-folder"></i> Collections</a></li>
                <li><a href=""><i class="icon ion-power"></i> Sign Out</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </nav>
      </div><!-- br-header-right -->
    </div><!-- br-header -->
    <!-- ########## START: MAIN PANEL ########## -->
    <div class="br-mainpanel">
      <div class="br-pageheader pd-y-15 pd-l-20">
        <nav class="breadcrumb pd-0 mg-0 tx-12">
          <a class="breadcrumb-item" href="">Procédéthèque</a>
          <span class="breadcrumb-item active">Suggestions</span>
        </nav>
      </div><!-- br-pageheader -->

      <div class="br-pagebody">
        <div class="wallpaper-body">
          <div class="title-page-admin flex">
            <h1>Suggestions</h1>
            <div class="right-element-filed-head">
              <div class="file-butotn-action">
                <a href="" class="btn btn-teal bd-0 btn-compose green-btn"><img src="../img/down.svg" alt="">Exporter les données</a>
              </div><!--END-->
              <div class="file-search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Rechercher...">
                  <span class="input-group-btn">
                    <button class="btn bd bg-white tx-gray-600" type="button"><i class="fa fa-search"></i></button>
                  </span>
                </div>
              </div><!--END-->
            </div><!--END-->
          </div>
          <div class="table-responsive">
            <table class="table border-bottom">
              <thead class="thead-colored thead-primary">
                <tr>
                  <th class="wd-10p" style="min-width: 60px;">
                    <div class="title-thead">
                      <b>date</b>
                      <div class="dropdown" id="dropdown2">
                        <a  href="#" title="" class="toggle" id="toggle2"><img src="../img/down-table.svg" alt=""></a>
                        <ul class="dropdown-menu list-group">
                          <li class="list-group-item">
                            <label class="ckbox">
                              <input type="checkbox">
                              <span>Du + récent<br/>  au  + ancien</span>
                            </label>
                          </li>
                          <li class="list-group-item"><label class="ckbox">
                            <input type="checkbox">
                            <span>Du + récent<br/> au  + ancien</span>
                          </label></li>
                        </ul>
                      </div> 
                    </div>
                  </th>
                  <th class="">
                    <div class="title-thead">
                      <b>Utilisateur</b>
                      <div class="dropdown" id="dropdown3">
                        <a  href="#" title="" class="toggle" id="toggle3"><img src="../img/down-table.svg" alt=""></a>
                        <ul class="dropdown-menu list-group">
                          <li class="list-group-item">
                            <label class="ckbox">
                              <input type="checkbox">
                              <span>de A à Z</span>
                            </label>
                          </li>
                          <li class="list-group-item"><label class="ckbox">
                            <input type="checkbox">
                            <span>de Z à A</span>
                          </label></li>
                        </ul>
                      </div> 
                    </div>
                  </th>
                  <th class="">
                    <div class="title-thead">
                      <b>Type SUGGESTION</b>
                      <div class="dropdown" id="dropdown4">
                        <a  href="#" title="" class="toggle" id="toggle4"><img src="../img/down-table.svg" alt=""></a>
                        <ul class="dropdown-menu list-group">
                          <li class="list-group-item">
                            <label class="ckbox">
                              <input type="checkbox">
                              <span>Création fiche</span>
                            </label>
                          </li>
                          <li class="list-group-item"><label class="ckbox">
                            <input type="checkbox">
                            <span>Modification fiche</span>
                          </label></li>
                        </ul>
                      </div> 
                    </div>
                  </th>
                  <th class="">
                    <div class="title-thead">
                      <b>FILIÈRES</b>
                      <div class="dropdown" id="dropdown5">
                        <a  href="#" title="" class="toggle" id="toggle5"><img src="../img/down-table.svg" alt=""></a>
                        <ul class="dropdown-menu list-group">
                          <li class="list-group-item">
                            <label class="ckbox">
                              <input type="checkbox">
                              <span>Textiles et matériaux souples</span>
                            </label>
                          </li>
                          <li class="list-group-item"><label class="ckbox">
                            <input type="checkbox">
                            <span>Bâtiment et aménagement</span>
                          </label></li>
                          <li class="list-group-item"><label class="ckbox">
                            <input type="checkbox">
                            <span>Métiers du goût</span>
                          </label></li>
                          <li class="list-group-item"><label class="ckbox">
                            <input type="checkbox">
                            <span>Textiles et matériaux souples</span>
                          </label></li>
                        </ul>
                      </div> 
                    </div>
                  </th>
                  <th class="">
                    <div class="title-thead">
                      <b>ACTIVITÉ(S)</b>
                      <div class="dropdown" id="dropdown6">
                        <a  href="#" title="" class="toggle" id="toggle6"><img src="../img/down-table.svg" alt=""></a>
                        <ul class="dropdown-menu list-group">
                          <li class="list-group-item">
                            <label class="ckbox">
                              <input type="checkbox">
                              <span>Maroquinerie</span>
                            </label>
                          </li>
                          <li class="list-group-item"><label class="ckbox">
                            <input type="checkbox">
                            <span>Cordonnerie - botterie</span>
                          </label></li>
                          <li class="list-group-item"><label class="ckbox">
                            <input type="checkbox">
                            <span>Podo-orthèse</span>
                          </label></li>
                          <li class="list-group-item"><label class="ckbox">
                            <input type="checkbox">
                            <span>Sellerie-garnissage</span>
                          </label></li>
                          <li class="list-group-item"><label class="ckbox">
                            <input type="checkbox">
                            <span>Tapisserie</span>
                          </label></li>
                        </ul>
                      </div> 
                    </div>
                  </th>
                  <th class="" style="min-width: 110px;">
                    <div class="title-thead">
                      <b>Fiche concernée</b>
                      <div class="dropdown" id="dropdown7">
                        <a  href="#" title="" class="toggle" id="toggle7"><img src="../img/down-table.svg" alt=""></a>
                        <ul class="dropdown-menu list-group">
                            <li class="list-group-item">
                                <label class="ckbox">
                                  <input type="checkbox">
                                  <span>de A à Z</span>
                                </label>
                              </li>
                              <li class="list-group-item"><label class="ckbox">
                                <input type="checkbox">
                                <span>de Z à A</span>
                              </label></li>
                        </ul>
                      </div> 
                    </div>
                  </th>
                  <th class="">
                    PARTIE CONCERNÉE
                  </th>
                  <th class="center">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>07/01/23</td>
                  <td>Antoine DUPONT</td>
                  <td>Modification fiche</td>
                  <td>Textiles et matéria...</td>
                  <td>Tapisserie</td>
                  <td>Poignet Toron</td>
                  <td>Description</td>
                  <td><div class="btn-table-box flex-center"><button class="btn-table orange-btn"><img src="../img/eyes-table.svg" alt=""></button></div></td>
                </tr>
                <tr>
                    <td>07/01/23</td>
                    <td>Antoine DUPONT</td>
                    <td>Création fiche</td>
                    <td>Textiles et matéria...</td>
                    <td>Maroquinerie</td>
                    <td>-</td>
                    <td>-</td>
                    <td><div class="btn-table-box flex-center"><button disabled class="btn-table orange-btn"><img src="../img/eyes-table.svg" alt=""></button></div></td>
                  </tr>
                  <tr>
                    <td>07/01/23</td>
                    <td>Antoine DUPONT</td>
                    <td>Modification fiche</td>
                    <td>Textiles et matéria...</td>
                    <td>Tapisserie</td>
                    <td>Poignet Toron</td>
                    <td>Description</td>
                    <td><div class="btn-table-box flex-center"><button class="btn-table orange-btn"><img src="../img/eyes-table.svg" alt=""></button></div></td>
                  </tr>
                  <tr>
                      <td>07/01/23</td>
                      <td>Antoine DUPONT</td>
                      <td>Création fiche</td>
                      <td>Textiles et matéria...</td>
                      <td>Maroquinerie</td>
                      <td>-</td>
                      <td>-</td>
                      <td><div class="btn-table-box flex-center"><button  class="btn-table orange-btn"><img src="../img/eyes-table.svg" alt=""></button></div></td>
                    </tr>
                    <tr>
                        <td>07/01/23</td>
                        <td>Antoine DUPONT</td>
                        <td>Modification fiche</td>
                        <td>Textiles et matéria...</td>
                        <td>Tapisserie</td>
                        <td>Poignet Toron</td>
                        <td>Description</td>
                        <td><div class="btn-table-box flex-center"><button class="btn-table orange-btn"><img src="../img/eyes-table.svg" alt=""></button></div></td>
                      </tr>
                      <tr>
                          <td>07/01/23</td>
                          <td>Antoine DUPONT</td>
                          <td>Création fiche</td>
                          <td>Textiles et matéria...</td>
                          <td>Maroquinerie</td>
                          <td>-</td>
                          <td>-</td>
                          <td><div class="btn-table-box flex-center"><button  class="btn-table orange-btn"><img src="../img/eyes-table.svg" alt=""></button></div></td>
                        </tr>
                        <tr>
                            <td>07/01/23</td>
                            <td>Antoine DUPONT</td>
                            <td>Modification fiche</td>
                            <td>Textiles et matéria...</td>
                            <td>Tapisserie</td>
                            <td>Poignet Toron</td>
                            <td>Description</td>
                            <td><div class="btn-table-box flex-center"><button class="btn-table orange-btn"><img src="../img/eyes-table.svg" alt=""></button></div></td>
                          </tr>
                          <tr>
                              <td>07/01/23</td>
                              <td>Antoine DUPONT</td>
                              <td>Création fiche</td>
                              <td>Textiles et matéria...</td>
                              <td>Maroquinerie</td>
                              <td>-</td>
                              <td>-</td>
                              <td><div class="btn-table-box flex-center"><button  class="btn-table orange-btn"><img src="../img/eyes-table.svg" alt=""></button></div></td>
                            </tr>
              </tbody>
            </table>
          </div><!-- table-responsive -->
          <div class="d-flex align-items-center justify-content-center">
            <nav aria-label="Page navigation">
              <ul class="pagination pagination-basic mg-b-0">
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item disabled"><span class="page-link">...</span></li>
                <li class="page-item"><a class="page-link" href="#">10</a></li>
                <li class="page-item"><a class="page-link" href="#">11</a></li>
                <li class="page-item"><a class="page-link" href="#">12</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <i class="fa fa-angle-right"></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div><!-- br-pagebody -->
    </div><!-- br-mainpanel -->
    <!-- ########## END: MAIN PANEL ########## -->
    <!-- LARGE MODAL -->
    <div id="modaldemo3" class="modal fade modal-body-outside">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tx-size-sm">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <img src="../img/close.svg" alt="">
          </button>
          <div class="modal-body flex pd-20">
            <div class="content-popup-des">
              <h4 class="title-popup-gray">Fiche “Titre fiche”</h4>
              <p class="bold-des">
                Êtes-vous certain.e <br/>
                de vouloir archiver la fiche ?
              </p>
              <div  class="btn-main-component">
                <a href="">Supprimer la fiche</a>
              </div>
            </div> <!--end demo content popy 1-->
            <div class="content-popup-des" style="display: none;">
              <p class="bold-des">
                La fiche a bien été archivée.
              </p>
              </div>
            </div> <!--end demo content popy 2-->
          </div><!-- modal-body -->
        </div>
      </div><!-- modal-dialog -->
    </div><!-- modal -->
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/popper.js/popper.js"></script>
    <script src="../lib/bootstrap/bootstrap.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../lib/moment/moment.js"></script>
    <script src="../lib/jquery-ui/jquery-ui.js"></script>
    <script src="../lib/jquery-switchbutton/jquery.switchButton.js"></script>
    <script src="../lib/peity/jquery.peity.js"></script>
    <script src="../lib/highlightjs/highlight.pack.js"></script>

    <script src="../js/bracket.js"></script>
    <script src="../js/main.js"></script>
    
  </body>
</html>
