<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="resources/images/favicon.png" rel="icon">
    <title>Talendi</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/icons.css">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <div class="login">
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6 bg-login"></div>
      </div>
      <div class="content-login-body">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="form-login ">
                <div class="form-login-content">
                  <div class="logo"><img src="resources/images/logo.png" alt=""></div>
                  <h1>Smart’line</h1>
                  <div class="form-body">
                    <form action="">
                      <div class="form-group filed-form">
                        <label for="email">Identifiant :</label>
                        <input type="text" class="form-control" id="email">
                        <span class="error-label">Erreur lors de la connexion</span>
                      </div>
                      <div class="button-form">
                        <button disabled type="submit" class="btn btn-default">Connexion</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="icon-target">
                  <img src="resources/images/right.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-page">
          <span>© talendi</span>
        </div>
      </div>
    </div>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/owl.carousel.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>