<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="resources/images/favicon.png" rel="icon">
    <title>Talendi</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/icons.css">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>
        <div class="button-head">
            <div class="button-form center">
                <button type="submit" class="btn btn-default  mw">Retour</button>
                <button type="submit" class="btn btn-default green  mw">Télécharger</button>
            </div>
        </div>
    </header>
    <div class="body-content">
        <div class="container">
            <div class="page-content">
                <div class="infor-page">
                    <div class="col-md-12">
                        <div class="infor-logo-name">
                            <img src="resources/images/logo.png" alt="">
                            <h1>Smart’line</h1>
                        </div>
                        <div class="text-des-infor">
                            <p>
                                <span>Operateur : </span>
                                <b>Chandler Pechat</b>
                            </p>
                            <p>
                                <span>Date :</span>
                                <b>25/04/2022</b>
                            </p>
                            <p>
                                <span>Designation :</span>
                                <b>Montage Smart Table 2</b>
                            </p>
                            <p><span>Code Article : </span><b>B12687325</b></p>
                            <p>
                                <span>Numero de lancement :</span>
                                <b>1524365</b>
                            </p>
                            <p>
                                <span>La durée de réalisation de la procédure :</span>
                                <b>66 min</b>
                            </p>
                            <p>
                                <span>Le score moyen total lors de la procedure : </span>
                                <b>60</b>
                            </p>
                            <p>
                                <span>Le nombre d’étape réalisé avec succès : </span>
                                <b>65</b>
                            </p>
                            <p>
                                <span>Le nombre d’étape avec des erreurs : </span>
                                <b>10</b>
                            </p>
                            <p>
                                <span>Le nombre d’étape totale : </span>
                                <b>75</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="table-content">
                    <table class="table">
                        <thead>
                          <tr>
                            <th class="mw-150">Numero de l’étape</th>
                            <th class="w-img-table">Image référence</th>
                            <th>Nombre de piece effectivement</th>
                            <th>Commentaires</th>
                            <th>Score obtenu</th>
                            <th>Score minimal à obtenir</th>
                            <th>Durée de réalisation de l’étape</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>22</td>
                            <td><img src="resources/images/avatar-product.png" alt=""></td>
                            <td></td>
                            <td>Description optionnelle des pièces et du positionnement de celle-ci pour aider lors de la réalisation de la procédure.</td>
                            <td class="text-green">85</td>
                            <td>35</td>
                            <td>66 min</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-page-row">
      <span>© talendi</span>
    </div>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/owl.carousel.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>