<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="resources/images/favicon.png" rel="icon">
    <title>Talendi</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/icons.css">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>
        <div class="logo-head">
            <img src="resources/images/logo.png" alt="">
            <h1>Smart’line</h1>
        </div>
        <div class="right-header">
          <div class="menu-nav">
            <nav>
                <ul>
                    <li><a class="active" href="">Procédures</a></li>
                    <li><a href="">Pièces</a></li>
                    <li><a href="">Utilisateurs</a></li>
                </ul>
            </nav>
        </div>
            <div class="button-head">
                <button class="violet">
                    <span>Déconnexion</span>
                    <img src="resources/images/arrow_right.svg" alt="">
                </button>
            </div>
        </div>
    </header>
    <div class="body-content">
        <div class="container">
            <div class="page-content">
                <div class="form-page">
                    <div class="form-Incontent-page">
                        <div class="mw-500">
                            <h6>Configuration d’une pièce :</h6>
                        <form action="">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3"><label for="email">Index :</label></div>
                                    <div class="col-md-9"><input type="email" disabled class="form-control filed-input" ></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3"><label for="email">Nom :</label></div>
                                    <div class="col-md-9"><input type="email" class="form-control filed-input" ></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3"><label for="email">Rôle :</label></div>
                                    <div class="col-md-9">
                                        <div class="custom-select">
                                            <select>
                                              <option value="0">Select:</option>
                                              <option value="1">Audi</option>
                                              <option value="2">BMW</option>
                                              <option value="3">Citroen</option>
                                              <option value="4">Ford</option>
                                              <option value="5">Honda</option>
                                              <option value="6">Jaguar</option>
                                            </select>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3"><label>Tags :</label></div>
                                    <div class="col-md-9"><input type="number" class="form-control filed-input" ><span>Séparé par des virgules</span></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3"><label for="email">Code Article :</label></div>
                                    <div class="col-md-9"><input type="email" class="form-control filed-input" ></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-9">
                                        <div class="button-form">
                                            <button type="submit" class="btn btn-default red mr-10">Annuler</button>
                                            <button type="submit" class="btn btn-default">Créer</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-page-row">
      <span>© talendi</span>
    </div>
    <!--popup-->
    <div class="popup-background">
        <div class="body-content-popup">
            <div class="content-popup selection-popup popup-size-850">
                <div class="img-seclection-popup">
                    <div class="img-item-selection">
                        <img src="resources/images/img-selection-left.png" alt="">
                    </div>
                    <div class="img-item-selection">
                        <img src="resources/images/img-selection-right.png" alt="">
                        <div class="button-form btn-selection-img center">
                            <button type="submit" class="btn btn-default violet mt--30">Sélectionnez I’image</button>
                        </div>
                    </div>
                    
                </div>
                <div class="button-form center">
                    <button type="submit" class="btn btn-default red">Annuler</button>
                    <button type="submit" class="btn btn-default green">Modifier I’image</button>
                </div>
            </div>
        </div>
    </div>
    <!--end popup-->
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/owl.carousel.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>