<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="resources/images/favicon.png" rel="icon">
    <title>Talendi</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/icons.css">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>
        <div class="logo-head">
            <img src="resources/images/logo.png" alt="">
            <h1>Smart’line</h1>
        </div>
        <div class="right-header">
            <div class="avatar-header">
                <img src="resources/images/account.png" alt="">
                <span>XAVIER LE COROLLER</span>
            </div>
            <div class="button-head">
                <button>
                    <span>Déconnexion</span>
                    <img src="resources/images/arrow_right.svg" alt="">
                </button>
            </div>
        </div>
    </header>
    <div class="body-content">
        <div class="container">
            <div class="page-content">
              <div class="button-research right">
                <div class="box-search-infor">
                  <div class="search-page">
                      <img src="resources/images/search.svg" alt="">
                      <input type="text" placeholder="Rechercher...">
                  </div>
              </div>
            </div>
                <div class="table-content">
                    <table class="table">
                        <thead>
                          <tr>
                            <th>Index</th>
                            <th>Procédure</th>
                            <th>Nb étape</th>
                            <th>Code Article</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Montage SMART table B12</td>
                            <td>26</td>
                            <td>B12687325</td>
                            <td>
                                <div class="action-table"><button class="btn-table"><span>Commencer</span><img src="resources/images/arrow_right-fill.svg" alt=""></button></div>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Montage LINE table A4</td>
                            <td>73</td>
                            <td>B12687325</td>
                            <td>
                                <div class="action-table"><button class="btn-table"><span>Commencer</span><img src="resources/images/arrow_right-fill.svg" alt=""></button></div>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Montage SMART table B12</td>
                            <td>26</td>
                            <td>B12687325</td>
                            <td>
                                <div class="action-table"><button class="btn-table"><span>Commencer</span><img src="resources/images/arrow_right-fill.svg" alt=""></button></div>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Montage LINE table A4</td>
                            <td>73</td>
                            <td>B12687325</td>
                            <td>
                                <div class="action-table"><button class="btn-table"><span>Commencer</span><img src="resources/images/arrow_right-fill.svg" alt=""></button></div>
                            </td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Montage SMART table B12</td>
                            <td>26</td>
                            <td>B12687325</td>
                            <td>
                                <div class="action-table"><button class="btn-table"><span>Commencer</span><img src="resources/images/arrow_right-fill.svg" alt=""></button></div>
                            </td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Montage LINE table A4</td>
                            <td>73</td>
                            <td>B12687325</td>
                            <td>
                                <div class="action-table"><button class="btn-table"><span>Commencer</span><img src="resources/images/arrow_right-fill.svg" alt=""></button></div>
                            </td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>Montage SMART table B12</td>
                            <td>26</td>
                            <td>B12687325</td>
                            <td>
                                <div class="action-table"><button class="btn-table"><span>Commencer</span><img src="resources/images/arrow_right-fill.svg" alt=""></button></div>
                            </td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>Montage LINE table A4</td>
                            <td>73</td>
                            <td>B12687325</td>
                            <td>
                                <div class="action-table"><button class="btn-table"><span>Commencer</span><img src="resources/images/arrow_right-fill.svg" alt=""></button></div>
                            </td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>Montage SMART table B12</td>
                            <td>26</td>
                            <td>B12687325</td>
                            <td>
                                <div class="action-table"><button class="btn-table"><span>Commencer</span><img src="resources/images/arrow_right-fill.svg" alt=""></button></div>
                            </td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>Montage LINE table A4</td>
                            <td>73</td>
                            <td>B12687325</td>
                            <td>
                                <div class="action-table"><button class="btn-table"><span>Commencer</span><img src="resources/images/arrow_right-fill.svg" alt=""></button></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="pagging-table">
                    <div class="content-pagging">
                        <span>Page</span>
                        <input type="text" placeholder="1">
                        <span>of 100</span>
                        <button><img src="resources/images/pagging-arrow-left.svg" alt=""></button>
                        <button><img src="resources/images/pagging-arrow-right.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-page-row">
      <span>© talendi</span>
    </div>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/owl.carousel.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>