<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="resources/images/favicon.png" rel="icon">
    <title>Talendi</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/icons.css">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>
        <div class="logo-head">
            <img src="resources/images/logo.png" alt="">
            <h1>Smart’line</h1>
        </div>
        <div class="right-header">
            <div class="avatar-header">
                <img src="resources/images/account.png" alt="">
                <span>XAVIER LE COROLLER</span>
            </div>
            <div class="button-head">
                <button>
                    <span>Déconnexion</span>
                    <img src="resources/images/arrow_right.svg" alt="">
                </button>
            </div>
        </div>
    </header>
    <div class="body-content">
        <div class="container">
            <div class="content-eperateur">
                <b>Procédure en cours :</b>
                <span>Montage SMART table B12</span>
                <br/>
                <br/>
                <b>Code Article :</b>
                <span>B12F65983</span>
                <br/>
                <br/>
                <b>Numéro de lancement :</b>
                <input type="text" placeholder="">
                <div class="button-form center">
                    <button type="submit" class="btn btn-default red r-10">Retour</button> <button disabled type="submit" class="btn green btn-default">Commencer</button>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-page-row">
        <span>© talendi</span>
    </div>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/owl.carousel.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>