<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="resources/images/favicon.png" rel="icon">
    <title>Talendi</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/icons.css">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>
        <div class="logo-head">
            <img src="resources/images/logo.png" alt="">
            <h1>Smart’line</h1>
        </div>
        <div class="right-header">
            <div class="infor-head">
                <p>
                    <b>Désignation:</b>  <span>Montage SMART table B12</span>
                </p>
                <p>
                    <b>Code article :</b> <span>B12F65983</span>
                </p>
                <p>
                    <b>Numéro de lancement :</b> <span>B12687325</span>
                </p>
            </div>
            <div class="button-head">
                <button>
                    <span>Déconnexion</span>
                    <img src="resources/images/arrow_right.svg" alt="">
                </button>
            </div>
        </div>
    </header>
    <div class="body-content">
        <div class="content-process">
            <div class="row">
                <div class="col-md-8">
                    <div class="afficher-columns green"> <!--class="red"  border line đỏ |  class="red"  border line xanh -->
                        <img src="resources/images/img-default-h.png" alt="">
                        <img src="resources/images/img-default2-h.png" alt="">
                        <div class="afficher-columns-item">
                            <b>Afficher</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-process">
                        <h6>Etape 22/75</h6>
                        <div class="load-line">
                            <span></span>
                        </div>
                    </div>
                    <div class="item-process">
                        <h6>Pièces nécessaires :</h6>
                        <input class="filed-style" type="text" placeholder="">
                        <div class="button-form">
                            <button type="submit" class="btn btn-default green">Pièce A</button>
                            <button type="submit" class="btn btn-default green">Pièce B</button>
                            <button disabled type="submit" class="btn btn-default green">Pièce C</button>
                        </div>
                    </div>
                    <div class="item-process">
                        <h6>Information sur l’étape :</h6>
                        <p>
                            Description optionnelle des pièces et du positionnement de celle-ci pour aider lors de la réalisation de la procédure.
                        </p>
                    </div>
                    <div class="item-process mic-box">
                        <h6>Remarques :</h6>
                        <div class="box-mic-text">
                            <textarea>Remarques lors de la procédure…</textarea>
                            <img src="resources/images/mic.svg" alt="">
                        </div>
                        <div class="button-form no-flex">
                            <button type="submit" class="btn btn-default red">Précédent</button>
                            <button type="submit" class="btn btn-default green">Continuer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-page-row">
        <span>© talendi</span>
    </div>

    <!--popup-->
    <div class="popup-background" style="display: none;">
        <div class="body-content-popup">
            <div class="content-popup">
                <p>Êtes-vous sur de vouloir terminer la <br/> procédure maintenant</p>
                <div class="button-form center">
                    <button type="submit" class="btn btn-default red">Quitter</button>
                    <button type="submit" class="btn btn-default">Pause</button>
                    <button type="submit" class="btn btn-default green">Continuer</button>
                </div>
            </div>
        </div>
    </div>
    <!--end popup-->

    <!--popup form-->
    <div class="popup-background" style="display: none;">
        <div class="body-content-popup">
            <div class="content-popup">
                <div class="form-popup">
                    <h6>Sélection du produit :</h6>
                        <form action="">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12"><input type="email" disabled class="form-control filed-input" ></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12"><input type="email" class="form-control filed-input" ></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="custom-select">
                                            <select>
                                              <option value="0">Select:</option>
                                              <option value="1">Audi</option>
                                              <option value="2">BMW</option>
                                              <option value="3">Citroen</option>
                                              <option value="4">Ford</option>
                                              <option value="5">Honda</option>
                                              <option value="6">Jaguar</option>
                                            </select>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="button-form">
                                            <button type="submit" class="btn btn-default red mr-10">Annuler</button>
                                            <button type="submit" disabled class="btn btn-default mr-10">Ajouter</button>
                                            <button type="submit" class="btn btn-default">Créer</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
    <!--end popup-->
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/owl.carousel.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>