<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="resources/images/favicon.png" rel="icon">
    <title>Talendi</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/icons.css">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>
        <div class="logo-head">
            <img src="resources/images/logo.png" alt="">
            <h1>Smart’line</h1>
        </div>
        <div class="right-header">
            <div class="menu-nav">
                <nav>
                    <ul>
                        <li><a class="active" href="">Procédures</a></li>
                        <li><a href="">Pièces</a></li>
                        <li><a href="">Utilisateurs</a></li>
                    </ul>
                </nav>
            </div>
            <div class="button-head">
                <button class="violet">
                    <span>Déconnexion</span>
                    <img src="resources/images/arrow_right.svg" alt="">
                </button>
            </div>
        </div>
    </header>
    <div class="body-content">
        <div class="container">
            <div class="page-content">
                <div class="form-Incontent-page no-shadow">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="form-Incontent-page no-shadow">
                                <form action="">
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-3 label-filed"><label for="email">Désignation :</label></div>
                                            <div class="col-md-9"><input type="email" class="form-control filed-input" ></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-3 label-filed"><label for="email">Code Article :</label></div>
                                            <div class="col-md-9"><input type="email" class="form-control filed-input" ></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-3 label-filed"><label>Etapes total : </label></div>
                                            <div class="col-md-9"><input type="number" class="form-control filed-input" ></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-3 label-filed"><label for="">Ctiver : </label></div>
                                            <div class="col-md-9">
                                                <div class="button-form">
                                                    <button type="submit" class="btn btn-default violet mw mr-10">OUI</button>
                                                    <button type="submit" disabled class="btn btn-default  mw">NON</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="button-action-Incontentpage">
                                <div class="button-form">
                                    <button type="submit" class="btn btn-default violet">Commencer</button>
                                    <button type="submit" class="btn btn-default red">Supprimer</button>
                                </div>
                                <div class="button-form">
                                    <button type="submit" class="btn btn-default violet">Liste exécutée</button>
                                    <button type="submit" class="btn btn-default red">Annuler</button>
                                </div>
                                <div class="button-form">
                                    <button type="submit" class="btn btn-default violet">Exporter</button>
                                    <button type="submit" class="btn btn-default green">Modifier</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-content">
                    <table class="table">
                        <thead>
                          <tr>
                            <th>Etape</th>
                            <th class="w-img-table">Image référence</th>
                            <th>Nb pièces</th>
                            <th>Information</th>
                            <th>Score min</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td><img src="resources/images/avatar-product.png" alt=""></td>
                            <td>2</td>
                            <td>Description optionnelle des pièces et du positionnement de celle-ci pour aider lors de la réalisation de la procédure.</td>
                            <td>75</td>
                            <td>
                                <div class="action-table violet">
                                    <button class="btn-table"><span>Modifier</span><img src="resources/images/arrow_right-violet.svg" alt=""></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td><img src="resources/images/avatar-product.png" alt=""></td>
                            <td>2</td>
                            <td>Description optionnelle des pièces et du positionnement de celle-ci pour aider lors de la réalisation de la procédure.</td>
                            <td>75</td>
                            <td>
                                <div class="action-table violet">
                                    <button class="btn-table"><span>Modifier</span><img src="resources/images/arrow_right-violet.svg" alt=""></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td><img src="resources/images/avatar-product.png" alt=""></td>
                            <td>2</td>
                            <td>Description optionnelle des pièces et du positionnement de celle-ci pour aider lors de la réalisation de la procédure.</td>
                            <td>75</td>
                            <td>
                                <div class="action-table violet">
                                    <button class="btn-table"><span>Modifier</span><img src="resources/images/arrow_right-violet.svg" alt=""></button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td><img src="resources/images/avatar-product.png" alt=""></td>
                            <td>2</td>
                            <td>Description optionnelle des pièces et du positionnement de celle-ci pour aider lors de la réalisation de la procédure.</td>
                            <td>75</td>
                            <td>
                                <div class="action-table violet">
                                    <button class="btn-table"><span>Modifier</span><img src="resources/images/arrow_right-violet.svg" alt=""></button>
                                </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="pagging-table">
                    <div class="content-pagging">
                        <span>Page</span>
                        <input type="text" placeholder="1">
                        <span>of 100</span>
                        <button><img src="resources/images/pagging-arrow-left.svg" alt=""></button>
                        <button><img src="resources/images/pagging-arrow-right.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-page-row">
      <span>© talendi</span>
    </div>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/owl.carousel.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>