<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="resources/images/favicon.png" rel="icon">
    <title>Talendi</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/icons.css">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <header>
        <div class="logo-head">
            <img src="resources/images/logo.png" alt="">
            <h1>Smart’line</h1>
        </div>
        <div class="right-header">
            <div class="menu-nav">
                <nav>
                    <ul>
                        <li><a class="active" href="">Procédures</a></li>
                        <li><a href="">Pièces</a></li>
                        <li><a href="">Utilisateurs</a></li>
                    </ul>
                </nav>
            </div>
            <div class="button-head">
                <button class="violet">
                    <span>Déconnexion</span>
                    <img src="resources/images/arrow_right.svg" alt="">
                </button>
            </div>
        </div>
    </header>
    <div class="body-content">
        <div class="content-process">
            <div class="row">
                <div class="col-md-8">
                    <div class="afficher-columns green"> <!--class="red"  border line đỏ |  class="red"  border line xanh -->
                        <img src="resources/images/img-default-h.png" alt="">
                        <div class="livestreamVideo">
                            <video width="400" controls>
                                <source src="resources/images/mov_bbb.mp4" type="video/mp4">
                                <source src="resources/images/mov_bbb.ogg" type="video/ogg">
                              </video>
                        </div>
                        <div class="afficher-columns-item">
                            <button>Afficher</button>
                            <div class="input-file-btn">
                                <input type="file" id="file" />
                                <label for="file" />choose a file</label>
                            </div>
                            <button>Capturer</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-process2">
                        <div class="infor-process">
                            <span>Etape 22 /75</span>
                            <button class="green">Enregistrer et ajouter étape </button>
                        </div>
                    </div>
                    <div class="item-process">
                        <h6>Pièces nécessaires :</h6>
                        <div class="add-tags-btn">
                            <div class="add-infor">
                                <span>Pièce A</span>
                                <button><img src="resources/images/carbon_add.svg" alt=""></button>
                            </div>
                            <div class="add-btn">
                                <button><img src="resources/images/carbon_add.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="item-process">
                        <h6>Information sur l’étape :</h6>
                        <div class="des-mic">
                            <p>
                                Description optionnelle des pièces et du positionnement de celle-ci pour aider lors de la réalisation de la procédure.
                            </p>
                            <img src="resources/images/mic-violet.svg" alt="">
                        </div>
                    </div>
                    <div class="item-process">
                        <h6>Score minimal acceptable * :</h6>
                        <div class="percent"><button>75%</button></div>
                        <div class="button-form">
                            <button type="submit" class="btn btn-default red">Annuler</button>
                            <button type="submit" class="btn btn-default red">Supprimer</button>
                            <button type="submit" class="btn btn-default green">Enregistrer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-page-row">
        <span>© talendi</span>
    </div>

    <!--popup-->
    <div class="popup-background" style="display:none">
        <div class="body-content-popup">
            <div class="content-popup">
                <p>Êtes-vous sur de vouloir terminer la <br/> procédure maintenant</p>
                <div class="button-form center">
                    <button type="submit" class="btn btn-default red">Quitter</button>
                    <button type="submit" class="btn btn-default">Pause</button>
                    <button type="submit" class="btn btn-default green">Continuer</button>
                </div>
            </div>
        </div>
    </div>
    <!--end popup-->
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/owl.carousel.js"></script>
    <script src="resources/js/main.js"></script>
  </body>
</html>