<!DOCTYPE HTML>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title id="hdtitle">Liên hệ</title>
    <meta name="description" content="Liên hệ">
    <meta name="keywords" content="Liên hệ">
    <meta name="csrf-token" content="H5HCJHpzZv6I4K0hBYy1NlekGlJ9OivSNOyWqwon">

    <meta property="og:type"          content="article" />
    <meta property="og:title"         content="Liên hệ" />
    <meta property="og:description"   content="Liên hệ" />
    <meta property="og:image"         content="https://ehomesouthgate.vn/assets/frontend/images/ehome_share.jpg" />

    <link rel="icon" href="assets/frontend/images/favicon.ico" type="image/x-icon"/>
    

   <link rel="stylesheet" href="assets/frontend/css/all%EF%B9%96v=4.css">
   <link rel="stylesheet" href="assets/frontend/css/update13%EF%B9%96v=4.css">

   
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5CVTNVS');</script>
  <!-- End Google Tag Manager -->

  </head>
  <body>

      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CVTNVS"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

      <header class="header">
         <nav class="navigation">
            <div class="box-nav">
               <ul>
                  <li><button class="click" data-page="home-section1" aria-label="click">Trang chủ</button><span>01</span></li>
                  <li><button class="click" data-page="home-section2" aria-label="click">Giới thiệu</button><span>02</span></li>
                  <li><button class="click" data-page="home-section4" aria-label="click" style="display: none;">Gt</button><span></span></li>
                  <li><button class="click" data-page="home-section4" aria-label="click">Vị trí</button><span>03</span></li>
                  <li><button class="click" data-page="home-section5" aria-label="click">Mặt bằng</button><span>04</span></li>
                  <li><button class="click" data-page="home-section6" aria-label="click">Tiện ích</button><span>05</span></li>
                  <li><button class="click" data-page="home-section7" aria-label="click">Thư viện</button><span>06</span></li>
                  <li><button class="click" data-page="home-section8" aria-label="click">Tin tức</button><span>07</span></li>
                  <li><button class="click" data-page="home-section9" aria-label="click">Liên hệ</button><span>08</span></li>
               </ul>
            </div>
            <span></span>
         </nav>
         <div class="nav-click menu-show"></div>
         <div class="overlay-menu">
            <div class="tagline">
               <img style="max-width: 400px;" src="assets/frontend/images/logo-menu.png" alt="logo">
            </div>
         </div>
         <div class="hotline-noted-360">
            <a href="tel:093 990 3388">
            <a class="contact-block" href="#"></a>
            <a href="https://360.namlongvn.com/ehome-southgate/" target="_blank"></a>
         </div>
      </header>
      
      <section class="blog-section">
        <div class="">
           <div class="blog-wrap row">
              <div class="col-lg-12">
                  <div class="container">
                    <div class="breadcrumb">
                        /  Liên hệ                      </div>
                      <div class="content-editor">
                        <h1>CÔNG TY CP ĐẦU TƯ NAM LONG</h1>
                      </div>
                  </div>




                  <div class="img-bg-contact">
                    <img src="index.html" alt="bg">
                 </div>


                 <div class="container">
                     <div class="row">
                        <div class="col-lg-6">
                            <div class="infor-contact">
                               <h3>/  Kết nối với chúng tôi</h3>
                               <div class="row">
                                   <div class="col-lg-12 sm-padding item-contacts">
                                       <p>
                                           <b></b> <br>
                                           
                                           096 613 9597 (Mr Hùng)<br/>
                                           090 959 8771 (Mr Nam)<br/>
                                           <a href="mailto:marketing@namlongvn.com">marketing@namlongvn.com</a>
                                       </p>
                                   </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-lg-6 ">
                           <div class="infor-contact">
                              <h3>/  Địa chỉ</h3>
                              <div class="row">
                                  <div class="col-md-12 item-contacts">
                                      <p>
                                       <b>Hồ Chí Minh</b> <br>
                                       Số 6 Nguyễn Khắc Viện, P. Tân Phú, Quận 7, TP. Hồ Chí Minh <br>
                                       MST: 0316425344
                                      </p>
                                  </div>
                              </div>
                           </div>
                       </div>
                     </div>
                     <div class="contact-form">
                        <div class="row">
                            <form action="lien-he.html" method="post" id="ajax_form" class="form-horizontal">
                                <input type="hidden" name="_token" value="H5HCJHpzZv6I4K0hBYy1NlekGlJ9OivSNOyWqwon">                                <div class="form-group colum-row row">
                                   <div class="col-sm-4 item-form-contact">
                                       <label for="">Họ và tên *</label>
                                      <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                                   </div>
                                   <div class="col-sm-4 item-form-contact">
                                       <label for="">Email *</label>
                                      <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                   </div>

                                   <div class="col-sm-4 item-form-contact">
                                        <label for="">Điện thoại *</label>
                                    <input type="text" id="phone" name="phone" class="form-control" placeholder="Phone" required>
                                    </div>
                                    <div class="col-sm-4 item-form-contact">
                                        <label for="">Tiêu đề *</label>
                                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" required>
                                    </div>
                                    <div class="col-sm-4 item-form-contact">
                                        <label for="">Lĩnh vực</label>
                                        <select class="form-control" id="services" name="services">
                                            <option>Chọn lĩnh vực cần tư vấn</option>
                                                                                     </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                   <div class="col-md-12 item-form-contact">
                                       <label for="">Yêu cầu chi tiết</label>
                                      <textarea id="message" name="message" cols="30" rows="5" class="form-control message" placeholder="Message" required></textarea>
                                   </div>
                                </div>
                                <div class="form-group btn-contact row">
                                    
                                   <div class="col-md-6">
                                      <button id="submit" class="default-btn" type="submit">Gửi yêu cầu <span></span></button>
                                   </div>
                                </div>
                                <div id="form-messages" class="alert mb-3" role="alert"></div>
                             </form>
                        </div>
                     </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
     <section class="maps-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.1106965693475!2d106.65378765089642!3d10.879184492213804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d62086a3519f%3A0xe133c4b5e4f01159!2zOTYgxJDGsOG7nW5nIFRYIDI1LCBUw6JuIFRo4bubaSBBbiwgUXXhuq1uIDEyLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1604093597185!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     </section>





      
      <script type="text/javascript" src="assets/frontend/js/jquery.min.js"></script>
      <script src="assets/frontend/js/slide-gallery.js"></script>
      <script src="assets/frontend/js/jquery.easing.min.js"></script>
      <script src="assets/frontend/js/fSlider.js"></script>
      <script type="text/javascript" src="assets/frontend/js/animate.js"></script>
      <script src="assets/frontend/js/app.js"></script>
      <script type="text/javascript" src="assets/frontend/js/owl.carousel.js"></script>
      <script type="text/javascript" src="assets/frontend/js/main.js"></script>
      <script src="assets/frontend/js/custom.js"></script>

      


      <script>
        jQuery(document).ready(function ($) {

/*          $('a, .nav-click').click(function(e){
            if (dataLayer) {
              dataLayer.push({'event': 'click'});
              console.log('tracking 1 event');
            }
          });*/


        });
      </script>
      
  </body>
</html>
