<!DOCTYPE html>
<html>
   <head>
      <title id="hdtitle">EHOME</title>
      <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/ehome-mb.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
   </head>
   <body>
      <div class="mb-body">
         <header>
            <a href="" class="logo">
            <img src="images/logo.png" alt="">
            <img src="images/logo-white.png" alt="">
            </a>
            <button class="menu">
            <img src="images/menu.png" alt="">
            <img src="images/menu-white.png" alt="">
            </button>
         </header>
      </div>
      <!--popup menu-->
      <!--popup submit form-->
      <div class="popup-body popup-blogs"  style="display: block !important;">
         <div class="popup-content">
            <button class="btn-close"><img src="images/close-btn.png" alt=""></button>
            <div class="content-succes-form" style="padding: 90px 32px;">
                <img src="images/logo-white.png" style="width: 200px; margin: auto; display: inherit; margin-bottom: 20px;" alt="">
                <p>Thông tin của bạn đã được gửi, <br/> bộ phận tư vấn của Nam Long Group <br/>sẽ liên hệ bạn trong thời gian sớm nhất.</p>
            </div>
         </div>
         
      </div>
      <!--popup submit form-->
      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
      <script>
         $('.gallery1,.gallery2,.gallery3').owlCarousel({
           autoplay: false,
           center: true,
           loop: true,
           nav: true,
           responsive:{
            0:{
                  items:1
            },
            600:{
                  items:2
            },
            1000:{
                  items:3
            }
         }
           });
      </script>
   </body>
</html>