<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="no-js ie ie8">
   <![endif]-->
   <!--[if IE 9]>
   <html lang="en" class="no-js ie ie9">
      <![endif]-->
      <!--[if gt IE 9]><!-->
      <html class="no-js" lang="en">
         <!--<![endif]-->
         <head>
            <title>DuMétier</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name="description" content="">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
            <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&amp;family=Press+Start+2P&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/main.min.css">
            <link rel="stylesheet" href="css/style.css">
            <!--[if lt IE 9]> <script src="js/ie9fix.min.js"></script><![endif]-->
         </head>
         <body>
            <div class="header">
               <header class="header-bar">
                  <div class="container">
                     <div class="row head-procedetheque">
                        <div class="header-logo"><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
                        <!-- END-->
                        <div class="menu-search">
                           <ul class="">
                              <li> <a href="publications.html">Publications</a></li>
                              <li> <a href="agenda.html">Agenda</a></li>
                              <li> <a href="causeries.html">Causeries</a></li>
                              <li> <a href="dossiers.html">Dossiers</a></li>
                              <li> <a href="actualites-web.html">Actualités web</a></li>
                              <li> <a href="communicate.html">Communauté</a></li>
                              <li class="home active"> <a class="active" href="#">Procédéthèque</a></li>
                           </ul>
                           <div class="header-profile">
                              <a class="account" href="">
                                 <figure class="avt"><img src="./assets/img/images/avt-1.png" alt="avt-1.png"><span class="dot"></span></figure>
                                 Louis-Alexandre
                              </a>
                           </div>
                        </div>
                        <div class="header-right">
                           <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                              <button class="btn btn-filter">
                                 <h3 class="ttl">mes filières préférées</h3>
                                 <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                              </button>
                              <div class="cdd-dropdown-list">
                                 <ul class="lst">
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-1">
                                       <label for="filter-hd-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                                    </li>
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-2">
                                       <label for="filter-hd-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                                    </li>
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-3">
                                       <label for="filter-hd-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                                    </li>
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-4">
                                       <label for="filter-hd-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- END-->
                     </div>
                  </div>
               </header>
               <!-- END: HEADER BAR-->
               <header class="header-mobile">
                  <div class="container">
                     <div class="row">
                        <div class="col-6 hd-mobile-left"> <span class="menu-icon"> <img src="./assets/img/icons/ico-menu.svg" alt="ico-menu.svg"></span><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier.svg" alt="logo_dumetier.svg"></a></div>
                        <!-- END-->
                        <div class="col-6 hd-mobile-right">
                           <span class="search-mb-icon"> <img class="icon-search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="icon-close" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span><a class="profile-avt" href="#"><img src="./assets/img/icons/ico-user.svg" alt="ico-user.svg"></a>
                           <div class="search-wrap">
                              <form class="search-form">
                                 <div class="inner">
                                    <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                                    <input class="form-control" type="text" placeholder="Entrez votre recherche">
                                 </div>
                                 <div class="buttons"> 
                                    <button class="btn btn-orange mr-3">Recherche</button>
                                    <button class="btn btn-dark-line">Annuler</button>
                                 </div>
                              </form>
                           </div>
                           <!-- END: SEARCH-->
                        </div>
                        <!-- END-->
                     </div>
                  </div>
               </header>
               <!-- END: HEADER MOBILE-->
               <div class="menu-mobile">
                  <div class="head">
                     <span class="menu-close"> <img src="./assets/img/icons/ico-close-w.svg" alt="ico-close-w.svg"></span>
                     <div class="head-logo"> <a class="logo" href="#"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
                     <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                        <button class="btn btn-filter">
                           <h3 class="ttl">mes filières préférées</h3>
                           <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                        </button>
                        <div class="cdd-dropdown-list">
                           <ul class="lst">
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-1">
                                 <label for="filter-hd-mb-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                              </li>
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-2">
                                 <label for="filter-hd-mb-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                              </li>
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-3">
                                 <label for="filter-hd-mb-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                              </li>
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-4">
                                 <label for="filter-hd-mb-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- END-->
                  <div class="content">
                     <ul class="menu-lst">
                        <li> <a href="publications.html">Publications</a></li>
                              <li> <a href="agenda.html">Agenda</a></li>
                              <li> <a href="causeries.html">Causeries</a></li>
                              <li> <a href="dossiers.html">Dossiers</a></li>
                              <li> <a href="actualites-web.html">Actualités web</a></li>
                              <li> <a href="communicate.html">Communauté</a></li>
                              <li class="home active"> <a class="active" href="#">Procédéthèque</a></li>
                     </ul>
                     <!-- END-->
                  </div>
                  <!-- END-->
               </div>
               <!-- END: MENU MOBILE-->
            </div>
            <section class="main head-top-new-logined resultats-procedetheque">
               <div class="publications-wrap innovation-page bg-screen">
                  <div class="headpage-breadcrumb-right">
                    <div class="mb back-page-white"><a href=""><img src="assets/img/icons/back-page-white.png" alt=""></a></div>
                    <div class="publications-head">
                        <div class="cdd-container">
                          <div class="breadcrumb-wrap"> <a href="/"><img src="./assets/img/icons/home-white-breadcrumb.png" alt="home-white-breadcrumb.png"></a><a href="/">Procédéthèque</a><span>Recherche</span></div>
                          <!-- END: BREADCRUMB-->
                          <div class="publications-info"> 
                            <h1 class="square-ttl lrg">
                              <div class="txt">Procédéthèque</div>
                            </h1>
                          </div>
                          <!-- END: INFO-->
                        </div>
                      </div>
                      <!-- END-->
                  </div>
                  <!-- END-->
                  <div class="research-box-nouveautes sauvegarder-btn">
                    <div class="cdd-container">
                        <h4 class="section-title">Recherchez une fiche</h4>
                        <div class="link-top-search">
                            <div class="btn-pen">
                                <a href="">
                                    <img src="assets/img/icons/pen.svg" alt="">
                                    <span>Suggérer une fiche</span>
                                </a>
                            </div>
                            <div class="btn-pen">
                                <a href="">
                                    <img src="assets/img/icons/add-account-search.svg" alt="">
                                    <span>Devenir rédacteur</span>
                                </a>
                            </div>
                        </div>
                        <div class="filed-search-fullw search-filed-button-save">
                            <form class="search-form">
                                <input class="form-control input-search-icon" type="text" value="" placeholder="Recherchez une technique, une matière, un réalisation...">
                                <button class="btn btn-orange"><img class="mr-2" src="./assets/img/icons/search-orange.svg" alt="search-orange.svg"></button>
                              </form>
                             <div class="btn-filter-addition">
                                <div class="button-bottom-filedSearch">
                                    <a href="#" data-toggle="modal" data-target="#modalVisit">
                                        <img src="assets/img/icons/save-btn.svg" alt="">
                                        <span>Sauvegarder la recherche</span>
                                    </a>
                                </div>
                                <div class="filter-mb-results mb">
                                    <button>
                                        <span>Filtrer</span>
                                        <img src="assets/img/icons/filter-mb.svg" alt="">
                                    </button>
                                  </div>
                             </div>
                        </div>
                    </div>
                  </div>
                  <div class="page-wrap innovation-wrap list-resultast-row">
                     <div class="cdd-container">
                        <div class="row">
                            <div class="col-md-3">
                              <div class="head-filter-mb mb">
                                 <b>FILTRER</b>
                                 <img src="assets/img/icons/close-filter.svg" alt="">
                              </div>
                              <div class="content-filter-col">
                                 <div class="item-filter mt30">
                                    <div class="title-filter">
                                       <b>DATES PARUTION</b>
                                    </div>
                                    <div class="sub-filter cdd-dropdown cdd-dropdown-trier">
                                       <button class="btn btn-filter"><span>Trier résultats </span><img class="ml-2 arr" src="./assets/img/icons/ico-arrow-down.svg" alt="ico-arrow-down.svg"></button>
                                       <div class="cdd-dropdown-list"> 
                                         <ul class="lst">
                                           <li> 
                                             <input class="cdd-radio" type="radio" name="rd-trier" id="trier-1">
                                             <label for="trier-1"><span class="mask"></span><span class="txt">Le plus récent</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-radio" type="radio" name="rd-trier" id="trier-2">
                                             <label for="trier-2"><span class="mask"></span><span class="txt">Le plus ancien</span></label>
                                           </li>
                                         </ul>
                                       </div>
                                     </div>
                                 </div>
                                 <!--END-->
                                 <div class="item-filter">
                                    <div class="title-filter">
                                       <b>ACTIVITÉS</b>
                                    </div>
                                    <div class="sub-filter cdd-dropdown cdd-dropdown-theme mr-3">
                                       <button class="btn btn-filter">Choisir une activité<img class="ml-2 arr" src="./assets/img/icons/ico-arrow-down.svg" alt="ico-arrow-down.svg"></button>
                                       <div class="cdd-dropdown-list"> 
                                         <ul class="lst">
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-1">
                                             <label for="theme-1"><span class="mask"></span><span class="txt ">Cordonnerie-botterie</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-2">
                                             <label for="theme-2"><span class="mask"></span><span class="txt ">Maroquinerie</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-3">
                                             <label for="theme-3"><span class="mask"></span><span class="txt">Podo-orthèse</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-4">
                                             <label for="theme-4"><span class="mask"></span><span class="txt">Sellerie - garnissage</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-5">
                                             <label for="theme-5"><span class="mask"></span><span class="txt">Tapisserie</span></label>
                                           </li>
                                         </ul>
                                       </div>
                                     </div>
                                 </div>
                                 <!--END-->
                                 <div class="item-filter subdropdown">
                                    <div class="title-filter"  id="filter-id-01">
                                       <b>MATIÈRES</b>
                                       <img class="ml-2 arr" src="./assets/img/icons/ico-arrow-down.svg" alt="ico-arrow-down.svg">
                                    </div>
                                    <div class="sub-filter cdd-dropdown cdd-dropdown-theme mr-3" id="show-filter-01">
                                       <div class="cdd-dropdown-list"> 
                                         <ul class="lst">
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-11">
                                             <label for="theme-11"><span class="mask"></span><span class="txt ">Animales</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-22">
                                             <label for="theme-22"><span class="mask"></span><span class="txt ">Végétales</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-33">
                                             <label for="theme-33"><span class="mask"></span><span class="txt">Composites</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-44">
                                             <label for="theme-44"><span class="mask"></span><span class="txt">Recyclées</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-55">
                                             <label for="theme-55"><span class="mask"></span><span class="txt">Artificielles</span></label>
                                           </li>
                                         </ul>
                                       </div>
                                     </div>
                                 </div>
                                 <!--END-->
                                 <div class="item-filter subdropdown">
                                    <div class="title-filter" id="filter-id-02">
                                       <b>TECHNIQUES</b>
                                       <img class="ml-2 arr" src="./assets/img/icons/ico-arrow-down.svg" alt="ico-arrow-down.svg">
                                    </div>
                                    <div class="sub-filter cdd-dropdown cdd-dropdown-theme mr-3"  id="show-filter-02">
                                       <div class="cdd-dropdown-list"> 
                                         <ul class="lst">
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-111">
                                             <label for="theme-111"><span class="mask"></span><span class="txt ">Esquisser</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-222">
                                             <label for="theme-222"><span class="mask"></span><span class="txt ">Tracer</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-333">
                                             <label for="theme-333"><span class="mask"></span><span class="txt">Patronner</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-444">
                                             <label for="theme-444"><span class="mask"></span><span class="txt">Programmer</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-555">
                                             <label for="theme-555"><span class="mask"></span><span class="txt">Prototypage</span></label>
                                           </li>
   
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-666">
                                             <label for="theme-666"><span class="mask"></span><span class="txt">Découpage</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-777">
                                             <label for="theme-777"><span class="mask"></span><span class="txt">Assemblage</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-888">
                                             <label for="theme-888"><span class="mask"></span><span class="txt">Pose</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-999">
                                             <label for="theme-999"><span class="mask"></span><span class="txt">Entretien</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-99">
                                             <label for="theme-99"><span class="mask"></span><span class="txt">Restauration</span></label>
                                           </li>
                                         </ul>
                                       </div>
                                     </div>
                                 </div>
                                 <!--END-->
                                 <div class="item-filter subdropdown">
                                    <div class="title-filter" id="filter-id-03">
                                       <b>RÉALISATIONS</b>
                                       <img class="ml-2 arr" src="./assets/img/icons/ico-arrow-down.svg" alt="ico-arrow-down.svg">
                                    </div>
                                    <div class="sub-filter cdd-dropdown cdd-dropdown-theme mr-3"  id="show-filter-03">
                                       <div class="cdd-dropdown-list"> 
                                         <ul class="lst">
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-1001">
                                             <label for="theme-1001"><span class="mask"></span><span class="txt ">Canapés</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-1002">
                                             <label for="theme-1002"><span class="mask"></span><span class="txt ">Fauteuils et chaises</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-1003">
                                             <label for="theme-1003"><span class="mask"></span><span class="txt">Rideaux et stores</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-1004">
                                             <label for="theme-1004"><span class="mask"></span><span class="txt">Literie</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-1005">
                                             <label for="theme-1005"><span class="mask"></span><span class="txt">Tapis et sols</span></label>
                                           </li>
   
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-1006">
                                             <label for="theme-1006"><span class="mask"></span><span class="txt">Tentures et murs</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-1007">
                                             <label for="theme-1007"><span class="mask"></span><span class="txt">Sacs et accessoires</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-1008">
                                             <label for="theme-1008"><span class="mask"></span><span class="txt">Chaussures</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-1009">
                                             <label for="theme-1009"><span class="mask"></span><span class="txt">Semelles</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-10010">
                                             <label for="theme-10010"><span class="mask"></span><span class="txt">Véhicules</span></label>
                                           </li>
                                           <li> 
                                             <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-10011">
                                             <label for="theme-10011"><span class="mask"></span><span class="txt">Architectures textiles</span></label>
                                           </li>
                                         </ul>
                                       </div>
                                     </div>
                                 </div>
                                 <!--END-->
                                 <div class="button-submit-filter">
                                    <a href="">Mettre à jour la recherche</a>
                                 </div>
                              </div>
                            </div>
                            <div class="col-md-9 list-body-resultast">
                                <h4 class="section-title">6 résultats pour “Cuir”</h4>
                        <div class="actualites-web-list">
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="box-bookmark">
                                    <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                                    <div class="link-active-soucate">
                                       <a href="">Activité</a>
                                       <a href="">Sous catégorie</a>
                                    </div>
                                    <div class="infor-results">
                                       <h6>
                                          <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                                       </h6>
                                       <p>La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilisé.</p>
                                       <div class="bottom-action">
                                          <div class="bookmark-icon">
                                             <a href="" class="active"><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                          </div>
                                          <div class="link-continue">
                                             <a href="">
                                             <span>Lire la suite</span>
                                             <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END-->
                              <div class="col-md-6">
                                 <div class="box-bookmark">
                                    <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                                    <div class="link-active-soucate">
                                       <a href="">Activité</a>
                                       <a href="">Sous catégorie</a>
                                    </div>
                                    <div class="infor-results">
                                       <h6>
                                          <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                                       </h6>
                                       <p>La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilisé.</p>
                                       <div class="bottom-action">
                                          <div class="bookmark-icon">
                                             <a href="" class=""><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                          </div>
                                          <div class="link-continue">
                                             <a href="">
                                             <span>Lire la suite</span>
                                             <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END-->
                              <div class="col-md-6">
                                 <div class="box-bookmark">
                                    <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                                    <div class="link-active-soucate">
                                       <a href="">Activité</a>
                                       <a href="">Sous catégorie</a>
                                    </div>
                                    <div class="infor-results">
                                       <h6>
                                          <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                                       </h6>
                                       <p>La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilisé.</p>
                                       <div class="bottom-action">
                                          <div class="bookmark-icon">
                                             <a href="" class="active"><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                          </div>
                                          <div class="link-continue">
                                             <a href="">
                                             <span>Lire la suite</span>
                                             <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END-->
                              <div class="col-md-6">
                                 <div class="box-bookmark">
                                    <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                                    <div class="link-active-soucate">
                                       <a href="">Activité</a>
                                       <a href="">Sous catégorie</a>
                                    </div>
                                    <div class="infor-results">
                                       <h6>
                                          <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                                       </h6>
                                       <p>La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilisé.</p>
                                       <div class="bottom-action">
                                          <div class="bookmark-icon">
                                             <a href="" class=""><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                          </div>
                                          <div class="link-continue">
                                             <a href="">
                                             <span>Lire la suite</span>
                                             <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END-->

                              <div class="btn-action-last-row">
                                 <a class="btn btn-dark-line stye-normal mb-block" href="">Voir plus</a>
                                </div>
                           </div>
                           
                        </div>
                            </div>
                        </div>
                     </div>
                  </div>
                  <!-- END-->
               </div>
            </section>
            <!-- END: MAIN CONTENT-->
            <footer class="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 footer-logo">
                        <div class="foo-logo-blk"><a href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a><a href="#"><img src="./assets/img/images/logo-compagnons.svg" alt="logo-compagnons.svg"></a></div>
                        <!-- END--><a class="btn btn-white-line" href="#">S’inscrire à la newsletter</a>
                     </div>
                     <!-- END: LOGO-->
                     <div class="footer-menu col-xl-7">
                        <div class="inner">
                           <div class="row">
                              <div class="col-6 col-xl-4 col-menu">
                                 <h3 class="foo-title text-uppercase">dumétier</h3>
                                 <ul>
                                    <li> <a href="#">Qui sommes-nous ?</a></li>
                                    <li> <a href="partenaires.html">Nos partenaires</a></li>
                                    <li> <a href="#">Nous soutenir</a></li>
                                    <li> <a href="nous-contacter.html">Nous contacter</a></li>
                                 </ul>
                              </div>
                              <!-- END-->
                              <div class="col-6 col-xl-4 col-menu">
                                 <h3 class="foo-title text-uppercase">Légal</h3>
                                 <ul>
                                    <li> <a href="#">Charte utilisateur</a></li>
                                    <li> <a href="#">Politique de confidentialite</a></li>
                                    <li> <a href="#">CGU</a></li>
                                    <li> <a href="#">Cookies</a></li>
                                    <li> <a href="#">Mentions légales</a></li>
                                 </ul>
                              </div>
                              <!-- END-->
                              <div class="col-6 col-xl-4 col-menu">
                                 <h3 class="foo-title text-uppercase">aide</h3>
                                 <ul>
                                    <li> <a href="#">Plan du site</a></li>
                                    <li> <a href="#">Comment ça marche ?</a></li>
                                    <li> <a href="#">Un problème ?</a></li>
                                 </ul>
                              </div>
                              <!-- END-->
                              <div class="col-6 col-xl-4 col-menu col-social">
                                 <h3 class="foo-title">Suivez-nous !</h3>
                                 <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
                              </div>
                              <!-- END-->
                           </div>
                        </div>
                     </div>
                     <!-- END: MENU-->
                     <div class="footer-social col-xl-2">
                        <div class="inner">
                           <h3 class="foo-title">Suivez-nous !</h3>
                           <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
                        </div>
                     </div>
                     <!-- END: SOCIAL-->
                  </div>
               </div>
            </footer>
            <!-- END: footer-->
            <div class="modal fade modal-research" id="modalVisit" tabindex="-1" aria-labelledby="modalVisitLabel" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                 <div class="modal-content"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
                   <div class="modal-body">
                     <h3 class="blk-title">Je souhaite sauvegarder ma recherche</h3>
                     <div class="desc">Vous pouvez retrouver votre recherche dans la page “Mes recherches sauvegardées” de votre profil.</div>
                     <div class="row">
                        <div class="col-12"> 
                           <div class="form-group"> 
                             <label class="d-block form-label" for="email">Nom de votre recherche</label>
                             <input class="form-control" value="qualité" style="max-width: 300px;" type="email" id="email" placeholder="" autoComplete="off">
                           </div>
                           <div class="form-group mb-5">
                             <input class="cdd-checkbox" type="checkbox" name="cb-public-profile" id="public-profile-2">
                             <label for="public-profile-2"><span class="mask"></span><span class="txt">Je souhaite être alerté.e par email</span></label>
                           </div>
                         </div>
                     </div>
                     <div class="group-buttons">
                       <button class="btn btn-orange" type="button">Sauvegarder recherche</button>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <!-- END MODAL-->
            <script src="js/libs.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkGPXixl72Jm-aA_CC9Lta_S10Wc9Xv7E&amp;callback=initMap&amp;libraries=&amp;v=weekly" async=""></script>
            <script src="js/plugins.min.js"></script>
            <script src="js/start.min.js"></script>
            <script src="js/ie9fix.min.js"></script>
            <!-- END : scripts-->
            <script>
               $(document).ready(function(){
                  $("#filter-id-01").click(function(){
                     $('#show-filter-01').toggleClass('active');
                     $('#filter-id-01').toggleClass('active');
                  });
                  $("#filter-id-02").click(function(){
                     $('#show-filter-02').toggleClass('active');
                     $('#filter-id-02').toggleClass('active');
                  });
                  $("#filter-id-03").click(function(){
                     $('#show-filter-03').toggleClass('active');
                     $('#filter-id-03').toggleClass('active');
                  });
                  $(".filter-mb-results").click(function(){
                     $('.content-filter-col').addClass('active');
                  });
                  $("body .head-filter-mb img").click(function(){
                     $('.content-filter-col').removeClass('active');
                  });
                  $(".filter-mb-results button").click(function(){
                     $('body .list-resultast-row .col-md-3').addClass('active');
                  });
                  $("body .head-filter-mb img").click(function(){
                     $('body .list-resultast-row .col-md-3').removeClass('active');
                  });
               });
            </script>
         </body>
      </html>