<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="no-js ie ie8">
   <![endif]-->
   <!--[if IE 9]>
   <html lang="en" class="no-js ie ie9">
      <![endif]-->
      <!--[if gt IE 9]><!-->
      <html class="no-js" lang="en">
         <!--<![endif]-->
         <head>
            <title>DuMétier</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name="description" content="">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
            <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&amp;family=Press+Start+2P&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/main.min.css">
            <link rel="stylesheet" href="css/style.css">
            <!--[if lt IE 9]> <script src="js/ie9fix.min.js"></script><![endif]-->
         </head>
         <body class="open-modal">
            <div class="header">
               <header class="header-bar">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6 header-logo"><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
                        <!-- END-->
                        <div class="col-md-6 header-right">
                           <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                              <button class="btn btn-filter">
                                 <h3 class="ttl">mes filières préférées</h3>
                                 <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                              </button>
                              <div class="cdd-dropdown-list">
                                 <ul class="lst">
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-1">
                                       <label for="filter-hd-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                                    </li>
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-2">
                                       <label for="filter-hd-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                                    </li>
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-3">
                                       <label for="filter-hd-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                                    </li>
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-4">
                                       <label for="filter-hd-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- END-->
                     </div>
                  </div>
               </header>
               <!-- END: HEADER BAR-->
               <section class="header-wrap">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-9 header-menu">
                           <div class="menu-search">
                              <ul class="menu">
                                 <li class="home active"><a href="/"><i class="ico"></i></a></li>
                                 <li> <a href="publications.html">Publications</a></li>
                                 <li> <a href="agenda.html">Agenda</a></li>
                                 <li> <a href="causeries.html">Causeries</a></li>
                                 <li> <a href="dossiers.html">Dossiers</a></li>
                                 <li> <a href="actualites-web.html">Actualités web</a></li>
                                 <li> <a href="communicate.html">Communauté</a></li>
                                 <li> <a class="active" href="#">Procédéthèque</a></li>
                              </ul>
                              <div class="search-wrap">
                                 <form class="search-form">
                                    <div class="inner">
                                       <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                                       <input class="form-control" type="text" placeholder="Entrez votre recherche">
                                    </div>
                                    <div class="buttons"> 
                                       <button class="btn btn-orange mr-3">Recherche</button>
                                       <button class="btn btn-dark-line">Annuler</button>
                                    </div>
                                 </form>
                              </div>
                              <!-- END: SEARCH-->
                           </div>
                           <span class="search-icon"> <img class="search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="cls" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span>
                        </div>
                        <!-- END: MENU-->
                        <div class="col-md-3 header-profile">
                           <div class="cdd-dropdown">
                              <button class="btn btn-orange"><img class="mr-2" src="./assets/img/icons/ico-pencil-w.svg" alt="ico-pencil-w.svg">Poster<img class="ml-2 arr" src="./assets/img/icons/ico-arrow-w.svg" alt="ico-arrow-w.svg"></button>
                              <div class="cdd-dropdown-list">
                                 <ul class="lst">
                                    <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-article.svg" alt="ico-article.svg">Une publication</a></li>
                                    <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-discuss.svg" alt="ico-discuss.svg">Une causerie</a></li>
                                    <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-folder.svg" alt="ico-folder.svg">Un dossier</a></li>
                                 </ul>
                              </div>
                           </div>
                           <a class="account" href="mon-compte-profil.html">
                              <figure class="avt"><img src="./assets/img/images/avt-1.png" alt="avt-1.png"><span class="dot"></span></figure>
                              Antoine
                           </a>
                        </div>
                        <!-- END: PROFILE-->
                     </div>
                  </div>
               </section>
               <!-- END: HEADER-->
               <header class="header-mobile">
                  <div class="container">
                     <div class="row">
                        <div class="col-6 hd-mobile-left"> <span class="menu-icon"> <img src="./assets/img/icons/ico-menu.svg" alt="ico-menu.svg"></span><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier.svg" alt="logo_dumetier.svg"></a></div>
                        <!-- END-->
                        <div class="col-6 hd-mobile-right">
                           <span class="search-mb-icon"> <img class="icon-search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="icon-close" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span><a class="profile-avt" href="#"><img src="./assets/img/icons/ico-user.svg" alt="ico-user.svg"></a>
                           <div class="search-wrap">
                              <form class="search-form">
                                 <div class="inner">
                                    <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                                    <input class="form-control" type="text" placeholder="Entrez votre recherche">
                                 </div>
                                 <div class="buttons"> 
                                    <button class="btn btn-orange mr-3">Recherche</button>
                                    <button class="btn btn-dark-line">Annuler</button>
                                 </div>
                              </form>
                           </div>
                           <!-- END: SEARCH-->
                        </div>
                        <!-- END-->
                     </div>
                  </div>
               </header>
               <!-- END: HEADER MOBILE-->
               <div class="menu-mobile">
                  <div class="head">
                     <span class="menu-close"> <img src="./assets/img/icons/ico-close-w.svg" alt="ico-close-w.svg"></span>
                     <div class="head-logo"> <a class="logo" href="#"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
                     <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                        <button class="btn btn-filter">
                           <h3 class="ttl">mes filières préférées</h3>
                           <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                        </button>
                        <div class="cdd-dropdown-list">
                           <ul class="lst">
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-1">
                                 <label for="filter-hd-mb-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                              </li>
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-2">
                                 <label for="filter-hd-mb-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                              </li>
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-3">
                                 <label for="filter-hd-mb-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                              </li>
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-4">
                                 <label for="filter-hd-mb-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- END-->
                  <div class="content">
                     <ul class="menu-lst">
                        <li class="home active">
                           <a href="#">
                              <div class="ico"></div>
                              Accueil
                           </a>
                        </li>
                        <li> <a href="publications.html">Publications</a></li>
                        <li> <a href="agenda.html">Agenda</a></li>
                        <li> <a href="causeries.html">Causeries</a></li>
                        <li> <a href="dossiers.html">Dossiers</a></li>
                        <li> <a href="actualites-web.html">Actualités web</a></li>
                        <li> <a href="communicate.html">Communauté</a></li>
                        <li> <a class="active" href="#">Procédéthèque</a></li>
                     </ul>
                     <!-- END-->
                     <div class="buttons-group"> <a class="btn btn-dark-line" href="login.html">Se connecter</a><a class="btn btn-orange" href="inscription-01.html">S’inscrire</a></div>
                  </div>
                  <!-- END-->
               </div>
               <!-- END: MENU MOBILE-->
            </div>
            <section class="main">
               <div class="publications-wrap dossier-wrap agenda-wrap page-nouveautes">
                  <div class="section-head-page">
                    <div class="page-nouveautes-img"><img src="./assets/img/nouveautes.png" alt="info.png"></div>
                    <div class="publications-head">
                        <div class="cdd-container">
                            <div class="publications-info agenda-info blk-page-info head-page-linvavation">
                            
                            <div class="row">
                                <div class="col-infor-head">
                                    <div class="publications-info pt-title-head">
                                        <h1 class="square-ttl lrg">
                                        <div class="txt">Procédéthèque</div>
                                        </h1>
                                        <div class="des-large">
                                        Le centre de ressources numériques spécialisé dans les savoir-faire 
                                        des textiles et des matériaux souples. 
                                        </div>
                                    </div>
                                </div>
                                <!-- END-->
                            </div>
                            </div>
                            <!-- END: INFO-->
                        </div>
                    </div>
                  </div>
                  <!-- END-->
                  <div class="research-box-nouveautes">
                    <div class="cdd-container">
                        <h4 class="section-title">Recherchez une fiche</h4>
                        <div class="filed-search-fullw">
                            <form class="search-form">
                                <input class="form-control input-search-icon" type="text" value="" placeholder="Recherchez une technique, une matière, un réalisation...">
                                <button class="btn btn-orange"><img class="mr-2" src="./assets/img/icons/ico-search-white.svg" alt="ico-search-white.svg"></button>
                              </form>
                              <div class="bottom-search-filed">
                                <div class="btn-pen">
                                    <a href="">
                                        <img src="assets/img/icons/pen.svg" alt="">
                                        <span>Suggérer une fiche</span>
                                    </a>
                                </div>
                                <div class="button-bottom-filedSearch">
                                    <a href="">Recherche avancée</a>
                                </div>
                              </div>
                        </div>
                        <span class="copyright-span">
                           © Sarah Mineraud
                        </span>
                    </div>
                  </div>
                  <div class="nouveautes-section">
                    <div class="cdd-container">
                        <h4 class="section-title">Nouveautés</h4>
                        <div class="list-nouveautes">
                            <div class="item-nouveautes">
                                <div class="thumbnails-nouveautes">
                                    <a href="">
                                        <img src="assets/img/img-resultats.png" alt="">
                                    </a>
                                </div>
                                <div class="infor-content-nouveautes">
                                    <div class="content-absoulte">
                                        <h6>
                                            <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes</a>
                                        </h6>
                                        <div class="des">
                                            La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilise
                                        </div>
                                         <div class="link-item-nouveautes-absoute">
                                            <a href="">Activité, Activité 2</a>
                                            <a href="">Sous catégorie</a>
                                         </div>
                                         <div class="bookmark-icon">
                                          <a href="" class=""><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /></a>
                                       </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item-nouveautes">
                                <div class="thumbnails-nouveautes">
                                    <a href="">
                                        <img src="assets/img/nouveautes-img.png" alt="">
                                    </a>
                                </div>
                                <div class="infor-content-nouveautes">
                                    <div class="content-absoulte">
                                        <h6>
                                            <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes</a>
                                        </h6>
                                        <div class="des">
                                            La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilise
                                        </div>
                                         <div class="link-item-nouveautes-absoute">
                                            <a href="">Activité, Activité 2</a>
                                            <a href="">Sous catégorie</a>
                                         </div>
                                         <div class="bookmark-icon">
                                          <a href="" class="active"><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /></a>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="page-wrap innovation-wrap nouveautes-main-content">
                     <div class="cdd-container">
                        <h4 class="section-title">Les thématiques DuMétier</h4>
                        <div class="actualites-web-list">
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="box-bookmark">
                                    <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                                    <div class="link-active-soucate">
                                       <a href="">Activité</a>
                                       <a href="">Sous catégorie</a>
                                    </div>
                                    <div class="infor-results">
                                       <h6>
                                          <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                                       </h6>
                                       <p>La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilisé.</p>
                                       <div class="bottom-action">
                                          <div class="bookmark-icon">
                                             <a href="" class="active"><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                          </div>
                                          <div class="link-continue">
                                             <a href="">
                                             <span>Lire la suite</span>
                                             <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END-->
                              <div class="col-md-6">
                                 <div class="box-bookmark">
                                    <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                                    <div class="link-active-soucate">
                                       <a href="">Activité</a>
                                       <a href="">Sous catégorie</a>
                                    </div>
                                    <div class="infor-results">
                                       <h6>
                                          <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                                       </h6>
                                       <p>La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilisé.</p>
                                       <div class="bottom-action">
                                          <div class="bookmark-icon">
                                             <a href="" class=""><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                          </div>
                                          <div class="link-continue">
                                             <a href="">
                                             <span>Lire la suite</span>
                                             <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END-->
                              <div class="col-md-6">
                                 <div class="box-bookmark">
                                    <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                                    <div class="link-active-soucate">
                                       <a href="">Activité</a>
                                       <a href="">Sous catégorie</a>
                                    </div>
                                    <div class="infor-results">
                                       <h6>
                                          <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                                       </h6>
                                       <p>La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilisé.</p>
                                       <div class="bottom-action">
                                          <div class="bookmark-icon">
                                             <a href="" class="active"><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                          </div>
                                          <div class="link-continue">
                                             <a href="">
                                             <span>Lire la suite</span>
                                             <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END-->
                              <div class="col-md-6">
                                 <div class="box-bookmark">
                                    <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                                    <div class="link-active-soucate">
                                       <a href="">Activité</a>
                                       <a href="">Sous catégorie</a>
                                    </div>
                                    <div class="infor-results">
                                       <h6>
                                          <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                                       </h6>
                                       <p>La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilisé.</p>
                                       <div class="bottom-action">
                                          <div class="bookmark-icon">
                                             <a href="" class=""><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                          </div>
                                          <div class="link-continue">
                                             <a href="">
                                             <span>Lire la suite</span>
                                             <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END-->
                           </div>
                           <div class="btn-action-last-row mt30">
                            <a class="btn btn-dark-line stye-normal" href="">Voir plus</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END-->
               </div>
            </section>
            <!-- END: MAIN CONTENT-->
            <footer class="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 footer-logo">
                        <div class="foo-logo-blk"><a href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a><a href="#"><img src="./assets/img/images/logo-compagnons.svg" alt="logo-compagnons.svg"></a></div>
                        <!-- END--><a class="btn btn-white-line" href="#">S’inscrire à la newsletter</a>
                     </div>
                     <!-- END: LOGO-->
                     <div class="footer-menu col-xl-7">
                        <div class="inner">
                           <div class="row">
                              <div class="col-6 col-xl-4 col-menu">
                                 <h3 class="foo-title text-uppercase">dumétier</h3>
                                 <ul>
                                    <li> <a href="#">Qui sommes-nous ?</a></li>
                                    <li> <a href="partenaires.html">Nos partenaires</a></li>
                                    <li> <a href="#">Nous soutenir</a></li>
                                    <li> <a href="nous-contacter.html">Nous contacter</a></li>
                                 </ul>
                              </div>
                              <!-- END-->
                              <div class="col-6 col-xl-4 col-menu">
                                 <h3 class="foo-title text-uppercase">Légal</h3>
                                 <ul>
                                    <li> <a href="#">Charte utilisateur</a></li>
                                    <li> <a href="#">Politique de confidentialite</a></li>
                                    <li> <a href="#">CGU</a></li>
                                    <li> <a href="#">Cookies</a></li>
                                    <li> <a href="#">Mentions légales</a></li>
                                 </ul>
                              </div>
                              <!-- END-->
                              <div class="col-6 col-xl-4 col-menu">
                                 <h3 class="foo-title text-uppercase">aide</h3>
                                 <ul>
                                    <li> <a href="#">Plan du site</a></li>
                                    <li> <a href="#">Comment ça marche ?</a></li>
                                    <li> <a href="#">Un problème ?</a></li>
                                 </ul>
                              </div>
                              <!-- END-->
                              <div class="col-6 col-xl-4 col-menu col-social">
                                 <h3 class="foo-title">Suivez-nous !</h3>
                                 <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
                              </div>
                              <!-- END-->
                           </div>
                        </div>
                     </div>
                     <!-- END: MENU-->
                     <div class="footer-social col-xl-2">
                        <div class="inner">
                           <h3 class="foo-title">Suivez-nous !</h3>
                           <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
                        </div>
                     </div>
                     <!-- END: SOCIAL-->
                  </div>
               </div>
            </footer>
            <!-- END: footer-->
            <div class="modal fade show" style="display: block;" id="modalVisit" tabindex="-1" aria-labelledby="modalVisitLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" style="max-width: 738px; align-items: center;">
                  <div class="modal-content"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
                    <div class="modal-body">
                        <form class="login-form-wrap popup-procedetheque"> 
                            <h1 class="square-ttl lrg"><a class="txt" href="">Procédéthèque</a></h1>
                            <div class="lager-infor-head font-22">
                                Il semblerait que vous ne disposez pas <br/> encore d’accès à la Procédéthèque. 
                            </div>
                            <div class="des">
                                Ce centre de ressources numériques est spécialisé dans les savoir-faire des textiles et des matériaux souples. Il est réservé pour l’instant aux Compagnons du Devoir.
                                <b>Si vous êtes Compagnon et souhaitez y accéder, cliquez ici : </b>
                            </div>

                            <div class="form-group mb-5 btn-action-popup btn-left">
                              <button class="btn btn-orange " type="button">Demander un accès</button>
                            </div>
                            <!-- END-->
                          </form>
                          <!-- END : FORM-->
                    </div>
                  </div>
                </div>
              </div>
              <!-- END MODAL-->
              <div class="modal-backdrop fade show"></div>
            <script src="js/libs.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkGPXixl72Jm-aA_CC9Lta_S10Wc9Xv7E&amp;callback=initMap&amp;libraries=&amp;v=weekly" async=""></script>
            <script src="js/plugins.min.js"></script>
            <script src="js/start.min.js"></script>
            <script src="js/ie9fix.min.js"></script>
            <!-- END : scripts-->
         </body>
      </html>
1