<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="no-js ie ie8">
   <![endif]-->
   <!--[if IE 9]>
   <html lang="en" class="no-js ie ie9">
      <![endif]-->
      <!--[if gt IE 9]><!-->
      <html class="no-js" lang="en">
         <!--<![endif]-->
         <head>
            <title>DuMétier</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name="description" content="">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
            <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&amp;family=Press+Start+2P&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/main.min.css">
            <link rel="stylesheet" href="css/style.css">
            <!--[if lt IE 9]> <script src="js/ie9fix.min.js"></script><![endif]-->
         </head>
         <body>
            <div class="header">
               <header class="header-bar">
                  <div class="container">
                     <div class="row head-procedetheque">
                        <div class="header-logo"><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
                        <!-- END-->
                        <div class="menu-search">
                           <ul class="">
                              <li> <a href="publications.html">Publications</a></li>
                              <li> <a href="agenda.html">Agenda</a></li>
                              <li> <a href="causeries.html">Causeries</a></li>
                              <li> <a href="dossiers.html">Dossiers</a></li>
                              <li> <a href="actualites-web.html">Actualités web</a></li>
                              <li> <a href="communicate.html">Communauté</a></li>
                              <li class="home active"> <a class="active" href="#">Procédéthèque</a></li>
                           </ul>
                           <div class="header-profile">
                              <a class="account" href="">
                                 <figure class="avt"><img src="./assets/img/images/avt-1.png" alt="avt-1.png"><span class="dot"></span></figure>
                                 Louis-Alexandre
                              </a>
                           </div>
                        </div>
                        <div class="header-right">
                           <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                              <button class="btn btn-filter">
                                 <h3 class="ttl">mes filières préférées</h3>
                                 <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                              </button>
                              <div class="cdd-dropdown-list">
                                 <ul class="lst">
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-1">
                                       <label for="filter-hd-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                                    </li>
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-2">
                                       <label for="filter-hd-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                                    </li>
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-3">
                                       <label for="filter-hd-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                                    </li>
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-4">
                                       <label for="filter-hd-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- END-->
                     </div>
                  </div>
               </header>
               <!-- END: HEADER BAR-->
               <header class="header-mobile">
                  <div class="container">
                     <div class="row">
                        <div class="col-6 hd-mobile-left"> <span class="menu-icon"> <img src="./assets/img/icons/ico-menu.svg" alt="ico-menu.svg"></span><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier.svg" alt="logo_dumetier.svg"></a></div>
                        <!-- END-->
                        <div class="col-6 hd-mobile-right">
                           <span class="search-mb-icon"> <img class="icon-search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="icon-close" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span><a class="profile-avt" href="#"><img src="./assets/img/icons/ico-user.svg" alt="ico-user.svg"></a>
                           <div class="search-wrap">
                              <form class="search-form">
                                 <div class="inner">
                                    <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                                    <input class="form-control" type="text" placeholder="Entrez votre recherche">
                                 </div>
                                 <div class="buttons"> 
                                    <button class="btn btn-orange mr-3">Recherche</button>
                                    <button class="btn btn-dark-line">Annuler</button>
                                 </div>
                              </form>
                           </div>
                           <!-- END: SEARCH-->
                        </div>
                        <!-- END-->
                     </div>
                  </div>
               </header>
               <!-- END: HEADER MOBILE-->
               <div class="menu-mobile">
                  <div class="head">
                     <span class="menu-close"> <img src="./assets/img/icons/ico-close-w.svg" alt="ico-close-w.svg"></span>
                     <div class="head-logo"> <a class="logo" href="#"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
                     <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                        <button class="btn btn-filter">
                           <h3 class="ttl">mes filières préférées</h3>
                           <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                        </button>
                        <div class="cdd-dropdown-list">
                           <ul class="lst">
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-1">
                                 <label for="filter-hd-mb-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                              </li>
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-2">
                                 <label for="filter-hd-mb-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                              </li>
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-3">
                                 <label for="filter-hd-mb-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                              </li>
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-4">
                                 <label for="filter-hd-mb-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- END-->
                  <div class="content">
                     <ul class="menu-lst">
                        <li> <a href="publications.html">Publications</a></li>
                        <li> <a href="agenda.html">Agenda</a></li>
                        <li> <a href="causeries.html">Causeries</a></li>
                        <li> <a href="dossiers.html">Dossiers</a></li>
                        <li> <a href="actualites-web.html">Actualités web</a></li>
                        <li> <a href="communicate.html">Communauté</a></li>
                        <li class="home active"> <a class="active" href="#">Procédéthèque</a></li>
                     </ul>
                     <!-- END-->
                  </div>
                  <!-- END-->
               </div>
               <!-- END: MENU MOBILE-->
            </div>
            <section class="main head-top-new-logined page-poignet-toron">
               <div class="publications-wrap innovation-page bg-screen">
                  <div class="headpage-breadcrumb-right">
                     <div class="mb back-page-white"><a href=""><img src="assets/img/icons/back-page-white.png" alt=""></a></div>
                     <div class="publications-head">
                        <div class="cdd-container">
                           <div class="search-breadcrumb">
                              <div class="breadcrumb-wrap"> <a href="/"><img src="./assets/img/icons/home-white-breadcrumb.png" alt="home-white-breadcrumb.png"></a><a href="/">Procédéthèque</a><span>Recherche</span></div>
                              <form class="search-form">
                                 <input class="form-control input-search-icon" type="text" value="" placeholder="Recherchez une technique, une matière, un réalisation...">
                                 <button class="btn btn-orange"><img class="mr-2" src="./assets/img/icons/search-orange.svg" alt="search-orange.svg"></button>
                              </form>
                           </div>
                           <!-- END: BREADCRUMB-->
                           <div class="publications-info">
                              <h1 class="square-ttl lrg">
                                 <div class="txt">Procédéthèque</div>
                              </h1>
                           </div>
                           <!-- END: INFO-->
                           <div class="head-blogs-page">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="infor-head-blogs">
                                       <div class="title-cate-infor-headBlogs">
                                          <img src="assets/img/icon-head-blogs-detail.png" alt="">
                                          <div class="name-cate-blogs">
                                             <div class="body-cate-name-box">
                                                <a href="">Activité</a>
                                             </div>
                                          </div>
                                          <div class="sous-catagories">
                                             <a href="">Sous catégorie</a>
                                          </div>
                                       </div>
                                       <div class="title-head-blogsDetail">
                                          <h1>LES ESCALIERS DU CHATEAU DE TORON EN ESCARGOT</h1>
                                       </div>
                                       <span class="date-BlogsDetail">Date mise à jour : 01/11/2023</span>
                                       <div class="action-head-BlogsDetail">
                                          <div class="link-top-search">
                                             <div class="btn-pen">
                                                <a href="">
                                                <img src="assets/img/icons/pen-white.svg" alt="">
                                                <span>Suggérer modification</span>
                                                </a>
                                             </div>
                                             <div class="bookmark-icon">
                                                <a href="" class=""><img class="disk-favourite" src="assets/img/icons/bookmark-white.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer fiche</span></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="thumbials-avatarBlogs">
                                       <div class="thumbnails-blogs-Avatar">
                                          <img src="assets/img/img-detail-blogs.png" alt="">
                                       </div>
                                       <span>Crédits image</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- END-->
                  </div>
                  <!-- END-->
               </div>
               
               <div class="main-Blogs-content">
                  <div class="cdd-container">
                     <div class="content-body-Blogs">
                        <div class="filter-sumary-blogs">
                           <img src="assets/img/icons/icon-filter-mb.svg" alt="">
                           <span>Sommaire</span>
                        </div>
                        <div class="col-left-Blogs ">
                           <div class="sticky-col-Sumary">
                              <div class="title-submary">
                                 <h6>SOMMAIRE</h6> <img src="assets/img/icons/close-sumary.svg" alt="">
                              </div>
                              <div class="sub-sumary-list">
                                 <div class="item-sub-sumary" id="sumary-id-01">
                                    <b>PRÉSENTATION <img src="assets/img/icons/ico-arrow-down.svg" alt=""></b>
                                    <ul class="active">
                                       <li><a href="#variante">Variante</a></li>
                                       <li><a href="#defintion">Définition</a></li>
                                       <li class="sumary-Sub" id="sumary-Sub-open-ul">
                                          <a href="#description">Description</a>
                                          <img src="assets/img/icons/ico-arrow-down.svg" alt="">
                                          <ul>
                                             <li><label for="#etape1">ETAPE 1 : LE BROUILLON</label></li>
                                             <li><a href="">Sous étape</a></li>
                                             <li><a href="">Sous étape</a></li>
                                             <li><label for="">ETAPE 2  : LA MISE EN PAGE</label></li>
                                             <li><a href="">Sous étape</a></li>
                                             <li><a href="">Sous étape</a></li>
                                             <li><label for="">ETAPE 3 </label></li>
                                             <li><a href="">Sous étape</a></li>
                                             <li><a href="">Sous étape</a></li>
                                          </ul>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="item-sub-sumary" id="sumary-id-02">
                                    <b>ANNEXES <img src="assets/img/icons/ico-arrow-down.svg" alt=""></b>
                                    <ul class="active">
                                       <li><a href="">Ressources externes</a></li>
                                       <li><a href="">Fiches associées</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-right-Blogs">
                           <div class="content-Blogs-main">
                              <h2 class="title-editor-blogs">PRÉSENTATION</h2>
                              <div class="subtitle-content-Blogs">
                                 <b id="variante">VARIANTE</b>
                              </div>
                              <div class="des-Blogs">
                                 <p>
                                    La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, 
                                    elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. 
                                    Celui-ci est de forme tubulaire, et, peut prendre différents aspects. La poignée <a href="">toron</a> est un 
                                    type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que 
                                    la poignée est composée d’un « <a href="">toron</a> » en son centre. Celui-ci est de forme tubulaire, et, peut prendre différents aspects.
                                 </p>
                              </div>
                              <div class="subtitle-content-Blogs">
                                 <b id="defintion">DÉFINITION</b>
                              </div>
                              <div class="des-Blogs">
                                 <p>
                                    La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, 
                                    elle se nomme « <b></b> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. 
                                    Celui-ci est de forme tubulaire, et, peut prendre différents aspects.
                                 </p>
                              </div>
                              <div class="box-des-thumbnails">
                                 <img src="assets/img/blogs-Detail-content.png" alt="">
                                 <div class="infor-description-Blogs">
                                    <p>
                                       <b>Légende 300 caractères max</b> amet, consectetur adipiscing elit. Aliquam sit amet malesuada libero. In efficitur, magna vitae eleifend euismod, nulla turpis gravida massa, vitae semper quam dui in leo. Pellentesque scelerisque arcu quam, ut dapibus lectus dignissim id. Sed suscipit ligula laoreet porttitor.
                                    </p>
                                    <span>Crédits image</span>
                                 </div>
                              </div>
                              <div class="subtitle-content-Blogs">
                                 <b id="description">DESCRIPTION</b>
                              </div>
                              <h5 class="etape-title" id="etape1">ÉTAPE 1 : le brouillon</h5>
                              <ul>
                                 <li>
                                    <b>Sous étape</b>
                                 </li>
                              </ul>
                              <div class="des-Blogs pt10 pb20">
                                 <p>
                                    La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. Celui-ci est de forme tubulaire, et, peut prendre différents aspects. La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. Celui-ci est de forme tubulaire, et, peut prendre différents aspects.
                                 </p>
                              </div>
                              <ul>
                                 <li>
                                    <b>Sous étape</b>
                                 </li>
                              </ul>
                              <div class="box-des-thumbnails des-img-50-50">
                                 <img src="assets/img/content-blogs-2.png" alt="">
                                 <div class="infor-description-Blogs">
                                    <p>
                                       <b>Légende 300 caractères max</b> amet, consectetur adipiscing elit. Aliquam sit amet malesuada libero. In efficitur, magna vitae eleifend euismod, nulla turpis gravida massa, vitae semper quam dui in leo. Pellentesque scelerisque arcu quam, ut dapibus lectus dignissim id. Sed suscipit ligula laoreet porttitor.
                                    </p>
                                 </div>
                                 <span class="name-img-credits">Crédits image</span>
                              </div>
                              <h5 class="etape-title">ÉTAPE 2 : la mise en page</h5>
                              <ul>
                                 <li>
                                    <b>Sous étape</b>
                                 </li>
                              </ul>
                              <div class="des-Blogs">
                                 <p>
                                    La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. Celui-ci est de forme tubulaire, et, peut prendre différents aspects.La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un 
                                 </p>
                              </div>
                              <ul>
                                 <li>
                                    <b>Sous étape</b>
                                 </li>
                              </ul>
                              <div class="des-Blogs">
                                 <p>
                                    La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. Celui-ci est de forme tubulaire, et, peut prendre différents aspects.La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. Celui-ci est de forme tubulaire, et, peut prendre différents aspects.La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. Celui-ci est de forme tubulaire, et, peut prendre différents aspects.La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un 
                                 </p>
                              </div>
                              <ul>
                                 <li>
                                    <b>Sous étape</b>
                                 </li>
                              </ul>
                              <div class="des-Blogs">
                                 <p>
                                    La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. Celui-ci est de forme tubulaire, et, peut prendre différents aspects.La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. Celui-ci est de forme tubulaire, et, peut prendre différents aspects.La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. 
                                 </p>
                              </div>
                              <h5 class="etape-title">ÉTAPE 2 : la mise en page</h5>
                              <div class="des-Blogs">
                                 <p>
                                    La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. Celui-ci est de forme tubulaire, et, peut prendre différents aspects. La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. Celui-ci est de forme tubulaire, et, peut prendre différents aspects.
                                 </p>
                                 <br/>
                                 <p>La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs, elle se nomme « <a href="">toron</a> » parce que la poignée est composée d’un « <a href="">toron</a> » en son centre. Celui-ci est de forme tubulaire, et, peut prendre différents aspects.</p>
                              </div>
                              <div class="box-des-thumbnails">
                                 <img src="assets/img/blogs-Detail-content.png" alt="">
                                 <div class="infor-description-Blogs">
                                    <p>
                                       <b>Légende 300 caractères max</b> amet, consectetur adipiscing elit. Aliquam sit amet malesuada libero. In efficitur, magna vitae eleifend euismod, nulla turpis gravida massa, vitae semper quam dui in leo. Pellentesque scelerisque arcu quam, ut dapibus lectus dignissim id. Sed suscipit ligula laoreet porttitor.
                                    </p>
                                    <span>Crédits image</span>
                                 </div>
                              </div>
                           </div>
                           <div class="news-related">
                              <h2>RESSOURCES EXTERNES</h2>
                              <div class="list-related-news">
                                 <ul>
                                    <li><a href="">https://www.librairie-compagnons.com/3163-charpente-construction-de-structures-bois---barres-et-assemblages---tirer-le-meilleur-parti-d-une-suite-logici.html</a></li>
                                    <li><a href="">https://www.librairie-compagnons.com/3163-charpente-construction-de-structures-bois---barres-et-assemblages---tirer-le-meilleur-parti-d-une-suite-logici.html</a></li>
                                    <li><a href="">https://www.librairie-compagnons.com/3163-charpente-construction-de-structures-bois---barres-et-assemblages---tirer-le-meilleur-parti-d-une-suite-logici.html</a></li>
                                    <li><a href="">https://www.librairie-compagnons.com/3163-charpente-construction-de-structures-bois---barres-et-assemblages---tirer-le-meilleur-parti-d-une-suite-logici.html</a></li>
                                    <li><a href="">https://www.librairie-compagnons.com/3163-charpente-construction-de-structures-bois---barres-et-assemblages---tirer-le-meilleur-parti-d-une-suite-logici.html</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--END-->
                  </div>
               </div>
               <div class="fiche-producite">
                  <div class="cdd-container">
                     <div class="content-fiche-producite">
                        <h5>
                           Fiche PRODUITE par <br/> les Compagnons du Devoir
                        </h5>
                        <img src="assets/img/logo-footer-Blogs.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="fiche-producite sugger-col">
                  <div class="cdd-container">
                     <div class="content-fiche-producite">
                        <p>
                           Nos fiches sont régulièrement mises à jour.  Si vous pensez que celle-ci peut être complétée ou améliorée, n’hésitez pas à nous partager vos idées :
                        </p>
                        <a href="">
                        <img src="assets/img/icons/pen.svg" alt="">
                        <span>Suggérer une modification</span>
                        </a>
                     </div>
                  </div>
               </div>
               <!--END-->
               <div class="col-md-12 list-result-fullpage">
                  <div class="cdd-container">
                     <h4 class="section-title">Les fiches associées</h4>
                  <div class="actualites-web-list">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="box-bookmark">
                              <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                              <div class="link-active-soucate">
                                 <a href="">Activité</a>
                                 <a href="">Sous catégorie</a>
                              </div>
                              <div class="infor-results">
                                 <h6>
                                    <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                                 </h6>
                                 <p>La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs. La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée <a href="">toron</a> est un type de poignée de poignée utilisé.</p>
                                 <div class="bottom-action">
                                    <div class="bookmark-icon">
                                       <a href="" class="active"><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                    </div>
                                    <div class="link-continue">
                                       <a href="">
                                       <span>Lire la suite</span>
                                       <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- END-->
                        <div class="col-md-6">
                           <div class="box-bookmark">
                              <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                              <div class="link-active-soucate">
                                 <a href="">Activité</a>
                                 <a href="">Sous catégorie</a>
                              </div>
                              <div class="infor-results">
                                 <h6>
                                    <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                                 </h6>
                                 <p>La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs. La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée <a href="">toron</a> est un type de poignée de poignée utilisé.</p>
                                 <div class="bottom-action">
                                    <div class="bookmark-icon">
                                       <a href="" class=""><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                    </div>
                                    <div class="link-continue">
                                       <a href="">
                                       <span>Lire la suite</span>
                                       <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- END-->
                        <div class="col-md-6">
                           <div class="box-bookmark">
                              <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                              <div class="link-active-soucate">
                                 <a href="">Activité</a>
                                 <a href="">Sous catégorie</a>
                              </div>
                              <div class="infor-results">
                                 <h6>
                                    <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                                 </h6>
                                 <p>La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs. La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée <a href="">toron</a> est un type de poignée de poignée utilisé.</p>
                                 <div class="bottom-action">
                                    <div class="bookmark-icon">
                                       <a href="" class="active"><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                    </div>
                                    <div class="link-continue">
                                       <a href="">
                                       <span>Lire la suite</span>
                                       <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- END-->
                        <div class="col-md-6">
                           <div class="box-bookmark">
                              <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                              <div class="link-active-soucate">
                                 <a href="">Activité</a>
                                 <a href="">Sous catégorie</a>
                              </div>
                              <div class="infor-results">
                                 <h6>
                                    <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                                 </h6>
                                 <p>La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en <a href="">maroquinerie</a> sur des sacs. La poignée <a href="">toron</a> est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée <a href="">toron</a> est un type de poignée de poignée utilisé.</p>
                                 <div class="bottom-action">
                                    <div class="bookmark-icon">
                                       <a href="" class=""><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                    </div>
                                    <div class="link-continue">
                                       <a href="">
                                       <span>Lire la suite</span>
                                       <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- END-->
                     </div>
                  </div>
                  </div>
               </div>
               <!--END-->
            </section>
            <!-- END: MAIN CONTENT-->
            <footer class="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 footer-logo">
                        <div class="foo-logo-blk"><a href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a><a href="#"><img src="./assets/img/images/logo-compagnons.svg" alt="logo-compagnons.svg"></a></div>
                        <!-- END--><a class="btn btn-white-line" href="#">S’inscrire à la newsletter</a>
                     </div>
                     <!-- END: LOGO-->
                     <div class="footer-menu col-xl-7">
                        <div class="inner">
                           <div class="row">
                              <div class="col-6 col-xl-4 col-menu">
                                 <h3 class="foo-title text-uppercase">dumétier</h3>
                                 <ul>
                                    <li> <a href="#">Qui sommes-nous ?</a></li>
                                    <li> <a href="partenaires.html">Nos partenaires</a></li>
                                    <li> <a href="#">Nous soutenir</a></li>
                                    <li> <a href="nous-contacter.html">Nous contacter</a></li>
                                 </ul>
                              </div>
                              <!-- END-->
                              <div class="col-6 col-xl-4 col-menu">
                                 <h3 class="foo-title text-uppercase">Légal</h3>
                                 <ul>
                                    <li> <a href="#">Charte utilisateur</a></li>
                                    <li> <a href="#">Politique de confidentialite</a></li>
                                    <li> <a href="#">CGU</a></li>
                                    <li> <a href="#">Cookies</a></li>
                                    <li> <a href="#">Mentions légales</a></li>
                                 </ul>
                              </div>
                              <!-- END-->
                              <div class="col-6 col-xl-4 col-menu">
                                 <h3 class="foo-title text-uppercase">aide</h3>
                                 <ul>
                                    <li> <a href="#">Plan du site</a></li>
                                    <li> <a href="#">Comment ça marche ?</a></li>
                                    <li> <a href="#">Un problème ?</a></li>
                                 </ul>
                              </div>
                              <!-- END-->
                              <div class="col-6 col-xl-4 col-menu col-social">
                                 <h3 class="foo-title">Suivez-nous !</h3>
                                 <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
                              </div>
                              <!-- END-->
                           </div>
                        </div>
                     </div>
                     <!-- END: MENU-->
                     <div class="footer-social col-xl-2">
                        <div class="inner">
                           <h3 class="foo-title">Suivez-nous !</h3>
                           <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
                        </div>
                     </div>
                     <!-- END: SOCIAL-->
                  </div>
               </div>
            </footer>
            <!-- END: footer-->
            <div class="modal fade modal-research" id="modalVisit" tabindex="-1" aria-labelledby="modalVisitLabel" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                     <span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
                     <div class="modal-body">
                        <h3 class="blk-title">Je souhaite sauvegarder ma recherche</h3>
                        <div class="desc">Vous pouvez retrouver votre recherche dans la page “Mes recherches sauvegardées” de votre profil.</div>
                        <div class="row">
                           <div class="col-12">
                              <div class="form-group"> 
                                 <label class="d-block form-label" for="email">Nom de votre recherche</label>
                                 <input class="form-control" value="qualité" style="max-width: 300px;" type="email" id="email" placeholder="" autoComplete="off">
                              </div>
                              <div class="form-group mb-5">
                                 <input class="cdd-checkbox" type="checkbox" name="cb-public-profile" id="public-profile-2">
                                 <label for="public-profile-2"><span class="mask"></span><span class="txt">Je souhaite être alerté.e par email</span></label>
                              </div>
                           </div>
                        </div>
                        <div class="group-buttons">
                           <button class="btn btn-orange" type="button">Sauvegarder recherche</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- END MODAL-->
            <script src="js/libs.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkGPXixl72Jm-aA_CC9Lta_S10Wc9Xv7E&amp;callback=initMap&amp;libraries=&amp;v=weekly" async=""></script>
            <script src="js/plugins.min.js"></script>
            <script src="js/start.min.js"></script>
            <script src="js/ie9fix.min.js"></script>
            <!-- END : scripts-->
            <script>
               $(document).ready(function(){
                  $("#filter-id-01").click(function(){
                     $('#show-filter-01').toggleClass('active');
                     $('#filter-id-01').toggleClass('active');
                  });
                  $("#filter-id-02").click(function(){
                     $('#show-filter-02').toggleClass('active');
                     $('#filter-id-02').toggleClass('active');
                  });
                  
                  $("#filter-id-03").click(function(){
                     $('#show-filter-03').toggleClass('active');
                     $('#filter-id-03').toggleClass('active');
                  });
                  $(".filter-mb-results").click(function(){
                     $('.content-filter-col').addClass('active');
                  });
                  $("body .head-filter-mb img").click(function(){
                     $('.content-filter-col').removeClass('active');
                  });
                  $(".filter-mb-results button").click(function(){
                     $('body .list-resultast-row .col-md-3').addClass('active');
                  });
                  $("body .head-filter-mb img").click(function(){
                     $('body .list-resultast-row .col-md-3').removeClass('active');
                  });
                  $("#sumary-id-02 b").click(function(){
                     $('#sumary-id-02 > ul').toggleClass('active');
                     $(this).toggleClass('rotation');
                  });
                  $("#sumary-id-01 b").click(function(){
                     $('#sumary-id-01 > ul').toggleClass('active');
                     $(this).toggleClass('rotation');
                  });
                  /*-- Scroll Up/Down add class --*/
                  $(window).scroll(function() {
                     if ($(document).scrollTop() > 680) {
                        $('.filter-sumary-blogs').addClass('fixed-btn-sumary');
                     } else {
                        $('.filter-sumary-blogs').removeClass('fixed-btn-sumary');
                     }
                  });
                  $(".filter-sumary-blogs img").click(function(){
                     $('.col-left-Blogs').addClass('active');
                  });
                  $(".title-submary img").click(function(){
                     $('.col-left-Blogs').removeClass('active');
                  });
                  $("#sumary-Sub-open-ul").click(function(){
                     $('#sumary-Sub-open-ul').toggleClass('active');
                  });
               });
            </script>
         </body>
      </html>