<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <title>DuMétier</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&amp;family=Press+Start+2P&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">

    
    <!--[if lt IE 9]> <script src="js/ie9fix.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="header">
      <header class="header-bar">
        <div class="container"> 
          <div class="row">
            <div class="col-md-6 header-logo"><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
            <!-- END-->
            <div class="col-md-6 header-right">
              <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                <button class="btn btn-filter">
                  <h3 class="ttl">mes filières préférées</h3>
                  <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                </button>
                <div class="cdd-dropdown-list"> 
                  <ul class="lst">
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-1">
                      <label for="filter-hd-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-2">
                      <label for="filter-hd-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-3">
                      <label for="filter-hd-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-4">
                      <label for="filter-hd-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END-->
          </div>
        </div>
      </header>
      <!-- END: HEADER BAR-->
      <section class="header-wrap">
        <div class="container">
          <div class="row"> 
            <div class="col-md-9 header-menu no-betwen">
              <div class="menu-search">
                <ul class="menu">
                  <li class="home active"><a href="/"><i class="ico"></i></a></li>
                  <li> <a href="publications.html">Publications</a></li>
                  <li> <a href="agenda.html">Agenda</a></li>
                  <li> <a href="causeries.html">Causeries</a></li>
                  <li> <a href="dossiers.html">Dossiers</a></li>
                  <li> <a href="actualites-web.html">Actualités web</a></li>
                  <li> <a href="communicate.html">Communauté</a></li>
                  <li> <a class="active" href="#">Procédéthèque</a></li>
                </ul>
                <div class="search-wrap"> 
                  <form class="search-form">
                    <div class="inner">
                      <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                      <input class="form-control" type="text" placeholder="Entrez votre recherche">
                    </div>
                    <div class="buttons"> 
                      <button class="btn btn-orange mr-3">Recherche</button>
                      <button class="btn btn-dark-line">Annuler</button>
                    </div>
                  </form>
                </div>
                <!-- END: SEARCH-->
              </div><span class="search-icon"> <img class="search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="cls" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span>
            </div>
            <!-- END: MENU-->
            <div class="col-md-3 header-profile"> 
                <div class="cdd-dropdown">
                  <button class="btn btn-orange"><img class="mr-2" src="./assets/img/icons/ico-pencil-w.svg" alt="ico-pencil-w.svg">Poster<img class="ml-2 arr" src="./assets/img/icons/ico-arrow-w.svg" alt="ico-arrow-w.svg"></button>
                  <div class="cdd-dropdown-list"> 
                    <ul class="lst">
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-article.svg" alt="ico-article.svg">Une publication</a></li>
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-discuss.svg" alt="ico-discuss.svg">Une causerie</a></li>
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-folder.svg" alt="ico-folder.svg">Un dossier</a></li>
                    </ul>
                  </div>
                </div><a class="account" href="mon-compte-profil.html"> 
                  <figure class="avt"><img src="./assets/img/images/avt-1.png" alt="avt-1.png"><span class="dot"></span></figure>Antoine</a>
              </div>
              <!-- END: PROFILE-->
          </div>
        </div>
      </section>
      <!-- END: HEADER-->
      <header class="header-mobile"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-6 hd-mobile-left"> <span class="menu-icon"> <img src="./assets/img/icons/ico-menu.svg" alt="ico-menu.svg"></span><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier.svg" alt="logo_dumetier.svg"></a></div>
            <!-- END-->
            <div class="col-6 hd-mobile-right"><span class="search-mb-icon"> <img class="icon-search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="icon-close" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span><a class="profile-avt" href="#"><img src="./assets/img/icons/ico-user.svg" alt="ico-user.svg"></a>
              <div class="search-wrap"> 
                <form class="search-form">
                  <div class="inner">
                    <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                    <input class="form-control" type="text" placeholder="Entrez votre recherche">
                  </div>
                  <div class="buttons"> 
                    <button class="btn btn-orange mr-3">Recherche</button>
                    <button class="btn btn-dark-line">Annuler</button>
                  </div>
                </form>
              </div>
              <!-- END: SEARCH-->
            </div>
            <!-- END-->
          </div>
        </div>
      </header>
      <!-- END: HEADER MOBILE-->
      <div class="menu-mobile">
        <div class="head"> <span class="menu-close"> <img src="./assets/img/icons/ico-close-w.svg" alt="ico-close-w.svg"></span>
          <div class="head-logo"> <a class="logo" href="#"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
          <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
            <button class="btn btn-filter">
              <h3 class="ttl">mes filières préférées</h3>
              <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
            </button>
            <div class="cdd-dropdown-list"> 
              <ul class="lst">
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-1">
                  <label for="filter-hd-mb-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-2">
                  <label for="filter-hd-mb-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-3">
                  <label for="filter-hd-mb-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-4">
                  <label for="filter-hd-mb-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- END-->
        <div class="content"> 
          <ul class="menu-lst"> 
            <li class="home active"><a href="#">
                <div class="ico"></div>Accueil</a></li>
            <li> <a href="publications.html">Publications</a></li>
            <li> <a href="agenda.html">Agenda</a></li>
            <li> <a href="causeries.html">Causeries</a></li>
            <li> <a href="dossiers.html">Dossiers</a></li>
            <li> <a href="actualites-web.html">Actualités web</a></li>
            <li> <a href="communicate.html">Communauté</a></li>
            <li> <a class="active" href="#">Procédéthèque</a></li>
          </ul>
          <!-- END-->
          <div class="buttons-group"> <a class="btn btn-dark-line" href="login.html">Se connecter</a><a class="btn btn-orange" href="inscription-01.html">S’inscrire</a></div>
        </div>
        <!-- END-->
      </div>
      <!-- END: MENU MOBILE-->
    </div>
    <section class="main">
        <div class="publications-wrap propos-page">
          <div class="publications-head">
            <div class="cdd-container">
              <div class="breadcrumb-wrap"> <a href="/"><img src="./assets/img/icons/ico-home-black.svg" alt="ico-home-black.svg"></a><span>Qui sommes-nous ?</span></div>
              <!-- END: BREADCRUMB-->
              <div class="publications-info"> 
                <h1 class="square-ttl lrg">
                  <div class="txt">Qu’est-ce que DuMétier ?</div>
                </h1>
              </div>
              <!-- END: INFO-->
            </div>
          </div>
          <!-- END-->
          <div class="page-intro"> 
            <div class="cdd-container">
              <div class="intro-logo"> <img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></div>
              <h3 class="intro-ttl">Le site d’actualité et d’échange qui facilite le partage d’infos entre les professionnels de mêmes secteurs d’activité.</h3>
            </div>
          </div>
          <div class="page-intro-video"> 
            <div class="cdd-container"><video width="834" height="430" poster="./assets/img/images/video-thumbnail.jpg" controls>
  <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
  <object data="https://www.w3schools.com/html/mov_bbb.mp4" width="834" height="430">
  </object>
  </video>
            </div>
          </div>
          <!-- END-->
          <div class="block-info-dumetier"> 
            <div class="cdd-container">
              <div class="block-content-upper">
                <div class="block-img"><img src="./assets/img/page-img-001.png" alt="page-img-01.jpg"><img class="line" src="./assets/img/icons/logo-line.svg" alt="logo-line.svg"></div>
                <div class="block-text">
                  <h4 class="section-title">L’info DuMétier</h4>
                  <div class="desc mb-4">Le monde et les métiers évoluent si vite qu’il est parfois compliqué de suivre tous leurs changements ! DuMétier a justement été conçu pour celles et ceux qui souhaitent se tenir informé(e)s mais qui n’ont pas de temps à perdre. En un seul lieu, DuMétier vous permet de suivre et de partager facilement toutes les nouveautés et les évolutions de votre secteur d’activité, aussi bien en matière de <a class="text-purple text-bold" href="#">technique</a>, d’<a class="text-green text-bold" href="#">innovation</a>, de <a class="text-red text-bold" href="#">création</a>, d’<a class="text-yellow text-bold" href="#">environnement</a>, d’<a class="text-orange text-bold" href="#">entrepreneuriat </a>et de <a class="text-blue text-bold" href="#">transmission.</a></div>
                  <div class="row-btn"> <a class="btn btn-dark-line" href="#">En savoir plus</a></div>
                </div>
              </div>
              <div class="block-content-lower"> 
                <dl>
                  <dt> <span class="icon"> <img src="./assets/img/icons/ico-file-orange.svg" alt="ico-file-orange.svg"></span>Les publications</dt>
                  <dd>
                    <p>Retrouvez facilement les infos et les vidéos partagées par les membres de la communauté  DuMétier.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
                <dl>
                  <dt> <span class="icon"> <img src="./assets/img/icons/ico-calendar-orange.svg" alt="ico-calendar-orange.svg"></span>L’agenda</dt>
                  <dd>
                    <p>Ne ratez plus les événements en lien avec votre secteur d’activité, DuMétier vous les présente dans son agenda.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
                <dl>
                  <dt> <span class="icon"> <img src="./assets/img/icons/ico-worldwide.svg" alt="ico-worldwide.svg"></span>Les actualités web</dt>
                  <dd>
                    <p>Retrouvez à un même endroit tous les articles sur le web en lien avec votre métier.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <!-- END-->
          <div class="block-business-community une-communaute-section"> 
            <div class="cdd-container">
              <div class="block-title">
                <div class="row"> 
                  <div class="col-md-5 community-left">
                    <h4 class="section-title">Une communauté DuMétier</h4>
                    <div class="desc mb-4">Avec DuMétier, vous rejoignez gratuitement une communauté en ligne constituée de <span class="text-bold">professionnel(le)s et de passionnés de mêmes filières d’activité </span>. Echangez avec eux autour de vos centres d’intérêt et de vos problématiques communes. Car DuMétier est avant tout un lieu de partage et d’entraide, où chacun et chacune peut profiter des <span class="text-bold">retours d’expériences et des conseils </span>des autres membres de DuMétier.</div>
                    <div class="row-btn"> <a class="btn btn-dark-line" href="#">En savoir plus</a></div>
                  </div>
                  <div class="col-md-7 community-right">
                    <h4 class="section-title">Une communauté DuMétier</h4>
                    <div class="member-slider">
                      <div class="web-item member-card">
                        <div class="avatar"> <img src="./assets/img/images/communicate/person-avatar-01.png" width="144" alt="person-avatar-01.png"></div>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                        <h3 class="blk-title text-center"><a href="./communicate-profile.html">Nicolas Mauclert </a></h3>
                        <dl class="member-info text-center">
                          <dt>Menuiserie - aluminium - verre</dt>
                          <dd>Toulouse</dd>
                        </dl>
                        <div class="desc text-center">Proin ut eu sed tortor turpis nibh. Felis malesuada fringilla molestie.</div>
                        <div class="actions"><a class="own-file" href="#"> <img src="./assets/img/icons/icon-file.svg" alt="icon-file.svg"><span class="icon-text">6</span></a><a class="own-discuss" href="#"> <img src="./assets/img/icons/icon-discuss.svg" alt="icon-discuss.svg"><span class="icon-text">0</span></a><a class="own-folder" href="#"> <img src="./assets/img/icons/icon-folder.svg" alt="icon-folder.svg"><span class="icon-text">0</span></a></div>
                      </div>
                      <!-- END-->
                      <div class="web-item member-card">
                        <div class="avatar"> <img src="./assets/img/images/communicate/person-avatar-02.png" width="144" alt="person-avatar-02.png"></div>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                        <h3 class="blk-title text-center"><a href="./communicate-profile.html">Anne-Laure Roty</a></h3>
                        <dl class="member-info text-center">
                          <dt>Cordonnerie - botterie</dt>
                          <dd>Toulouse</dd>
                        </dl>
                        <div class="desc text-center">Proin ut eu sed tortor turpis nibh. Felis malesuada fringilla molestie.</div>
                        <div class="actions"><a class="own-file" href="#"> <img src="./assets/img/icons/icon-file.svg" alt="icon-file.svg"><span class="icon-text">4</span></a><a class="own-discuss" href="#"> <img src="./assets/img/icons/icon-discuss.svg" alt="icon-discuss.svg"><span class="icon-text">6</span></a><a class="own-folder" href="#"> <img src="./assets/img/icons/icon-folder.svg" alt="icon-folder.svg"><span class="icon-text">3</span></a></div>
                      </div>
                      <!-- END-->
                      <div class="web-item member-card">
                        <div class="avatar"> <img src="./assets/img/images/communicate/person-avatar-03.png" width="144" alt="person-avatar-03.png"></div>
                        <h3 class="blk-title text-center"><a href="./communicate-profile.html">Jean-Luc Gouel</a></h3>
                        <div class="actions"><a class="own-file" href="#"> <img src="./assets/img/icons/icon-file.svg" alt="icon-file.svg"><span class="icon-text">41</span></a><a class="own-discuss" href="#"> <img src="./assets/img/icons/icon-discuss.svg" alt="icon-discuss.svg"><span class="icon-text">7</span></a><a class="own-folder" href="#"> <img src="./assets/img/icons/icon-folder.svg" alt="icon-folder.svg"><span class="icon-text">37</span></a></div>
                      </div>
                      <!-- END-->
                    </div>
                  </div>
                </div>
              </div>
              <!-- END-->
              <div class="block-content"> 
                <dl class="item-dl"> 
                  <dt>
                    <div class="icon"> <img src="./assets/img/icons/ico-discuss-orange.svg" alt="ico-discuss-orange.svg"></div>Les causeries
                  </dt>
                  <dd> 
                    <p>J’échange facilement avec d’autres membres DuMétier en lançant une causerie autour d’une info ou d’une question.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
                <dl class="item-dl"> 
                  <dt>
                    <div class="icon"> <img src="./assets/img/icons/ico-user-orange.svg" alt="ico-user-orange.svg"></div>La communauté
                  </dt>
                  <dd> 
                    <p>Je découvre les autres professionnel(e)s de mon secteur et les actualités qu’ils/elles ont partagé(e)s.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
                <dl class="item-dl"> 
                  <dt>
                    <div class="icon"> <img src="./assets/img/icons/ico-folder-orange.svg" alt="ico-folder-orange.svg"></div>Les dossiers
                  </dt>
                  <dd> 
                    <p>Afin d’approfondir mes connaissances sur des sujets précis, je retrouve des dossiers complets composés de publications et de causeries.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
              </div>
              <!-- END-->
            </div>
            <!-- END-->
          </div>
          <!-- END-->
          <div class="block-process-library">
            <div class="cdd-container">
              <div class="content-process-library">
                <div class="left-col-process-library">
                  <img src="assets/img/icon-title-process.svg" class="icon-title-process" alt="">
                  <h4 class="section-title">La Procédéthèque</h4>
                  <div class="desc">
                    Ce centre de ressources numériques <br/> est spécialisé dans les <span class="text-bold">savoir-faire <br/> des textiles et des matériaux souples.</span>  <br/>
Développée par les Compagnons du Devoir, <br/> la Procédéthèque met à disposition des <br/> professionnels des <span class="text-bold">fiches techniques </span>concernant <br/> des procédés, matériaux et réalisations.

                  </div>
                  <a class="text-link" href="#">Découvrir </a>
                </div>
                <div class="right-col-process-library">
                  <img class="img-thumbnails-library" src="assets/img/process-library-img.png" alt="">
                  <img class="img-icon-linelogo" src="assets/img/icons/logo-line.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <!-- END-->
          <div class="block-sectors">
            <div class="cdd-container">
              <div class="block-title">
                <h4 class="section-title">Les filières DuMétier</h4>
                <div class="flex-content">
                  <div class="desc"><span class="text-bold">Le site DuMétier s’adresse à 2 filières d’activité.</span><br>Filtrez à tout moment les contenus en fonction de votre filière d’activité afin de voir uniquement les informations qui vous intéressent. Pour cela, il vous suffit de préciser en haut de la page vos préférences : </div>
                  <div class="button"> 
                    <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                      <button class="btn btn-filter">
                        <h3 class="ttl">mes filières préférées</h3>
                        <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                      </button>
                      <div class="cdd-dropdown-list"> 
                        <ul class="lst">
                          <li> 
                            <input class="cdd-checkbox" type="checkbox" name="cb-propos-filter" id="propos-filter-1">
                            <label for="propos-filter-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                          </li>
                          <li> 
                            <input class="cdd-checkbox" type="checkbox" name="cb-propos-filter" id="propos-filter-2">
                            <label for="propos-filter-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                          </li>
                          <li> 
                            <input class="cdd-checkbox" type="checkbox" name="cb-propos-filter" id="propos-filter-3">
                            <label for="propos-filter-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                          </li>
                          <li> 
                            <input class="cdd-checkbox" type="checkbox" name="cb-propos-filter" id="propos-filter-4">
                            <label for="propos-filter-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END-->
              </div>
              <!-- END-->
              <div class="block-content"> 
                <dl class="item-dl"> 
                  <dt>
                    <div class="icon"> <img src="./assets/img/icons/ico-house-orange.svg" alt="ico-house-orange.svg"></div>Bâtiment et aménagement
                  </dt>
                  <dd> 
                    <p>Carrelage et mosaïque, charpenterie, climatisation, couverture, ébénisterie, entretien et création d’espaces verts, étanchéité, maçonnerie, etc.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
                <dl class="item-dl"> 
                  <dt>
                    <div class="icon"> <img src="./assets/img/icons/ico-souples.svg" alt="ico-house-orange.svg"></div>Textiles et matériaux souples
                  </dt>
                  <dd> 
                    <p>Cordonnerie – botterie, maroquinerie, podo-orthèse, sellerie – garnissage, tapisserie en décor, tapisserie en siège, design, etc.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
                <dl class="item-dl"> 
                  <dt>
                    <div class="icon"> <img src="./assets/img/icons/ico-Technologies.svg" alt="ico-house-orange.svg"></div>Technologies de l’industrie
                  </dt>
                  <dd> 
                    <p>Carrosserie, Chaudronnerie, Électrotechnique, Fonderie, Mécanique de maintenance, Mécanique de précision, Techniques du froid, Etc.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
                <dl class="item-dl"> 
                  <dt>
                    <div class="icon"> <img src="./assets/img/icons/ico-Metiers.svg" alt="ico-house-orange.svg"></div>Métiers du goût
                  </dt>
                  <dd> 
                    <p>Boulangerie, Charcuterie, Culture de la vigne, Fromagerie, Pâtisserie, Etc.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
              </div>
              <!-- END-->
            </div>
            <!-- END-->
          </div>
          <!-- END-->
          <div class="block-theme-business">
            <div class="cdd-container">
              <h4 class="section-title">Les thématiques DuMétier</h4>
              <div class="block-content"> 
                <dl class="item-dl"> 
                  <dt>
                    <h5 class="title-logo yellow-logo"><span>Création</span></h5>
                  </dt>
                  <dd> 
                    <p>Découvrir les dernières réalisations inspirantes des autres professionnels de son secteur.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
                <dl class="item-dl"> 
                  <dt>
                    <h5 class="title-logo orange-logo"><span>Entrepreneuriat</span></h5>
                  </dt>
                  <dd> 
                    <p>Tenez-vous informé(e) des actualités en lien avec la création et la gestion d’une entreprise.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
                <dl class="item-dl"> 
                  <dt>
                    <h5 class="title-logo"><span>Environnement</span></h5>
                  </dt>
                  <dd> 
                    <p>Mieux intégrer l'humain et l'environnement dans l'exercice de son métier.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
                <dl class="item-dl"> 
                  <dt>
                    <h5 class="title-logo green-logo"><span>Innovation</span></h5>
                  </dt>
                  <dd> 
                    <p>Suivre les évolutions en lien avec son  secteur d’activité et son métier.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
                <dl class="item-dl"> 
                  <dt>
                    <h5 class="title-logo pruple-logo"><span>Technique</span></h5>
                  </dt>
                  <dd> 
                    <p>Approndir ses connaissances et consolider ses savoir-faire.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
                <dl class="item-dl"> 
                  <dt>
                    <h5 class="title-logo blue-logo"><span>Transmission</span></h5>
                  </dt>
                  <dd> 
                    <p>Faciliter le partage de savoir-faire et transmettre la passion de son métier.</p><a class="text-link" href="#">Découvrir </a>
                  </dd>
                </dl>
              </div>
              <!-- END-->
            </div>
            <!-- END-->
          </div>
          <!-- END-->
          <div class="block-team">
            <div class="cdd-container">
              <dl class="block-logo-info">
                <dt><img src="./assets/img/images/logo-compagnons-color.svg" alt="logo-compagnons-color.svg"></dt>
                <dd> 
                  <h4 class="section-title font-32">Un projet des Compagnons du Devoir</h4>
                  <figure class="img-mb"> <img src="./assets/img/images/logo-compagnons-color.svg" alt="logo-compagnons-color.svg"></figure>
                  <p class="text-bold">DuMétier a été créé par les Compagnons du Devoir,  avec le soutien du Fonds Social Européen ainsi que du Ministère de l’Économie, des Finances et de la Relance. </p>
                  <p class="desc mb-5">L’Association ouvrière des Compagnons du Devoir et du Tour de France (AOCDTF) est une association de loi 1901 reconnue d’utilité publique, qui réunit des femmes et des hommes de métier mobilisés autour d’un même idéal : permettre à chacun de s’épanouir dans et par son métier, dans un esprit d’ouverture et de partage. L’originalité de leur formation repose sur le compagnonnage, dont le concept est inscrit sur la liste du patrimoine culturel immatériel de l’UNESCO. Les Compagnons du Devoir proposent des formations en alternance allant du CAP à la licence professionnelle, fondées sur la mobilité en France et à l’étranger. Les Compagnons du Devoir et du Tour de France sont présents dans 4 filières : bâtiment et aménagement, technologies de l’industrie, métiers du goût, et matériaux souples.</p><a class="btn btn-dark-line mb-5" href="#">Découvrir nos partenaires</a>
                  <p class="text-bold">L’équipe DuMétier :</p>
                  <div class="block-content">
                    <dl class="item-dl"> 
                      <dt>
                        <div class="icon"> <img src="./assets/img/icons/ico-user-orange.svg" alt="ico-user-orange.svg"></div>
                        <div class="name">Fabien Le Quellec</div>
                      </dt>
                      <dd> <a class="text-link" href="#">Coordinateur</a></dd>
                    </dl>
                    <dl class="item-dl"> 
                      <dt>
                        <div class="icon"> <img src="./assets/img/icons/ico-user-orange.svg" alt="ico-user-orange.svg"></div>
                        <div class="name">Charlotte Mazalerat</div>
                      </dt>
                      <dd> <a class="text-link" href="#">Documentaliste</a></dd>
                    </dl>
                    <dl class="item-dl"> 
                      <dt>
                        <div class="icon"> <img src="./assets/img/icons/ico-user-orange.svg" alt="ico-user-orange.svg"></div>
                        <div class="name">Roxane Oudart</div>
                      </dt>
                      <dd> <a class="text-link" href="#">Cheffe de projet</a></dd>
                    </dl>
                    <dl class="item-dl"> 
                      <dt>
                        <div class="icon"> <img src="./assets/img/icons/ico-user-orange.svg" alt="ico-user-orange.svg"></div>
                        <div class="name">Sarah Mineraud</div>
                      </dt>
                      <dd> <a class="text-link" href="#">Cheffe de projet</a></dd>
                    </dl>
                  </div>
                </dd>
              </dl>
            </div>
            <!-- END-->
          </div>
          <!-- END-->
        </div>
      </section>
      <!-- END: MAIN CONTENT-->
    <footer class="footer">
      <div class="container"> 
        <div class="row"> 
          <div class="col-xl-3 footer-logo">
            <div class="foo-logo-blk"><a href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a><a href="#"><img src="./assets/img/images/logo-compagnons.svg" alt="logo-compagnons.svg"></a></div>
            <!-- END--><a class="btn btn-white-line" href="#">S’inscrire à la newsletter</a>
          </div>
          <!-- END: LOGO-->
          <div class="footer-menu col-xl-7">
            <div class="inner">
              <div class="row"> 
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">dumétier</h3>
                  <ul> 
                    <li> <a href="#">Qui sommes-nous ?</a></li>
                    <li> <a href="partenaires.html">Nos partenaires</a></li>
                    <li> <a href="#">Nous soutenir</a></li>
                    <li> <a href="nous-contacter.html">Nous contacter</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">Légal</h3>
                  <ul> 
                    <li> <a href="#">Charte utilisateur</a></li>
                    <li> <a href="#">Politique de confidentialite</a></li>
                    <li> <a href="#">CGU</a></li>
                    <li> <a href="#">Cookies</a></li>
                    <li> <a href="#">Mentions légales</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">aide</h3>
                  <ul> 
                    <li> <a href="#">Plan du site</a></li>
                    <li> <a href="#">Comment ça marche ?</a></li>
                    <li> <a href="#">Un problème ?</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu col-social">
                  <h3 class="foo-title">Suivez-nous !</h3><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
                </div>
                <!-- END-->
              </div>
            </div>
          </div>
          <!-- END: MENU-->
          <div class="footer-social col-xl-2">
            <div class="inner">
              <h3 class="foo-title">Suivez-nous !</h3><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
            </div>
          </div>
          <!-- END: SOCIAL-->
        </div>
      </div>
    </footer>
    <!-- END: footer-->
    <div class="modal fade" id="modal-ask-to-join" tabindex="-1" aria-labelledby="modal-ask-to-join" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title">Ce contenu est privé.</h2>
            <div class="desc">Souhaitez-vous y accéder ? </div>
            <div class="group-btns">
              <button class="btn btn-dark-line">Annuler</button>
              <button class="btn btn-orange" data-dismiss="modal" data-toggle="modal" data-target="#modal-votre-demande">Envoyer une demande</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-votre-demande" tabindex="-1" aria-labelledby="modal-votre-demande" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title">Votre demande a bien été envoyée. </h2>
            <div class="desc">Inutile d’effectuer plusieurs fois la même demande. L’auteur du contenu va reçevoir votre demande dans quelques instants.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="browse-image-modal" tabindex="-1" aria-labelledby="browse-image-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title text-uppercase">Choisir L’image</h2>
            <ul class="image-list cdd-scrollbar">
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-confirm-delete" tabindex="-1" aria-labelledby="modal-confirm-delete" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <div class="desc">Souhaitez-vous supprimer ce contenu ? </div>
            <div class="group-btns">
              <button class="btn btn-orange">Supprimer</button>
              <button class="btn btn-dark-line" data-dismiss="modal">Annuler</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END MODAL-->
    <script src="js/libs.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkGPXixl72Jm-aA_CC9Lta_S10Wc9Xv7E&amp;callback=initMap&amp;libraries=&amp;v=weekly" async=""></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/start.min.js"></script>
    <script src="js/ie9fix.min.js"></script>
    <!-- END : scripts-->
  </body>
</html>