<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <title>DuMétier</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&amp;family=Press+Start+2P&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">

    
    <!--[if lt IE 9]> <script src="js/ie9fix.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="header">
      <header class="header-bar">
        <div class="container"> 
          <div class="row">
            <div class="col-md-6 header-logo"><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
            <!-- END-->
            <div class="col-md-6 header-right">
              <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                <button class="btn btn-filter">
                  <h3 class="ttl">mes filières préférées</h3>
                  <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                </button>
                <div class="cdd-dropdown-list"> 
                  <ul class="lst">
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-1">
                      <label for="filter-hd-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-2">
                      <label for="filter-hd-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-3">
                      <label for="filter-hd-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-4">
                      <label for="filter-hd-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END-->
          </div>
        </div>
      </header>
      <!-- END: HEADER BAR-->
      <section class="header-wrap">
        <div class="container">
          <div class="row"> 
            <div class="col-md-9 header-menu">
              <div class="menu-search">
                <ul class="menu">
                  <li class="home active"><a href="/"><i class="ico"></i></a></li>
                  <li> <a href="publications.html">Publications</a></li>
                  <li> <a href="agenda.html">Agenda</a></li>
                  <li> <a href="causeries.html">Causeries</a></li>
                  <li> <a href="dossiers.html">Dossiers</a></li>
                  <li> <a href="actualites-web.html">Actualités web</a></li>
                  <li> <a href="communicate.html">Communauté</a></li>
                  <li> <a class="active" href="#">Procédéthèque</a></li>
                </ul>
                <div class="search-wrap"> 
                  <form class="search-form">
                    <div class="inner">
                      <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                      <input class="form-control" type="text" placeholder="Entrez votre recherche">
                    </div>
                    <div class="buttons"> 
                      <button class="btn btn-orange mr-3">Recherche</button>
                      <button class="btn btn-dark-line">Annuler</button>
                    </div>
                  </form>
                </div>
                <!-- END: SEARCH-->
              </div><span class="search-icon"> <img class="search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="cls" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span>
            </div>
            <!-- END: MENU-->
            <div class="col-md-3 header-profile"> 
                <div class="cdd-dropdown">
                  <button class="btn btn-orange"><img class="mr-2" src="./assets/img/icons/ico-pencil-w.svg" alt="ico-pencil-w.svg">Poster<img class="ml-2 arr" src="./assets/img/icons/ico-arrow-w.svg" alt="ico-arrow-w.svg"></button>
                  <div class="cdd-dropdown-list"> 
                    <ul class="lst">
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-article.svg" alt="ico-article.svg">Une publication</a></li>
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-discuss.svg" alt="ico-discuss.svg">Une causerie</a></li>
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-folder.svg" alt="ico-folder.svg">Un dossier</a></li>
                    </ul>
                  </div>
                </div><a class="account" href="mon-compte-profil.html"> 
                  <figure class="avt"><img src="./assets/img/images/avt-1.png" alt="avt-1.png"><span class="dot"></span></figure>Antoine</a>
              </div>
              <!-- END: PROFILE-->
          </div>
        </div>
      </section>
      <!-- END: HEADER-->
      <header class="header-mobile"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-6 hd-mobile-left"> <span class="menu-icon"> <img src="./assets/img/icons/ico-menu.svg" alt="ico-menu.svg"></span><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier.svg" alt="logo_dumetier.svg"></a></div>
            <!-- END-->
            <div class="col-6 hd-mobile-right"><span class="search-mb-icon"> <img class="icon-search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="icon-close" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span><a class="profile-avt" href="#"><img src="./assets/img/icons/ico-user.svg" alt="ico-user.svg"></a>
              <div class="search-wrap"> 
                <form class="search-form">
                  <div class="inner">
                    <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                    <input class="form-control" type="text" placeholder="Entrez votre recherche">
                  </div>
                  <div class="buttons"> 
                    <button class="btn btn-orange mr-3">Recherche</button>
                    <button class="btn btn-dark-line">Annuler</button>
                  </div>
                </form>
              </div>
              <!-- END: SEARCH-->
            </div>
            <!-- END-->
          </div>
        </div>
      </header>
      <!-- END: HEADER MOBILE-->
      <div class="menu-mobile">
        <div class="head"> <span class="menu-close"> <img src="./assets/img/icons/ico-close-w.svg" alt="ico-close-w.svg"></span>
          <div class="head-logo"> <a class="logo" href="#"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
          <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
            <button class="btn btn-filter">
              <h3 class="ttl">mes filières préférées</h3>
              <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
            </button>
            <div class="cdd-dropdown-list"> 
              <ul class="lst">
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-1">
                  <label for="filter-hd-mb-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-2">
                  <label for="filter-hd-mb-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-3">
                  <label for="filter-hd-mb-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-4">
                  <label for="filter-hd-mb-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- END-->
        <div class="content"> 
          <ul class="menu-lst"> 
            <li class="home active"><a href="#">
                <div class="ico"></div>Accueil</a></li>
            <li> <a href="publications.html">Publications</a></li>
            <li> <a href="agenda.html">Agenda</a></li>
            <li> <a href="causeries.html">Causeries</a></li>
            <li> <a href="dossiers.html">Dossiers</a></li>
            <li> <a href="actualites-web.html">Actualités web</a></li>
            <li> <a href="communicate.html">Communauté</a></li>
            <li> <a class="active" href="#">Procédéthèque</a></li>
          </ul>
          <!-- END-->
          <div class="buttons-group"> <a class="btn btn-dark-line" href="login.html">Se connecter</a><a class="btn btn-orange" href="inscription-01.html">S’inscrire</a></div>
        </div>
        <!-- END-->
      </div>
      <!-- END: MENU MOBILE-->
    </div>
    <section class="main page-procedetheque">
        <div class="head-background-procedetheque">
            <img class="img-pc" src="assets/img/procedetheque-head.png" alt=""><img class="img-mb" src="assets/img/procedetheque-head-mb.png" alt="">
        </div>
        <div class="container container-1180"> 
          <div class="row">
            <div class="col-md-7">
                <div class="blk-content-left">
                    <h1>
                        Bienvenue sur la
                        <b>Procédéthèque</b>
                    </h1>

                    <div class="des">
                        <p>
                            <b>
                                Vous avez désormais accès à la Procédéthèque,
    le centre de ressources numériques au service des professionnels des textiles et matériaux souples.
                            </b>
                        </p>
                        <p>
                            Pour commencer à utiliser l’outil, vous devez renseigner votre filière ainsi que les activités qui vous intéressent.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="blk-content-right">
                    <div class="form-commencer">
                        <h2>
                            Indiquez votre <br/>
                            filière ainsi que <br/>
                            votre activité
                        </h2>
                        <div class="combobox-procedetheque">
                            <div class="cdd-dropdown">
                                <button class="btn btn-filter">Textiles et matériaux souples<img class="ml-2 arr" src="./assets/img/icons/ico-arrow-down.svg" alt="ico-arrow-down.svg"></button>
                                <div class="cdd-dropdown-list"> 
                                  <span class="title-choose">Choisir une filière</span>
                                  <ul class="lst">
                                    <li class="disable-field"> 
                                      <input class="cdd-checkbox" type="checkbox" name="cb-filter" id="filter-1">
                                      <label for="filter-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                                    </li>
                                    <li class="disable-field"> 
                                      <input class="cdd-checkbox" type="checkbox" name="cb-filter" id="filter-2">
                                      <label for="filter-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Textiles et matériaux souples</span></label>
                                    </li>
                                    <li> 
                                      <input class="cdd-checkbox" type="checkbox" name="cb-filter" id="filter-3">
                                      <label for="filter-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                                    </li>
                                    <li class="disable-field"> 
                                      <input class="cdd-checkbox" type="checkbox" name="cb-filter" id="filter-4">
                                      <label for="filter-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <!-- END-->
                              <div class="cdd-dropdown show-require-filed"><!--class="require-filed" show message require-->
                                <button class="btn btn-filter alpha-txt ">Choisir une/des activité(s)<img class="ml-2 arr" src="./assets/img/icons/ico-arrow-down.svg" alt="ico-arrow-down.svg"></button>
                                <div class="cdd-dropdown-list"> 
                                    <span class="title-choose">Choisir une/des activités</span>
                                  <ul class="lst">
                                    <li> 
                                      <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-1">
                                      <label for="theme-1"><span class="mask"></span><span class="txt">Cordonnerie-botterie</span></label>
                                    </li>
                                    <li> 
                                      <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-2">
                                      <label for="theme-2"><span class="mask"></span><span class="txt">Maroquinerie</span></label>
                                    </li>
                                    <li> 
                                      <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-3">
                                      <label for="theme-3"><span class="mask"></span><span class="txt">Podo-orthèse</span></label>
                                    </li>
                                    <li> 
                                      <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-4">
                                      <label for="theme-4"><span class="mask"></span><span class="txt">Sellerie - garnissage</span></label>
                                    </li>
                                    <li> 
                                      <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-5">
                                      <label for="theme-5"><span class="mask"></span><span class="txt">Tapisserie</span></label>
                                    </li>
                                  </ul>
                                </div>
                                <label for="" class="require-message">Ce champ est obligatoire</label>
                              </div>
                              <!-- END-->
                        </div>
                    </div>
                    <a href="" class="btn btn-orange"><img src="assets/img/arrow-right-white.svg" alt=""><span>Commencer</span></a>
                </div>
            </div>
          </div>
        </div>
        <!--END-->
      <div class="modal fade" id="modalVisit" tabindex="-1" aria-labelledby="modalVisitLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <div class="modal-body">
              <h2 class="square-ttl lrg"><a class="txt" href="#">Bienvenue sur DuMétier !</a></h2>
              <div class="sub-title">Le site d’information et d’échange gratuit pour tous les métiers</div>
              <h3 class="blk-title">Je sélectionne les filières qui m’intéressent</h3>
              <div class="desc">Consultez les dernières contributions de la communauté ! Vous pourrez modifier votre choix à tout moment depuis le menu.</div>
              <div class="choose-options">
                <div class="option-item">
                  <input class="cdd-checkbox" type="checkbox" name="cb-option" id="option-1">
                  <label for="option-1"><span class="mask"></span><span class="txt"> <img class="ico normal" src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img class="ico act" src="./assets/img/icons/ico-house-org.png" alt="ico-house.png"><span class="ttl">Bâtiment & Aménagement</span><span class="text">Charpenterie, Ebénisterie, Maçonnerie,...</span></span></label>
                </div>
                <!-- END-->
                <div class="option-item">
                  <input class="cdd-checkbox" type="checkbox" name="cb-option" id="option-2">
                  <label for="option-2"><span class="mask"></span><span class="txt"> <img class="ico normal" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img class="ico act" src="./assets/img/icons/ico-souples-org.png" alt="ico-souples.png"><span class="ttl">Matériaux souples</span><span class="text">Cordonnerie-botterie, Maroquinerie, Tapisserie,...</span></span></label>
                </div>
                <!-- END-->
                <div class="option-item">
                  <input class="cdd-checkbox" type="checkbox" name="cb-option" id="option-3">
                  <label for="option-3"><span class="mask"></span><span class="txt"> <img class="ico normal" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"><img class="ico act" src="./assets/img/icons/ico-knife-org.png" alt="ico-knife.png"><span class="ttl">Métiers du goût</span><span class="text">Boulangerie, Charcuterie, Viniculture, Pâtisserie,...</span></span></label>
                </div>
                <!-- END-->
                <div class="option-item">
                  <input class="cdd-checkbox" type="checkbox" name="cb-option" id="option-4">
                  <label for="option-4"><span class="mask"></span><span class="txt"> <img class="ico normal" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img class="ico act" src="./assets/img/icons/ico-tech-org.png" alt="ico-tech.png"><span class="ttl">Technologies de l’industrie</span><span class="text">Fonderie, Carrosserie, Electrotechnique,...</span></span></label>
                </div>
                <!-- END-->
              </div>
              <div class="group-buttons">
                <button class="btn btn-dark-line mr-2" type="button">Choisir plus tard</button>
                <button class="btn btn-orange" type="button">Valider et accéder au site</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END MODAL-->
      <div class="pop-up-cookies" style="display: none;"> 
        <div class="content"> 
          <h3 class="ttl">GESTION DES COOKIES</h3>
          <div class="text-orange">Bienvenue sur le site DuMétier !</div>
          <div class="desc">Afin d’améliorer votre expérience au sein de notre plateforme, nos partenaires et nous utilisons des cookies ou technologies similaires pour stocker et accéder à des données personnelles vous concernant comme celles liées à votre visite sur ce site. Nous pouvons également utiliser des traceurs exemptés du recueil du consentement pour le dépôt de cookies de mesure d’audience. Nous conservons votre choix pendant 6 mois. Vous pouvez retirer votre consentement ou vous opposer aux traitements basés sur l'intérêt légitime à tout moment en cliquant sur 'Paramétrer' ou dans notre page ‘politique cookies'.</div>
        </div>
        <div class="bottom"><a class="btn-cookies" href="#">Continuer sans accepter</a><a class="btn-cookies" href="#">Paramétrer les cookies</a><a class="btn-cookies orange" href="#">Accepter et fermer</a></div>
      </div>
      <!-- END: POP-UP COOKIES-->
    </section>
    <!-- END: MAIN CONTENT-->
    <footer class="footer">
      <div class="container"> 
        <div class="row"> 
          <div class="col-xl-3 footer-logo">
            <div class="foo-logo-blk"><a href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a><a href="#"><img src="./assets/img/images/logo-compagnons.svg" alt="logo-compagnons.svg"></a></div>
            <!-- END--><a class="btn btn-white-line" href="#">S’inscrire à la newsletter</a>
          </div>
          <!-- END: LOGO-->
          <div class="footer-menu col-xl-7">
            <div class="inner">
              <div class="row"> 
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">dumétier</h3>
                  <ul> 
                    <li> <a href="#">Qui sommes-nous ?</a></li>
                    <li> <a href="partenaires.html">Nos partenaires</a></li>
                    <li> <a href="#">Nous soutenir</a></li>
                    <li> <a href="nous-contacter.html">Nous contacter</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">Légal</h3>
                  <ul> 
                    <li> <a href="#">Charte utilisateur</a></li>
                    <li> <a href="#">Politique de confidentialite</a></li>
                    <li> <a href="#">CGU</a></li>
                    <li> <a href="#">Cookies</a></li>
                    <li> <a href="#">Mentions légales</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">aide</h3>
                  <ul> 
                    <li> <a href="#">Plan du site</a></li>
                    <li> <a href="#">Comment ça marche ?</a></li>
                    <li> <a href="#">Un problème ?</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu col-social">
                  <h3 class="foo-title">Suivez-nous !</h3><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
                </div>
                <!-- END-->
              </div>
            </div>
          </div>
          <!-- END: MENU-->
          <div class="footer-social col-xl-2">
            <div class="inner">
              <h3 class="foo-title">Suivez-nous !</h3><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
            </div>
          </div>
          <!-- END: SOCIAL-->
        </div>
      </div>
    </footer>
    <!-- END: footer-->
    <div class="modal fade" id="modal-ask-to-join" tabindex="-1" aria-labelledby="modal-ask-to-join" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title">Ce contenu est privé.</h2>
            <div class="desc">Souhaitez-vous y accéder ? </div>
            <div class="group-btns">
              <button class="btn btn-dark-line">Annuler</button>
              <button class="btn btn-orange" data-dismiss="modal" data-toggle="modal" data-target="#modal-votre-demande">Envoyer une demande</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-votre-demande" tabindex="-1" aria-labelledby="modal-votre-demande" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title">Votre demande a bien été envoyée. </h2>
            <div class="desc">Inutile d’effectuer plusieurs fois la même demande. L’auteur du contenu va reçevoir votre demande dans quelques instants.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="browse-image-modal" tabindex="-1" aria-labelledby="browse-image-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title text-uppercase">Choisir L’image</h2>
            <ul class="image-list cdd-scrollbar">
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-confirm-delete" tabindex="-1" aria-labelledby="modal-confirm-delete" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <div class="desc">Souhaitez-vous supprimer ce contenu ? </div>
            <div class="group-btns">
              <button class="btn btn-orange">Supprimer</button>
              <button class="btn btn-dark-line" data-dismiss="modal">Annuler</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END MODAL-->
    <script src="js/libs.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkGPXixl72Jm-aA_CC9Lta_S10Wc9Xv7E&amp;callback=initMap&amp;libraries=&amp;v=weekly" async=""></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/start.min.js"></script>
    <script src="js/ie9fix.min.js"></script>
    <!-- END : scripts-->
  </body>
</html>