<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <title>DuMétier</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&amp;family=Press+Start+2P&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">

    
    <!--[if lt IE 9]> <script src="js/ie9fix.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="header">
      <header class="header-bar">
        <div class="container"> 
          <div class="row">
            <div class="col-md-6 header-logo"><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
            <!-- END-->
            <div class="col-md-6 header-right">
              <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                <button class="btn btn-filter">
                  <h3 class="ttl">mes filières préférées</h3>
                  <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                </button>
                <div class="cdd-dropdown-list"> 
                  <ul class="lst">
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-1">
                      <label for="filter-hd-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-2">
                      <label for="filter-hd-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-3">
                      <label for="filter-hd-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-4">
                      <label for="filter-hd-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END-->
          </div>
        </div>
      </header>
      <!-- END: HEADER BAR-->
      <section class="header-wrap">
        <div class="container">
          <div class="row"> 
            <div class="col-md-9 header-menu">
              <div class="menu-search">
                <ul class="menu">
                  <li class="home active"><a href="/"><i class="ico"></i></a></li>
                  <li> <a href="publications.html">Publications</a></li>
                  <li> <a href="agenda.html">Agenda</a></li>
                  <li> <a href="causeries.html">Causeries</a></li>
                  <li> <a href="dossiers.html">Dossiers</a></li>
                  <li> <a href="actualites-web.html">Actualités web</a></li>
                  <li> <a href="communicate.html">Communauté</a></li>
                  <li> <a class="active" href="#">Procédéthèque</a></li>
                </ul>
                <div class="search-wrap"> 
                  <form class="search-form">
                    <div class="inner">
                      <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                      <input class="form-control" type="text" placeholder="Entrez votre recherche">
                    </div>
                    <div class="buttons"> 
                      <button class="btn btn-orange mr-3">Recherche</button>
                      <button class="btn btn-dark-line">Annuler</button>
                    </div>
                  </form>
                </div>
                <!-- END: SEARCH-->
              </div><span class="search-icon"> <img class="search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="cls" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span>
            </div>
            <!-- END: MENU-->
            <div class="col-md-3 header-profile"> 
                <div class="cdd-dropdown">
                  <button class="btn btn-orange"><img class="mr-2" src="./assets/img/icons/ico-pencil-w.svg" alt="ico-pencil-w.svg">Poster<img class="ml-2 arr" src="./assets/img/icons/ico-arrow-w.svg" alt="ico-arrow-w.svg"></button>
                  <div class="cdd-dropdown-list"> 
                    <ul class="lst">
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-article.svg" alt="ico-article.svg">Une publication</a></li>
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-discuss.svg" alt="ico-discuss.svg">Une causerie</a></li>
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-folder.svg" alt="ico-folder.svg">Un dossier</a></li>
                    </ul>
                  </div>
                </div><a class="account" href="mon-compte-profil.html"> 
                  <figure class="avt"><img src="./assets/img/images/avt-1.png" alt="avt-1.png"><span class="dot"></span></figure>Antoine</a>
              </div>
              <!-- END: PROFILE-->
          </div>
        </div>
      </section>
      <!-- END: HEADER-->
      <header class="header-mobile"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-6 hd-mobile-left"> <span class="menu-icon"> <img src="./assets/img/icons/ico-menu.svg" alt="ico-menu.svg"></span><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier.svg" alt="logo_dumetier.svg"></a></div>
            <!-- END-->
            <div class="col-6 hd-mobile-right"><span class="search-mb-icon"> <img class="icon-search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="icon-close" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span><a class="profile-avt" href="#"><img src="./assets/img/icons/ico-user.svg" alt="ico-user.svg"></a>
              <div class="search-wrap"> 
                <form class="search-form">
                  <div class="inner">
                    <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                    <input class="form-control" type="text" placeholder="Entrez votre recherche">
                  </div>
                  <div class="buttons"> 
                    <button class="btn btn-orange mr-3">Recherche</button>
                    <button class="btn btn-dark-line">Annuler</button>
                  </div>
                </form>
              </div>
              <!-- END: SEARCH-->
            </div>
            <!-- END-->
          </div>
        </div>
      </header>
      <!-- END: HEADER MOBILE-->
      <div class="menu-mobile">
        <div class="head"> <span class="menu-close"> <img src="./assets/img/icons/ico-close-w.svg" alt="ico-close-w.svg"></span>
          <div class="head-logo"> <a class="logo" href="#"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
          <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
            <button class="btn btn-filter">
              <h3 class="ttl">mes filières préférées</h3>
              <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
            </button>
            <div class="cdd-dropdown-list"> 
              <ul class="lst">
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-1">
                  <label for="filter-hd-mb-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-2">
                  <label for="filter-hd-mb-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-3">
                  <label for="filter-hd-mb-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-4">
                  <label for="filter-hd-mb-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- END-->
        <div class="content"> 
          <ul class="menu-lst"> 
            <li class="home active"><a href="#">
                <div class="ico"></div>Accueil</a></li>
            <li> <a href="publications.html">Publications</a></li>
            <li> <a href="agenda.html">Agenda</a></li>
            <li> <a href="causeries.html">Causeries</a></li>
            <li> <a href="dossiers.html">Dossiers</a></li>
            <li> <a href="actualites-web.html">Actualités web</a></li>
            <li> <a href="communicate.html">Communauté</a></li>
            <li> <a class="active" href="#">Procédéthèque</a></li>
          </ul>
          <!-- END-->
          <div class="buttons-group"> <a class="btn btn-dark-line" href="login.html">Se connecter</a><a class="btn btn-orange" href="inscription-01.html">S’inscrire</a></div>
        </div>
        <!-- END-->
      </div>
      <!-- END: MENU MOBILE-->
    </div>
    <section class="main">
        <div class="publications-wrap dossier-wrap agenda-wrap">
        <div class="publications-head">
            <div class="cdd-container"><a class="back-page d-xl-none d-block" href="#"><img src="./assets/img/icons/ico-button-back.svg" alt="ico-button-back.svg"></a>
              <div class="breadcrumb-wrap"> <a href="/"><img src="./assets/img/icons/ico-home-black.svg" alt="ico-home-black.svg"></a><a href="agenda.html">Dossiers</a><span>L’innovation au service de l’humain</span></div>
              <!-- END: BREADCRUMB-->
              <div class="publications-info agenda-info blk-page-info head-page-linvavation">
                <div class="info-img-mb d-xl-none"><img src="./assets/img/icons/img-invation.png" alt="info.png">
                  <!-- END-->
                </div>
                <!-- END-->
                <div class="row"> 
                  <div class="col-xl-7 col-md-12 info-left">
                    <div class="info-cate"><span class="cate-img"><img src="./assets/img/icons/ico-inovation.svg" alt="ico-house.png"></span><span class="name text-green font-italic">Innovation</span></div>
                    <h1 class="info-ttl">L’innovation au service de l’humain</h1>
                    <div class="info-desc">De mauvaises postures ou des accidents dégradent la santé. Des équipements adaptés permettent de réduire la pénibilité. Ce dossier centralise les publications abordant ces sujets.</div>
                  </div>
                  <!-- END-->
                  <div class="col-xl-5 col-md-12 info-right">
                    <div class="inner"><img src="./assets/img/icons/img-invation.png" alt="info.png">
                    </div>
                  </div>
                  <!-- END-->
                </div>
                <div class="author-post-content">
                    <div class="info-author">
                        <img src="assets/img/icons/author-post.png" alt="" />
                        <p>
                            <b>par DuMétier-Charlotte</b><span>Modifié il y a 1 semaine</span>
                        </p>
                    </div>
                    <button class="btn-status"><img src="./assets/img/icons/ico-user-b.svg" alt="ico-user-b.svg">public</button>
                </div>
              </div>
              <!-- END: INFO-->
            </div>
          </div>
          <!-- END-->
        <div class="page-wrap innovation-wrap">
          <div class="cdd-container"> 
            <div class="social-actions social-rating-tab mb">
              <div class="like-rating"><span class="like"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">14</span></span><span class="rating"><img src="./assets/img/icons/ico-star.png" alt="ico-star.png"><span class="count">2</span></span>
                <div class="cdd-dropdown cdd-dropdown-bookmark">
                  <div class="cdd-dropdown-list"> 
                    <ul class="lst">
                      <li> <a href="#"><img class="add" src="./assets/img/icons/ico-add.svg" alt="ico-add.svg"><span class="txt">Créer un dossier</span></a>
                        <ul class="lst">
                          <li> 
                            <input class="cdd-radio" type="radio" name="cb-enregistrer" id="enregistrer-1">
                            <label for="enregistrer-1"><span class="mask"></span><span class="txt">À lire plus tard</span></label>
                          </li>
                          <li> 
                            <input class="cdd-radio" type="radio" name="cb-enregistrer" id="enregistrer-2">
                            <label for="enregistrer-2"><span class="mask"></span><span class="txt">À lire plus tard 2</span></label>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div><!--END-->
              <div class="comment-item">
                <div class="cdd-dropdown cdd-dropdown-comment">
                  <button class="btn btn-filter"><img src="./assets/img/icons/ico-dots.svg" alt="ico-dots.svg"></button>
                  <div class="cdd-dropdown-list"> 
                    <ul class="lst">
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-warning.svg" alt="ico-warning.svg"><span class="txt">Signaler</span></a></li>
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-write.svg" alt="ico-write.svg"><span class="txt">Modifier le commentaire</span></a></li>
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-delete-r.png" alt="ico-delete-r.png"><span class="txt text-red">Supprimer le commentaire</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--END-->


            <div class="dossier-tabs-wrap innovation-tab">
              <ul class="nav nav-tabs cdd-tabs cdd-search-tabs" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link" id="publications-tab" data-toggle="tab" href="#publications" role="tab" aria-controls="publications" aria-selected="true">Publications (9)</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" id="dossiers-tab" data-toggle="tab" href="#dossiers" role="tab" aria-controls="dossiers" aria-selected="false">Causeries (3)</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" id="causeries-tab" data-toggle="tab" href="#causeries" role="tab" aria-controls="causeries" aria-selected="false">Evénéments (4)</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" id="agenda-tab" data-toggle="tab" href="#agenda" role="tab" aria-controls="agenda" aria-selected="false">Actu web (8)</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link active" id="procedetheque-tab" data-toggle="tab" href="#procedetheque" role="tab" aria-controls="actualites-web" aria-selected="false">Procédéthèque (4)</a></li>
              </ul>
              <div class="social-actions social-rating-tab pc">
                <div class="like-rating"><span class="like"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">14</span></span><span class="rating"><img src="./assets/img/icons/ico-star.png" alt="ico-star.png"><span class="count">2</span></span>
                  <div class="cdd-dropdown cdd-dropdown-bookmark">
                    <div class="cdd-dropdown-list"> 
                      <ul class="lst">
                        <li> <a href="#"><img class="add" src="./assets/img/icons/ico-add.svg" alt="ico-add.svg"><span class="txt">Créer un dossier</span></a>
                          <ul class="lst">
                            <li> 
                              <input class="cdd-radio" type="radio" name="cb-enregistrer" id="enregistrer-1">
                              <label for="enregistrer-1"><span class="mask"></span><span class="txt">À lire plus tard</span></label>
                            </li>
                            <li> 
                              <input class="cdd-radio" type="radio" name="cb-enregistrer" id="enregistrer-2">
                              <label for="enregistrer-2"><span class="mask"></span><span class="txt">À lire plus tard 2</span></label>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div><!--END-->
                <div class="socials"><a href="#" data-toggle="tooltip" data-placement="top" title="Partage le lien sur facebook"><i class="fab fa-facebook-f"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Partage le lien sur linkedin"><i class="fab fa-linkedin-in"></i></a>
                  <div class="cdd-dropdown cdd-dropdown-email" data-toggle="tooltip" data-placement="top" title="Partage par email">
                    <button class="btn btn-filter"><img src="./assets/img/icons/ico-mail.svg" alt="ico-mail.svg"></button>
                    <div class="cdd-dropdown-list"> 
                      <p>Envoyer à</p>
                      <form class="email-form">
                        <input class="form-control mr-2" type="text" placeholder="nom@email.com">
                        <button class="btn btn-orange"> <img src="./assets/img/icons/ico-send-w.svg" alt="ico-send-w.svg"></button>
                      </form>
                    </div>
                  </div><a href="#" data-toggle="tooltip" data-placement="top" title="Copier le lien"><img src="./assets/img/icons/ico-link-w.png" alt="ico-link-w.png"></a>
                </div><!--END-->
                <div class="comment-item">
                  <div class="cdd-dropdown cdd-dropdown-comment">
                    <button class="btn btn-filter"><img src="./assets/img/icons/ico-dots.svg" alt="ico-dots.svg"></button>
                    <div class="cdd-dropdown-list"> 
                      <ul class="lst">
                        <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-warning.svg" alt="ico-warning.svg"><span class="txt">Signaler</span></a></li>
                        <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-write.svg" alt="ico-write.svg"><span class="txt">Modifier le commentaire</span></a></li>
                        <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-delete-r.png" alt="ico-delete-r.png"><span class="txt text-red">Supprimer le commentaire</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--END-->
            </div>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade" id="publications" role="tabpanel" aria-labelledby="publications-tab">
                <div class="articles-list">
                  <div class="row"> 
                    <div class="col-xl-4 col-md-6 article-item">
                      <figure class="article-img"><a href="#"><img src="./assets/img/images/n11.png" alt="n11.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="article-content">
                        <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                        <h3 class="blk-title"><a href="#">Les jeux et jouets made in France</a></h3>
                        <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                        <div class="actions">
                          <div class="row"> 
                            <div class="col-10 actions-left">
                              <div class="author"><img src="./assets/img/images/avt-3.png" alt="avt-3.png">par Valérie Salles • 20 sept. 2021</div>
                            </div>
                            <!-- END-->
                            <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">28</span></div>
                            <!-- END-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 article-item">
                      <figure class="article-img"><a href="#"><img src="./assets/img/images/n12.png" alt="n12.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="article-content">
                        <div class="category"> <a class="text-red" href="#">Environnement,</a><a class="text-blue" href="#">Transmission</a></div>
                        <h3 class="blk-title"><a href="#">Bois tropical et RE2020</a></h3>
                        <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                        <div class="actions">
                          <div class="row"> 
                            <div class="col-10 actions-left">
                              <div class="author"><span class="no-avt">d</span>par Valérie Salles • 12 mars 2021</div>
                            </div>
                            <!-- END-->
                            <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart-red.svg" alt="ico-heart-red.svg"><span class="count">28</span></div>
                            <!-- END-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 article-item">
                      <figure class="article-img"><a href="#"><img src="./assets/img/images/n13.png" alt="n13.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="article-content">
                        <div class="category"> <a class="text-purple" href="#">Technique, </a><a class="text-yellow" href="#">Tendance</a></div>
                        <h3 class="blk-title"><a href="#">Impact du numérique en France</a></h3>
                        <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                        <div class="actions">
                          <div class="row"> 
                            <div class="col-10 actions-left">
                              <div class="author"><img src="./assets/img/images/avt-1.png" alt="avt-1.png">par Valérie Salles • 20 sept. 2021</div>
                            </div>
                            <!-- END-->
                            <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">28</span></div>
                            <!-- END-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 article-item">
                      <figure class="article-img"><a href="#"><img src="./assets/img/images/n11.png" alt="n11.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="article-content">
                        <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                        <h3 class="blk-title"><a href="#">Les jeux et jouets made in France</a></h3>
                        <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                        <div class="actions">
                          <div class="row"> 
                            <div class="col-10 actions-left">
                              <div class="author"><img src="./assets/img/images/avt-3.png" alt="avt-3.png">par Valérie Salles • 20 sept. 2021</div>
                            </div>
                            <!-- END-->
                            <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">28</span></div>
                            <!-- END-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 article-item">
                      <figure class="article-img"><a href="#"><img src="./assets/img/images/n12.png" alt="n12.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="article-content">
                        <div class="category"> <a class="text-red" href="#">Environnement,</a><a class="text-blue" href="#">Transmission</a></div>
                        <h3 class="blk-title"><a href="#">Bois tropical et RE2020</a></h3>
                        <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                        <div class="actions">
                          <div class="row"> 
                            <div class="col-10 actions-left">
                              <div class="author"><span class="no-avt">d</span>par Valérie Salles • 12 mars 2021</div>
                            </div>
                            <!-- END-->
                            <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart-red.svg" alt="ico-heart-red.svg"><span class="count">28</span></div>
                            <!-- END-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 article-item">
                      <figure class="article-img"><a href="#"><img src="./assets/img/images/n13.png" alt="n13.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="article-content">
                        <div class="category"> <a class="text-purple" href="#">Technique, </a><a class="text-yellow" href="#">Tendance</a></div>
                        <h3 class="blk-title"><a href="#">Impact du numérique en France</a></h3>
                        <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                        <div class="actions">
                          <div class="row"> 
                            <div class="col-10 actions-left">
                              <div class="author"><img src="./assets/img/images/avt-1.png" alt="avt-1.png">par Valérie Salles • 20 sept. 2021</div>
                            </div>
                            <!-- END-->
                            <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">28</span></div>
                            <!-- END-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 article-item">
                      <figure class="article-img"><a href="#"><img src="./assets/img/images/n11.png" alt="n11.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="article-content">
                        <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                        <h3 class="blk-title"><a href="#">Les jeux et jouets made in France</a></h3>
                        <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                        <div class="actions">
                          <div class="row"> 
                            <div class="col-10 actions-left">
                              <div class="author"><img src="./assets/img/images/avt-3.png" alt="avt-3.png">par Valérie Salles • 20 sept. 2021</div>
                            </div>
                            <!-- END-->
                            <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">28</span></div>
                            <!-- END-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 article-item">
                      <figure class="article-img"><a href="#"><img src="./assets/img/images/n12.png" alt="n12.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="article-content">
                        <div class="category"> <a class="text-red" href="#">Environnement,</a><a class="text-blue" href="#">Transmission</a></div>
                        <h3 class="blk-title"><a href="#">Bois tropical et RE2020</a></h3>
                        <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                        <div class="actions">
                          <div class="row"> 
                            <div class="col-10 actions-left">
                              <div class="author"><span class="no-avt">d</span>par Valérie Salles • 12 mars 2021</div>
                            </div>
                            <!-- END-->
                            <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart-red.svg" alt="ico-heart-red.svg"><span class="count">28</span></div>
                            <!-- END-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 article-item">
                      <figure class="article-img"><a href="#"><img src="./assets/img/images/n13.png" alt="n13.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="article-content">
                        <div class="category"> <a class="text-purple" href="#">Technique, </a><a class="text-yellow" href="#">Tendance</a></div>
                        <h3 class="blk-title"><a href="#">Impact du numérique en France</a></h3>
                        <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                        <div class="actions">
                          <div class="row"> 
                            <div class="col-10 actions-left">
                              <div class="author"><img src="./assets/img/images/avt-1.png" alt="avt-1.png">par Valérie Salles • 20 sept. 2021</div>
                            </div>
                            <!-- END-->
                            <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">28</span></div>
                            <!-- END-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                  </div>
                </div>
                <div class="more text-center d-xl-none"><a class="btn btn-dark-line" href="#">Voir plus</a></div>
              </div>
              <!-- END-->
              <div class="tab-pane fade" id="dossiers" role="tabpanel" aria-labelledby="dossiers-tab">
                <div class="articles-list">
                  <div class="row"> 
                    <div class="col-xl-4 col-md-6 article-item">
                      <figure class="article-img"><a href="#"><img src="./assets/img/images/n11.png" alt="n11.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="article-content">
                        <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                        <h3 class="blk-title"><a href="#">Les jeux et jouets made in France</a></h3>
                        <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                        <div class="actions">
                          <div class="row"> 
                            <div class="col-10 actions-left">
                              <div class="author"><img src="./assets/img/images/avt-3.png" alt="avt-3.png">par Valérie Salles • 20 sept. 2021</div>
                            </div>
                            <!-- END-->
                            <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">28</span></div>
                            <!-- END-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 article-item">
                      <figure class="article-img"><a href="#"><img src="./assets/img/images/n12.png" alt="n12.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="article-content">
                        <div class="category"> <a class="text-red" href="#">Environnement,</a><a class="text-blue" href="#">Transmission</a></div>
                        <h3 class="blk-title"><a href="#">Bois tropical et RE2020</a></h3>
                        <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                        <div class="actions">
                          <div class="row"> 
                            <div class="col-10 actions-left">
                              <div class="author"><span class="no-avt">d</span>par Valérie Salles • 12 mars 2021</div>
                            </div>
                            <!-- END-->
                            <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart-red.svg" alt="ico-heart-red.svg"><span class="count">28</span></div>
                            <!-- END-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 article-item">
                      <figure class="article-img"><a href="#"><img src="./assets/img/images/n13.png" alt="n13.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="article-content">
                        <div class="category"> <a class="text-purple" href="#">Technique, </a><a class="text-yellow" href="#">Tendance</a></div>
                        <h3 class="blk-title"><a href="#">Impact du numérique en France</a></h3>
                        <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                        <div class="actions">
                          <div class="row"> 
                            <div class="col-10 actions-left">
                              <div class="author"><img src="./assets/img/images/avt-1.png" alt="avt-1.png">par Valérie Salles • 20 sept. 2021</div>
                            </div>
                            <!-- END-->
                            <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">28</span></div>
                            <!-- END-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 article-item">
                      <figure class="article-img"><a href="#"><img src="./assets/img/images/n11.png" alt="n11.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="article-content">
                        <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                        <h3 class="blk-title"><a href="#">Les jeux et jouets made in France</a></h3>
                        <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                        <div class="actions">
                          <div class="row"> 
                            <div class="col-10 actions-left">
                              <div class="author"><img src="./assets/img/images/avt-3.png" alt="avt-3.png">par Valérie Salles • 20 sept. 2021</div>
                            </div>
                            <!-- END-->
                            <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">28</span></div>
                            <!-- END-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                  </div>
                </div>
                <div class="more text-center d-xl-none"><a class="btn btn-dark-line" href="#">Voir plus</a></div>
              </div>
              <!-- END-->
              <div class="tab-pane fade" id="causeries" role="tabpanel" aria-labelledby="causeries-tab">
                <div class="causeries-list">
                  <div class="row"> 
                    <div class="col-xl-4 col-md-6">
                      <div class="talk-item"> 
                        <div class="head">
                          <div class="row"> 
                            <div class="col-6 head-left">
                              <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                            </div>
                            <!-- END-->
                            <div class="col-6 head-right">
                              <button class="btn-status"><img src="./assets/img/icons/ico-user-b.svg" alt="ico-user-b.svg">public</button>
                            </div>
                            <!-- END-->
                            <div class="col-12"> 
                              <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                            </div>
                          </div>
                        </div>
                        <!-- END-->
                        <div class="content"> 
                          <h3 class="talk-ttl"> <a href="#">La réalité virtuelle dans les métiers</a></h3>
                          <div class="desc">Une causerie autour des derniers progrès réalisés dans le domaine de la réalité virtuelle.</div>
                          <div class="summary"> 
                            <div class="row"> 
                              <div class="col-9 sum-left">
                                <div class="visitors">
                                  <figure class="avt"><img src="./assets/img/images/avt-1.png" alt="avt-1.png"></figure>
                                  <figure class="avt"><img src="./assets/img/images/avt-2.png" alt="avt-2.png"></figure>
                                  <figure class="avt"><img src="./assets/img/images/avt-3.png" alt="avt-3.png"></figure>
                                </div>
                                <div class="count-visitors">15 participants</div>
                              </div>
                              <!-- END-->
                              <div class="col-3 sum-right"><img src="./assets/img/icons/ico-heart-red.svg" alt="ico-heart-red.svg"><span class="count">0</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                        <!-- END-->
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6">
                      <div class="talk-item"> 
                        <div class="head">
                          <div class="row"> 
                            <div class="col-6 head-left">
                              <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                            </div>
                            <!-- END-->
                            <div class="col-6 head-right">
                              <button class="btn-status"><img src="./assets/img/icons/ico-user-b.svg" alt="ico-user-b.svg">public</button>
                            </div>
                            <!-- END-->
                            <div class="col-12"> 
                              <div class="category"> <a class="text-purple" href="#">Technique,</a><a class="text-blue" href="#">Transmission</a></div>
                            </div>
                          </div>
                        </div>
                        <!-- END-->
                        <div class="content"> 
                          <h3 class="talk-ttl"> <a href="#">Comment inciter au port des EPI ?</a></h3>
                          <div class="desc">Nous constatons souvent que le port des équipements de protection individuelle (EPI)</div>
                          <div class="summary"> 
                            <div class="row"> 
                              <div class="col-9 sum-left">
                                <div class="visitors">
                                  <figure class="avt">h</figure>
                                  <figure class="avt"><img src="./assets/img/images/avt-2.png" alt="avt-2.png"></figure>
                                  <figure class="avt">f</figure>
                                </div>
                                <div class="count-visitors">21 participants</div>
                              </div>
                              <!-- END-->
                              <div class="col-3 sum-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">1</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                        <!-- END-->
                      </div>
                      <!-- END-->
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6">
                      <div class="talk-item"> 
                        <div class="head">
                          <div class="row"> 
                            <div class="col-6 head-left">
                              <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                            </div>
                            <!-- END-->
                            <div class="col-6 head-right">
                              <button class="btn-status"><img src="./assets/img/icons/ico-user-b.svg" alt="ico-user-b.svg">public</button>
                            </div>
                            <!-- END-->
                            <div class="col-12"> 
                              <div class="category"> <a class="text-red" href="#">Environnement</a></div>
                            </div>
                          </div>
                        </div>
                        <!-- END-->
                        <div class="content"> 
                          <h3 class="talk-ttl"> <a href="#">Construire sa propre machine CN</a></h3>
                          <div class="desc">Est-il viable, en 2020, de construire sa propre fraiseuse numérique pour un atelier ?</div>
                          <div class="summary"> 
                            <div class="row"> 
                              <div class="col-9 sum-left">
                                <div class="visitors">
                                  <figure class="avt"><img src="./assets/img/images/avt-2.png" alt="avt-2.png"></figure>
                                  <figure class="avt"><img src="./assets/img/images/avt-4.png" alt="avt-4.png"></figure>
                                </div>
                                <div class="count-visitors">2 participants</div>
                              </div>
                              <!-- END-->
                              <div class="col-3 sum-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">9</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                        <!-- END-->
                      </div>
                      <!-- END-->
                    </div>
                    <!-- END-->
                  </div>
                </div>
                <div class="more text-center d-xl-none"><a class="btn btn-dark-line" href="#">Voir plus</a></div>
              </div>
              <!-- END-->
              <div class="tab-pane fade" id="agenda" role="tabpanel" aria-labelledby="agenda-tab">
                <div class="articles-list agenda-tous-les">
                  <div class="row"> 
                    <div class="col-xl-4 col-md-6 agenda-item">
                      <figure class="agenda-img"><a href="#"><img src="./assets/img/images/n5.png" alt="n5.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="agenda-content">
                        <div class="agenda-date"> <span class="date">28</span><span class="month">déc.</span></div>
                        <div class="agenda-info">
                          <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                          <h3 class="blk-title"><a href="#">Salon des Fleurs</a></h3>
                          <div class="actions">
                            <div class="row"> 
                              <div class="col-10 actions-left">
                                <div class="author">Tourdun (32230)</div>
                              </div>
                              <!-- END-->
                              <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">20</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 agenda-item">
                      <figure class="agenda-img"><a href="#"><img src="./assets/img/images/n6.png" alt="n6.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="agenda-content">
                        <div class="agenda-date"> <span class="date">14</span><span class="month">jan.</span></div>
                        <div class="agenda-info">
                          <div class="category"> <a class="text-red" href="#">Environnement, </a><a class="text-purple" href="#">Technique</a></div>
                          <h3 class="blk-title"><a href="#">Atelier tricot au bord de la Mer Rouge</a></h3>
                          <div class="actions">
                            <div class="row"> 
                              <div class="col-10 actions-left">
                                <div class="author">Sognolles-en-Montois (77520)</div>
                              </div>
                              <!-- END-->
                              <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">24</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 agenda-item">
                      <figure class="agenda-img"><a href="#"><img src="./assets/img/images/n5.png" alt="n5.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="agenda-content">
                        <div class="agenda-date"> <span class="date">28</span><span class="month">déc.</span></div>
                        <div class="agenda-info">
                          <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                          <h3 class="blk-title"><a href="#">Salon des Fleurs</a></h3>
                          <div class="actions">
                            <div class="row"> 
                              <div class="col-10 actions-left">
                                <div class="author">Tourdun (32230)</div>
                              </div>
                              <!-- END-->
                              <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">20</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 agenda-item">
                      <figure class="agenda-img"><a href="#"><img src="./assets/img/images/n6.png" alt="n6.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="agenda-content">
                        <div class="agenda-date"> <span class="date">14</span><span class="month">jan.</span></div>
                        <div class="agenda-info">
                          <div class="category"> <a class="text-red" href="#">Environnement, </a><a class="text-purple" href="#">Technique</a></div>
                          <h3 class="blk-title"><a href="#">Atelier tricot au bord de la Mer Rouge</a></h3>
                          <div class="actions">
                            <div class="row"> 
                              <div class="col-10 actions-left">
                                <div class="author">Sognolles-en-Montois (77520)</div>
                              </div>
                              <!-- END-->
                              <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">24</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 agenda-item">
                      <figure class="agenda-img"><a href="#"><img src="./assets/img/images/n5.png" alt="n5.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="agenda-content">
                        <div class="agenda-date"> <span class="date">28</span><span class="month">déc.</span></div>
                        <div class="agenda-info">
                          <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                          <h3 class="blk-title"><a href="#">Salon des Fleurs</a></h3>
                          <div class="actions">
                            <div class="row"> 
                              <div class="col-10 actions-left">
                                <div class="author">Tourdun (32230)</div>
                              </div>
                              <!-- END-->
                              <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">20</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 agenda-item">
                      <figure class="agenda-img"><a href="#"><img src="./assets/img/images/n6.png" alt="n6.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="agenda-content">
                        <div class="agenda-date"> <span class="date">14</span><span class="month">jan.</span></div>
                        <div class="agenda-info">
                          <div class="category"> <a class="text-red" href="#">Environnement, </a><a class="text-purple" href="#">Technique</a></div>
                          <h3 class="blk-title"><a href="#">Atelier tricot au bord de la Mer Rouge</a></h3>
                          <div class="actions">
                            <div class="row"> 
                              <div class="col-10 actions-left">
                                <div class="author">Sognolles-en-Montois (77520)</div>
                              </div>
                              <!-- END-->
                              <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">24</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 agenda-item">
                      <figure class="agenda-img"><a href="#"><img src="./assets/img/images/n5.png" alt="n5.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="agenda-content">
                        <div class="agenda-date"> <span class="date">28</span><span class="month">déc.</span></div>
                        <div class="agenda-info">
                          <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                          <h3 class="blk-title"><a href="#">Salon des Fleurs</a></h3>
                          <div class="actions">
                            <div class="row"> 
                              <div class="col-10 actions-left">
                                <div class="author">Tourdun (32230)</div>
                              </div>
                              <!-- END-->
                              <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">20</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 agenda-item">
                      <figure class="agenda-img"><a href="#"><img src="./assets/img/images/n6.png" alt="n6.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="agenda-content">
                        <div class="agenda-date"> <span class="date">14</span><span class="month">jan.</span></div>
                        <div class="agenda-info">
                          <div class="category"> <a class="text-red" href="#">Environnement, </a><a class="text-purple" href="#">Technique</a></div>
                          <h3 class="blk-title"><a href="#">Atelier tricot au bord de la Mer Rouge</a></h3>
                          <div class="actions">
                            <div class="row"> 
                              <div class="col-10 actions-left">
                                <div class="author">Sognolles-en-Montois (77520)</div>
                              </div>
                              <!-- END-->
                              <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">24</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-xl-4 col-md-6 agenda-item">
                      <figure class="agenda-img"><a href="#"><img src="./assets/img/images/n5.png" alt="n5.png"></a>
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                      </figure>
                      <!-- END-->
                      <div class="agenda-content">
                        <div class="agenda-date"> <span class="date">28</span><span class="month">déc.</span></div>
                        <div class="agenda-info">
                          <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                          <h3 class="blk-title"><a href="#">Salon des Fleurs</a></h3>
                          <div class="actions">
                            <div class="row"> 
                              <div class="col-10 actions-left">
                                <div class="author">Tourdun (32230)</div>
                              </div>
                              <!-- END-->
                              <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">20</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                  </div>
                </div>
                <div class="more text-center"><a class="btn btn-dark-line" href="#">Voir plus</a></div>
              </div>
              <!-- END-->
              <div class="tab-pane fade show active" id="procedetheque" role="tabpanel" aria-labelledby="procedetheque-tab">
                <div class="actualites-web-list">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="box-bookmark">
                        <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                        <div class="link-active-soucate">
                            <a href="">Activité</a>
                            <a href="">Sous catégorie</a>
                        </div>
                        <div class="infor-results">
                            <h6>
                                <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                            </h6>
                            <p>La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilisé.</p>
                            <div class="bottom-action">
                                <div class="bookmark-icon">
                                   <a href="" class="active"><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                </div>
                                <div class="link-continue">
                                    <a href="">
                                        <span>Lire la suite</span>
                                        <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                    </a>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-md-6">
                      <div class="box-bookmark">
                        <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                        <div class="link-active-soucate">
                            <a href="">Activité</a>
                            <a href="">Sous catégorie</a>
                        </div>
                        <div class="infor-results">
                            <h6>
                                <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                            </h6>
                            <p>La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilisé.</p>
                            <div class="bottom-action">
                                <div class="bookmark-icon">
                                    <a href="" class=""><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                </div>
                                <div class="link-continue">
                                    <a href="">
                                        <span>Lire la suite</span>
                                        <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                    </a>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-md-6">
                      <div class="box-bookmark">
                        <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                        <div class="link-active-soucate">
                            <a href="">Activité</a>
                            <a href="">Sous catégorie</a>
                        </div>
                        <div class="infor-results">
                            <h6>
                                <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                            </h6>
                            <p>La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilisé.</p>
                            <div class="bottom-action">
                                <div class="bookmark-icon">
                                    <a href="" class="active"><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                </div>
                                <div class="link-continue">
                                    <a href="">
                                        <span>Lire la suite</span>
                                        <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                    </a>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-md-6">
                      <div class="box-bookmark">
                        <a class="avatar-box-results" href=""><img src="assets/img/img-resultats.png" alt=""></a>
                        <div class="link-active-soucate">
                            <a href="">Activité</a>
                            <a href="">Sous catégorie</a>
                        </div>
                        <div class="infor-results">
                            <h6>
                                <a href="">Titre de la fiche maximum sur une ou deux lignes lignes lignes lignes</a>
                            </h6>
                            <p>La poignée toron est un type de poignée de poignée utilisé en maroquinerie sur des sacs. La poignée toron est un type de poignée de poignée utilisé en maroquin sur des sacs, La poignée toron est un type de poignée de poignée utilisé.</p>
                            <div class="bottom-action">
                                <div class="bookmark-icon">
                                    <a href="" class=""><img class="disk-favourite" src="assets/img/icons/ico-bookmark.svg" alt="icon-bookmark" /><img class="favourite" src="assets/img/icons/favourite-active.svg" alt="icon-bookmark" /><span>Enregistrer</span></a>
                                </div>
                                <div class="link-continue">
                                    <a href="">
                                        <span>Lire la suite</span>
                                        <img src="assets/img/icons/ico-continue.svg" alt="icon-bookmark" />
                                    </a>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                  </div>
                </div>
              </div>
              <!-- END-->
            </div>
          </div>
        </div>
        <!-- END-->
      </div>
    </section>
    <!-- END: MAIN CONTENT-->
    <footer class="footer">
      <div class="container"> 
        <div class="row"> 
          <div class="col-xl-3 footer-logo">
            <div class="foo-logo-blk"><a href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a><a href="#"><img src="./assets/img/images/logo-compagnons.svg" alt="logo-compagnons.svg"></a></div>
            <!-- END--><a class="btn btn-white-line" href="#">S’inscrire à la newsletter</a>
          </div>
          <!-- END: LOGO-->
          <div class="footer-menu col-xl-7">
            <div class="inner">
              <div class="row"> 
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">dumétier</h3>
                  <ul> 
                    <li> <a href="#">Qui sommes-nous ?</a></li>
                    <li> <a href="partenaires.html">Nos partenaires</a></li>
                    <li> <a href="#">Nous soutenir</a></li>
                    <li> <a href="nous-contacter.html">Nous contacter</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">Légal</h3>
                  <ul> 
                    <li> <a href="#">Charte utilisateur</a></li>
                    <li> <a href="#">Politique de confidentialite</a></li>
                    <li> <a href="#">CGU</a></li>
                    <li> <a href="#">Cookies</a></li>
                    <li> <a href="#">Mentions légales</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">aide</h3>
                  <ul> 
                    <li> <a href="#">Plan du site</a></li>
                    <li> <a href="#">Comment ça marche ?</a></li>
                    <li> <a href="#">Un problème ?</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu col-social">
                  <h3 class="foo-title">Suivez-nous !</h3><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
                </div>
                <!-- END-->
              </div>
            </div>
          </div>
          <!-- END: MENU-->
          <div class="footer-social col-xl-2">
            <div class="inner">
              <h3 class="foo-title">Suivez-nous !</h3><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
            </div>
          </div>
          <!-- END: SOCIAL-->
        </div>
      </div>
    </footer>
    <!-- END: footer-->
    <div class="modal fade" id="modal-ask-to-join" tabindex="-1" aria-labelledby="modal-ask-to-join" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title">Ce contenu est privé.</h2>
            <div class="desc">Souhaitez-vous y accéder ? </div>
            <div class="group-btns">
              <button class="btn btn-dark-line">Annuler</button>
              <button class="btn btn-orange" data-dismiss="modal" data-toggle="modal" data-target="#modal-votre-demande">Envoyer une demande</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-votre-demande" tabindex="-1" aria-labelledby="modal-votre-demande" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title">Votre demande a bien été envoyée. </h2>
            <div class="desc">Inutile d’effectuer plusieurs fois la même demande. L’auteur du contenu va reçevoir votre demande dans quelques instants.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="browse-image-modal" tabindex="-1" aria-labelledby="browse-image-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title text-uppercase">Choisir L’image</h2>
            <ul class="image-list cdd-scrollbar">
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-confirm-delete" tabindex="-1" aria-labelledby="modal-confirm-delete" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <div class="desc">Souhaitez-vous supprimer ce contenu ? </div>
            <div class="group-btns">
              <button class="btn btn-orange">Supprimer</button>
              <button class="btn btn-dark-line" data-dismiss="modal">Annuler</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END MODAL-->
    <script src="js/libs.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkGPXixl72Jm-aA_CC9Lta_S10Wc9Xv7E&amp;callback=initMap&amp;libraries=&amp;v=weekly" async=""></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/start.min.js"></script>
    <script src="js/ie9fix.min.js"></script>
    <!-- END : scripts-->
  </body>
</html>