<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="no-js ie ie8">
   <![endif]-->
   <!--[if IE 9]>
   <html lang="en" class="no-js ie ie9">
      <![endif]-->
      <!--[if gt IE 9]><!-->
      <html class="no-js" lang="en">
         <!--<![endif]-->
         <head>
            <title>DuMétier</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name="description" content="">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
            <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&amp;family=Press+Start+2P&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/main.min.css">
            <link rel="stylesheet" href="css/style.css">
            <!--[if lt IE 9]> <script src="js/ie9fix.min.js"></script><![endif]-->
         </head>
         <body class="open-modal">
            <div class="header">
               <header class="header-bar">
                  <div class="container">
                     <div class="row head-procedetheque">
                        <div class="header-logo"><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
                        <!-- END-->
                        <div class="menu-search">
                           <ul class="">
                              <li> <a href="publications.html">Publications</a></li>
                              <li> <a href="agenda.html">Agenda</a></li>
                              <li> <a href="causeries.html">Causeries</a></li>
                              <li> <a href="dossiers.html">Dossiers</a></li>
                              <li> <a href="actualites-web.html">Actualités web</a></li>
                              <li> <a href="communicate.html">Communauté</a></li>
                              <li class="home active"> <a class="active" href="#">Procédéthèque</a></li>
                           </ul>
                           <div class="header-profile">
                              <a class="account" href="">
                                 <figure class="avt"><img src="./assets/img/images/avt-1.png" alt="avt-1.png"><span class="dot"></span></figure>
                                 Louis-Alexandre
                              </a>
                           </div>
                        </div>
                        <div class="header-right">
                           <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                              <button class="btn btn-filter">
                                 <h3 class="ttl">mes filières préférées</h3>
                                 <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                              </button>
                              <div class="cdd-dropdown-list">
                                 <ul class="lst">
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-1">
                                       <label for="filter-hd-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                                    </li>
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-2">
                                       <label for="filter-hd-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                                    </li>
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-3">
                                       <label for="filter-hd-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                                    </li>
                                    <li> 
                                       <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-4">
                                       <label for="filter-hd-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- END-->
                     </div>
                  </div>
               </header>
               <!-- END: HEADER BAR-->
               <header class="header-mobile">
                  <div class="container">
                     <div class="row">
                        <div class="col-6 hd-mobile-left"> <span class="menu-icon"> <img src="./assets/img/icons/ico-menu.svg" alt="ico-menu.svg"></span><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier.svg" alt="logo_dumetier.svg"></a></div>
                        <!-- END-->
                        <div class="col-6 hd-mobile-right">
                           <span class="search-mb-icon"> <img class="icon-search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="icon-close" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span><a class="profile-avt" href="#"><img src="./assets/img/icons/ico-user.svg" alt="ico-user.svg"></a>
                           <div class="search-wrap">
                              <form class="search-form">
                                 <div class="inner">
                                    <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                                    <input class="form-control" type="text" placeholder="Entrez votre recherche">
                                 </div>
                                 <div class="buttons"> 
                                    <button class="btn btn-orange mr-3">Recherche</button>
                                    <button class="btn btn-dark-line">Annuler</button>
                                 </div>
                              </form>
                           </div>
                           <!-- END: SEARCH-->
                        </div>
                        <!-- END-->
                     </div>
                  </div>
               </header>
               <!-- END: HEADER MOBILE-->
               <div class="menu-mobile">
                  <div class="head">
                     <span class="menu-close"> <img src="./assets/img/icons/ico-close-w.svg" alt="ico-close-w.svg"></span>
                     <div class="head-logo"> <a class="logo" href="#"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
                     <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                        <button class="btn btn-filter">
                           <h3 class="ttl">mes filières préférées</h3>
                           <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                        </button>
                        <div class="cdd-dropdown-list">
                           <ul class="lst">
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-1">
                                 <label for="filter-hd-mb-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                              </li>
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-2">
                                 <label for="filter-hd-mb-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                              </li>
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-3">
                                 <label for="filter-hd-mb-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                              </li>
                              <li> 
                                 <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-4">
                                 <label for="filter-hd-mb-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- END-->
                  <div class="content">
                     <ul class="menu-lst">
                        <li> <a href="publications.html">Publications</a></li>
                        <li> <a href="agenda.html">Agenda</a></li>
                        <li> <a href="causeries.html">Causeries</a></li>
                        <li> <a href="dossiers.html">Dossiers</a></li>
                        <li> <a href="actualites-web.html">Actualités web</a></li>
                        <li> <a href="communicate.html">Communauté</a></li>
                        <li class="home active"> <a class="active" href="#">Procédéthèque</a></li>
                     </ul>
                     <!-- END-->
                  </div>
                  <!-- END-->
               </div>
               <!-- END: MENU MOBILE-->
            </div>
    <section class="main account-prodetheque-page">
      <div class="mon-compte-wrap">
        <div class="container"><a class="back-page d-xl-none d-block" href="mon-compte.html"><img src="./assets/img/icons/ico-button-back.svg" alt="ico-button-back.svg"></a>
          <div class="row">
            <div class="col-xl-4 col-md-12 compte-left">
              <div class="mon-compte-menu">
                <div class="info">
                  <figure class="profile-avt"><img src="./assets/img/images/avt-1.png" alt="avt-1.png"></figure>
                  <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                  <h2 class="blk-title">Antoine Durand</h2>
                  <div class="pos">Menuiserie - aluminium - verre</div>
                </div>
                <!-- END-->
                <div class="mod">
                  <ul class="menu">
                    <li><a href="mon-compte-profil.html"><img class="mr-2 init" src="./assets/img/icons/ico-user-b.svg" alt="ico-user-b.svg"><img class="mr-2 hover" src="./assets/img/icons/ico-user-org.png" alt="ico-user-org.png"><span class="txt">Mon profil</span></a></li>
                    <li><a href="mon-compte-publications.html"><img class="mr-2 init" src="./assets/img/icons/ico-file.svg" alt="ico-file.svg"><img class="mr-2 hover" src="./assets/img/icons/ico-file-org.png" alt="ico-file-org.png"><span class="txt">Mes publications (12)</span></a></li>
                    <li><a href="mon-compte-causeries.html"><img class="mr-2 init" src="./assets/img/icons/ico-discuss.svg" alt="ico-discuss.svg"><img class="mr-2 hover" src="./assets/img/icons/ico-discuss-org.png" alt="ico-discuss-org.png"><span class="txt">Mes causeries (48)</span></a></li>
                    <li class="active"><a href=""><img class="mr-2 init" src="assets/img/icons/icon-procedetheque.svg" alt=""><img class="mr-2 hover" src="./assets/img/icons/icon-procedetheque-org.svg" alt="ico-procedetheque-org.png"><span class="txt">Procédéthèque</span></a></li>
                    <li><a href="mon-compte-dossiers.html"><img class="mr-2 init" src="./assets/img/icons/ico-folder.svg" alt="ico-folder.svg"><img class="mr-2 hover" src="./assets/img/icons/ico-folder-org.png" alt="ico-folder-org.png"><span class="txt">Mes dossiers (3)</span></a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="mod">
                  <ul class="menu">
                    <li><a href="mon-compte-favoris.html"><img class="mr-2 init" src="./assets/img/icons/ico-star.png" alt="ico-star.png"><img class="mr-2 hover" src="./assets/img/icons/ico-star-org.png" alt="ico-star-org.png"><span class="txt">Mes favoris</span></a></li>
                    <li><a href="mon-compte-recherches.html"><img class="mr-2 init" src="./assets/img/icons/ico-search-g.png" alt="ico-search-g.png"><img class="mr-2 hover" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><span class="txt">Mes recherches sauvegardées</span></a></li>
                    <li><a href="mon-compte-notifications.html"><img class="mr-2 init" src="./assets/img/icons/ico-notification.png" alt="ico-notification.png"><img class="mr-2 hover" src="./assets/img/icons/ico-notification-org.png" alt="ico-notification-org.png"><span class="txt">Notifications<span class="dot"></span></span></a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="mod">
                  <ul class="menu">
                    <li><a href="#"><img class="mr-2 init" src="./assets/img/icons/ico-problem.png" alt="ico-problem.png"><img class="mr-2 hover" src="./assets/img/icons/ico-problem-org.png" alt="ico-problem-org.png"><span class="txt">Un problème ?</span></a></li>
                    <li><a href="#"><img class="mr-2 init" src="./assets/img/icons/ico-back.png" alt="ico-back.png"><img class="mr-2 hover" src="./assets/img/icons/ico-back-org.png" alt="ico-back-org.png"><span class="txt">Déconnexion</span></a></li>
                  </ul>
                </div>
                <!-- END-->
              </div>
            </div>
            <!-- END-->
            <div class="col-xl-8 col-md-12 compte-right">
              <div class="mon-compte-content mon-compte-notifications-content">
                <div class="head">
                  <h1 class="blk-title"><img class="mr-3" style="width: 44px;" src="./assets/img/icons/icon-procedetheque.svg" alt="ico-procedetheque-b.png">Procédéthèque</h1>
                </div>
                <!-- END-->
               <div class="account-prodetheque">
                <div class="des-large">Modifier mes préférences</div>
                <div class="des">
                    Pour utiliser la Procédéthèque, vous avez dû indiquer votre filière et les activités qui vous intéressent. Si vous souhaitez modifier vos choix, vous pouvez mettre à jour ces informations à tout moment ci-dessous :
                </div>
                <div class="form-info-suggerer">
                    <div class="block-presentation"> 
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group"> 
                                    <h3 class="blk-title">Votre filière : </h3>
                                    <div class="filed-suggest-infor">
                                        <div class="combobox-procedetheque">
                                            <div class="cdd-dropdown">
                                                <button class="btn btn-filter"><b>Textiles et matériaux souples</b><img class="ml-2 arr" src="./assets/img/icons/pen.svg" alt="ico-arrow-down.svg"></button>
                                                <div class="cdd-dropdown-list"> 
                                                  <span class="title-choose">Choisir une filière</span>
                                                  <ul class="lst">
                                                    <li class="disable-field"> 
                                                      <input class="cdd-checkbox" type="checkbox" name="cb-filter" id="filter-1">
                                                      <label for="filter-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                                                    </li>
                                                    <li class="disable-field"> 
                                                      <input class="cdd-checkbox" type="checkbox" name="cb-filter" id="filter-2">
                                                      <label for="filter-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Textiles et matériaux souples</span></label>
                                                    </li>
                                                    <li> 
                                                      <input class="cdd-checkbox" type="checkbox" name="cb-filter" id="filter-3">
                                                      <label for="filter-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Textiles et matériaux souples</span></label>
                                                    </li>
                                                    <li class="disable-field"> 
                                                      <input class="cdd-checkbox" type="checkbox" name="cb-filter" id="filter-4">
                                                      <label for="filter-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                              <!-- END-->
                                        </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group"> 
                                    <h3 class="blk-title">Votre / vos activité(s) :</h3>
                                    <div class="filed-suggest-infor">
                                        <div class="combobox-procedetheque">
                                            <div class="cdd-dropdown">
                                                <button class="btn btn-filter"><b>Maroquinerie</b><b>Cordonnerie-botterie</b><b>...</b><img class="ml-2 arr" src="./assets/img/icons/pen.svg" alt="ico-arrow-down.svg"></button>
                                                <div class="cdd-dropdown-list"> 
                                                    <span class="title-choose">Choisir une/des activités</span>
                                                    <ul class="lst">
                                                        <li> 
                                                        <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-1">
                                                        <label for="theme-1"><span class="mask"></span><span class="txt">Cordonnerie-botterie</span></label>
                                                        </li>
                                                        <li> 
                                                        <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-2">
                                                        <label for="theme-2"><span class="mask"></span><span class="txt">Maroquinerie</span></label>
                                                        </li>
                                                        <li> 
                                                        <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-3">
                                                        <label for="theme-3"><span class="mask"></span><span class="txt">Podo-orthèse</span></label>
                                                        </li>
                                                        <li> 
                                                        <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-4">
                                                        <label for="theme-4"><span class="mask"></span><span class="txt">Sellerie - garnissage</span></label>
                                                        </li>
                                                        <li> 
                                                        <input class="cdd-checkbox" type="checkbox" name="cb-theme" id="theme-5">
                                                        <label for="theme-5"><span class="mask"></span><span class="txt">Tapisserie</span></label>
                                                        </li>
                                                    </ul>
                                                </div>
                                              </div>
                                              <!-- END-->
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                      </div>
                </div>

                <div class="des-large">Devenir rédacteur</div>
                <div class="des">
                    Vous souhaiteriez à votre tour concevoir des fiches pour la Procédéthèque ? Les Compagnons du Devoir sont à la recherche de professionnels pour ce faire.Si cela vous intéresse, faites-le nous savoir en cliquant ici : 
                </div>
                <div class="col-md-12 btn-action-form">
                    <button>Devenir rédacteur</button>
                </div>
               </div>
              </div>
            </div>
            <!-- END-->
          </div>
        </div>
      </div>
    </section>
    
            <!-- END: MAIN CONTENT-->
            <footer class="footer">
                <div class="container">
                   <div class="row">
                      <div class="col-xl-3 footer-logo">
                         <div class="foo-logo-blk"><a href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a><a href="#"><img src="./assets/img/images/logo-compagnons.svg" alt="logo-compagnons.svg"></a></div>
                         <!-- END--><a class="btn btn-white-line" href="#">S’inscrire à la newsletter</a>
                      </div>
                      <!-- END: LOGO-->
                      <div class="footer-menu col-xl-7">
                         <div class="inner">
                            <div class="row">
                               <div class="col-6 col-xl-4 col-menu">
                                  <h3 class="foo-title text-uppercase">dumétier</h3>
                                  <ul>
                                     <li> <a href="#">Qui sommes-nous ?</a></li>
                                     <li> <a href="partenaires.html">Nos partenaires</a></li>
                                     <li> <a href="#">Nous soutenir</a></li>
                                     <li> <a href="nous-contacter.html">Nous contacter</a></li>
                                  </ul>
                               </div>
                               <!-- END-->
                               <div class="col-6 col-xl-4 col-menu">
                                  <h3 class="foo-title text-uppercase">Légal</h3>
                                  <ul>
                                     <li> <a href="#">Charte utilisateur</a></li>
                                     <li> <a href="#">Politique de confidentialite</a></li>
                                     <li> <a href="#">CGU</a></li>
                                     <li> <a href="#">Cookies</a></li>
                                     <li> <a href="#">Mentions légales</a></li>
                                  </ul>
                               </div>
                               <!-- END-->
                               <div class="col-6 col-xl-4 col-menu">
                                  <h3 class="foo-title text-uppercase">aide</h3>
                                  <ul>
                                     <li> <a href="#">Plan du site</a></li>
                                     <li> <a href="#">Comment ça marche ?</a></li>
                                     <li> <a href="#">Un problème ?</a></li>
                                  </ul>
                               </div>
                               <!-- END-->
                               <div class="col-6 col-xl-4 col-menu col-social">
                                  <h3 class="foo-title">Suivez-nous !</h3>
                                  <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
                               </div>
                               <!-- END-->
                            </div>
                         </div>
                      </div>
                      <!-- END: MENU-->
                      <div class="footer-social col-xl-2">
                         <div class="inner">
                            <h3 class="foo-title">Suivez-nous !</h3>
                            <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
                         </div>
                      </div>
                      <!-- END: SOCIAL-->
                   </div>
                </div>
             </footer>
             <!-- END: footer-->
             <div class="modal fade show" style="display: block;" id="modalVisit" tabindex="-1" aria-labelledby="modalVisitLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" style="">
                  <div class="modal-content"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
                    <div class="modal-body">
                        <form class="login-form-wrap popup-redacteur"> 
                            <h1 class="square-ttl lrg"><a class="txt" href="">Devenir rédacteur</a></h1>
                            <div class="lager-infor-head">
                                Partagez à votre tour votre savoir-faire
                            </div>
                            <div class="des">
                                Pour participer à la conception des fiches de la Procédéthèque, veuillez nous partager dans un premier temps vos motivations et aspirations. N’hésitez pas à préciser quels sont vos domaines de compétences ainsi que des exemples de fiches que vous souhaiteriez développer : 
                            </div>
                            <div class="form-group">
                              <div class="position-relative">
                                <textarea class="form-control" value="" placeholder="Je précise ma demande ici." row="3"></textarea>
                              </div>
                            </div>
                            <!-- END-->
                            <div class="form-group mb-5 btn-action-popup text-right">
                              <button class="btn btn-orange" type="button">Envoyer la demande</button>
                            </div>
                            <!-- END-->
                          </form>
                          <!-- END : FORM-->
                    </div>
                  </div>
                </div>
              </div>
              <!-- END MODAL-->
              <div class="modal-backdrop fade show"></div>
             <script src="js/libs.min.js"></script>
             <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkGPXixl72Jm-aA_CC9Lta_S10Wc9Xv7E&amp;callback=initMap&amp;libraries=&amp;v=weekly" async=""></script>
             <script src="js/plugins.min.js"></script>
             <script src="js/start.min.js"></script>
             <script src="js/ie9fix.min.js"></script>
             <!-- END : scripts-->
             <script>
                $(document).ready(function(){
                   $("#filter-id-01").click(function(){
                      $('#show-filter-01').toggleClass('active');
                      $('#filter-id-01').toggleClass('active');
                   });
                   $("#filter-id-02").click(function(){
                      $('#show-filter-02').toggleClass('active');
                      $('#filter-id-02').toggleClass('active');
                   });
                   $("#filter-id-03").click(function(){
                      $('#show-filter-03').toggleClass('active');
                      $('#filter-id-03').toggleClass('active');
                   });
                   $(".filter-mb-results").click(function(){
                      $('.content-filter-col').addClass('active');
                   });
                   $("body .head-filter-mb img").click(function(){
                      $('.content-filter-col').removeClass('active');
                   });
                   $(".filter-mb-results button").click(function(){
                      $('body .list-resultast-row .col-md-3').addClass('active');
                   });
                   $("body .head-filter-mb img").click(function(){
                      $('body .list-resultast-row .col-md-3').removeClass('active');
                   });
                   $("#sumary-id-02 b").click(function(){
                      $('#sumary-id-02 > ul').toggleClass('active');
                      $(this).toggleClass('rotation');
                   });
                   $("#sumary-id-01 b").click(function(){
                      $('#sumary-id-01 > ul').toggleClass('active');
                      $(this).toggleClass('rotation');
                   });
                   /*-- Scroll Up/Down add class --*/
                   $(window).scroll(function() {
                      if ($(document).scrollTop() > 680) {
                         $('.filter-sumary-blogs').addClass('fixed-btn-sumary');
                      } else {
                         $('.filter-sumary-blogs').removeClass('fixed-btn-sumary');
                      }
                   });
                   $(".fixed-btn-sumary img").click(function(){
                      $('.col-left-Blogs').addClass('active');
                   });
                   $(".title-submary img").click(function(){
                      $('.col-left-Blogs').removeClass('active');
                   });
                });
             </script>
          </body>
       </html>