<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <title>DuMétier</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&amp;family=Press+Start+2P&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">

    
    <!--[if lt IE 9]> <script src="js/ie9fix.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="header">
      <header class="header-bar">
        <div class="container"> 
          <div class="row">
            <div class="col-md-6 header-logo"><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
            <!-- END-->
            <div class="col-md-6 header-right">
              <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                <button class="btn btn-filter">
                  <h3 class="ttl">mes filières préférées</h3>
                  <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                </button>
                <div class="cdd-dropdown-list"> 
                  <ul class="lst">
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-1">
                      <label for="filter-hd-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-2">
                      <label for="filter-hd-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-3">
                      <label for="filter-hd-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-4">
                      <label for="filter-hd-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END-->
          </div>
        </div>
      </header>
      <!-- END: HEADER BAR-->
      <section class="header-wrap">
        <div class="container">
          <div class="row"> 
            <div class="col-md-9 header-menu">
              <div class="menu-search">
                <ul class="menu">
                  <li class="home active"><a href="/"><i class="ico"></i></a></li>
                  <li> <a href="publications.html">Publications</a></li>
                  <li> <a href="agenda.html">Agenda</a></li>
                  <li> <a href="causeries.html">Causeries</a></li>
                  <li> <a href="dossiers.html">Dossiers</a></li>
                  <li> <a href="actualites-web.html">Actualités web</a></li>
                  <li> <a href="communicate.html">Communauté</a></li>
                  <li> <a class="active" href="#">Procédéthèque</a></li>
                </ul>
                <div class="search-wrap"> 
                  <form class="search-form">
                    <div class="inner">
                      <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                      <input class="form-control" type="text" placeholder="Entrez votre recherche">
                    </div>
                    <div class="buttons"> 
                      <button class="btn btn-orange mr-3">Recherche</button>
                      <button class="btn btn-dark-line">Annuler</button>
                    </div>
                  </form>
                </div>
                <!-- END: SEARCH-->
              </div><span class="search-icon"> <img class="search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="cls" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span>
            </div>
            <!-- END: MENU-->
            <div class="col-md-3 header-profile"> 
                <div class="cdd-dropdown">
                  <button class="btn btn-orange"><img class="mr-2" src="./assets/img/icons/ico-pencil-w.svg" alt="ico-pencil-w.svg">Poster<img class="ml-2 arr" src="./assets/img/icons/ico-arrow-w.svg" alt="ico-arrow-w.svg"></button>
                  <div class="cdd-dropdown-list"> 
                    <ul class="lst">
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-article.svg" alt="ico-article.svg">Une publication</a></li>
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-discuss.svg" alt="ico-discuss.svg">Une causerie</a></li>
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-folder.svg" alt="ico-folder.svg">Un dossier</a></li>
                    </ul>
                  </div>
                </div><a class="account" href="mon-compte-profil.html"> 
                  <figure class="avt"><img src="./assets/img/images/avt-1.png" alt="avt-1.png"><span class="dot"></span></figure>Antoine</a>
              </div>
              <!-- END: PROFILE-->
          </div>
        </div>
      </section>
      <!-- END: HEADER-->
      <header class="header-mobile"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-6 hd-mobile-left"> <span class="menu-icon"> <img src="./assets/img/icons/ico-menu.svg" alt="ico-menu.svg"></span><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier.svg" alt="logo_dumetier.svg"></a></div>
            <!-- END-->
            <div class="col-6 hd-mobile-right"><span class="search-mb-icon"> <img class="icon-search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="icon-close" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span><a class="profile-avt" href="#"><img src="./assets/img/icons/ico-user.svg" alt="ico-user.svg"></a>
              <div class="search-wrap"> 
                <form class="search-form">
                  <div class="inner">
                    <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                    <input class="form-control" type="text" placeholder="Entrez votre recherche">
                  </div>
                  <div class="buttons"> 
                    <button class="btn btn-orange mr-3">Recherche</button>
                    <button class="btn btn-dark-line">Annuler</button>
                  </div>
                </form>
              </div>
              <!-- END: SEARCH-->
            </div>
            <!-- END-->
          </div>
        </div>
      </header>
      <!-- END: HEADER MOBILE-->
      <div class="menu-mobile">
        <div class="head"> <span class="menu-close"> <img src="./assets/img/icons/ico-close-w.svg" alt="ico-close-w.svg"></span>
          <div class="head-logo"> <a class="logo" href="#"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
          <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
            <button class="btn btn-filter">
              <h3 class="ttl">mes filières préférées</h3>
              <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
            </button>
            <div class="cdd-dropdown-list"> 
              <ul class="lst">
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-1">
                  <label for="filter-hd-mb-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-2">
                  <label for="filter-hd-mb-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-3">
                  <label for="filter-hd-mb-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-4">
                  <label for="filter-hd-mb-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- END-->
        <div class="content"> 
          <ul class="menu-lst"> 
            <li class="home active"><a href="#">
                <div class="ico"></div>Accueil</a></li>
            <li> <a href="publications.html">Publications</a></li>
            <li> <a href="agenda.html">Agenda</a></li>
            <li> <a href="causeries.html">Causeries</a></li>
            <li> <a href="dossiers.html">Dossiers</a></li>
            <li> <a href="actualites-web.html">Actualités web</a></li>
            <li> <a href="communicate.html">Communauté</a></li>
            <li> <a class="active" href="#">Procédéthèque</a></li>
          </ul>
          <!-- END-->
          <div class="buttons-group"> <a class="btn btn-dark-line" href="login.html">Se connecter</a><a class="btn btn-orange" href="inscription-01.html">S’inscrire</a></div>
        </div>
        <!-- END-->
      </div>
      <!-- END: MENU MOBILE-->
    </div>
    <section class="main">
      <div class="publications-wrap"> 
        <div class="publications-head">
          <div class="cdd-container">
            <div class="breadcrumb-wrap"> <a href="/"><img src="./assets/img/icons/ico-home-black.svg" alt="ico-home-black.svg"></a><span>Nous contacter</span></div>
            <!-- END: BREADCRUMB-->
            <div class="publications-info"> 
              <h1 class="square-ttl lrg">
                <div class="txt">Nous contacter</div>
              </h1>
            </div>
            <!-- END: INFO-->
          </div>
        </div>
        <!-- END-->
      </div>
      <div class="nous-contacter-form"> 
        <div class="cdd-container">
          <h1 class="nous-contacter-ttl">Pour toute demande d’information, n’hésitez pas à remplir ce formulaire, nous nous ferons un plaisir de vous répondre le plus rapidement possible.</h1>
          <div class="desc">Les champs marqués d’un astérisque (*) sont obligatoires</div>
          <form class="nous-contacter-frm">
            <div class="form-group">
              <div class="row"> 
                <div class="col-xl-6 col-md-12">
                  <label class="d-block form-label" for="nom">Nom*</label>
                  <input class="form-control" type="text" id="nom" placeholder="Durand" autoComplete="off">
                </div>
                <!-- END-->
                <div class="col-xl-6 col-md-12">
                  <label class="d-block form-label" for="prenom">Prénom*</label>
                  <input class="form-control" type="text" id="prenom" placeholder="Jean" autoComplete="off">
                </div>
                <!-- END-->
              </div>
            </div>
            <!-- END-->
            <div class="form-group group-email">
              <label class="d-block form-label" for="email">Adresse email*</label>
              <input class="form-control " type="email" id="email" placeholder="jean.durand@gmail.com" autoComplete="off">
              <div style="display: none;" class="msg-err">Cette adresse email n’existe pas</div>
            </div>
            <!-- END-->
            <div class="form-group"> 
              <div class="row"> 
                <div class="col-xl-6 col-md-12">
                  <label class="d-block form-label" for="vote">Votre question concerne*</label>
                  <div class="select-custom">
                    <select class="form-control color-placeholder" id="vote">
                      <option disabled selected hidden>Demande d’accès Procédéthèque</option>
                      <option value="1">Vos données personnelles</option>
                      <option value="2">Une fonctionnalité</option>
                      <option value="3">Un partenariat / mécénat / soutien</option>
                      <option value="4">Un problème technique</option>
                      <option value="5">Une publication / rédaction</option>
                      <option value="6">Une autre demande</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <!-- END-->
            <div class="form-group mb-5">
              <label class="d-block form-label" for="message">Message*</label>
              <textarea class="form-control" id="message" placeholder="Ecrire votre message"></textarea>
            </div>
            <!-- END-->
            <div class="form-group mb-5"> 
              <h3 class="blk-title">Ajouter une pièce jointe</h3>
              <div class="note">Fichiers acceptés : .jpeg, .png, .pdf, .doc, .docx. Taille maximum : 2 Mo</div>
              <input class="cdd-upload-file" type="file" id="contact-upload-file">
              <label class="btn btn-dark-line italic-btn" for="contact-upload-file">Parcourir</label>
            </div>
            <!-- END-->
            <div class="form-group group-captcha"><img src="./assets/img/images/re-captcha.jpg" alt="re-captcha.jpg"></div>
            <!-- END-->
            <div class="form-group text-right center-fit-content">
              <button class="btn btn-orange"> <img class="mr-2" src="./assets/img/icons/ico-send-w.svg" alt="ico-send-w.svg">Envoyer</button>
            </div>
            <!-- END-->
          </form>
        </div>
      </div>
      <!-- END: INFO-->
    </section>
    <!-- END: MAIN CONTENT-->
    <footer class="footer">
      <div class="container"> 
        <div class="row"> 
          <div class="col-xl-3 footer-logo">
            <div class="foo-logo-blk"><a href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a><a href="#"><img src="./assets/img/images/logo-compagnons.svg" alt="logo-compagnons.svg"></a></div>
            <!-- END--><a class="btn btn-white-line" href="#">S’inscrire à la newsletter</a>
          </div>
          <!-- END: LOGO-->
          <div class="footer-menu col-xl-7">
            <div class="inner">
              <div class="row"> 
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">dumétier</h3>
                  <ul> 
                    <li> <a href="#">Qui sommes-nous ?</a></li>
                    <li> <a href="partenaires.html">Nos partenaires</a></li>
                    <li> <a href="#">Nous soutenir</a></li>
                    <li> <a href="nous-contacter.html">Nous contacter</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">Légal</h3>
                  <ul> 
                    <li> <a href="#">Charte utilisateur</a></li>
                    <li> <a href="#">Politique de confidentialite</a></li>
                    <li> <a href="#">CGU</a></li>
                    <li> <a href="#">Cookies</a></li>
                    <li> <a href="#">Mentions légales</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">aide</h3>
                  <ul> 
                    <li> <a href="#">Plan du site</a></li>
                    <li> <a href="#">Comment ça marche ?</a></li>
                    <li> <a href="#">Un problème ?</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu col-social">
                  <h3 class="foo-title">Suivez-nous !</h3><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
                </div>
                <!-- END-->
              </div>
            </div>
          </div>
          <!-- END: MENU-->
          <div class="footer-social col-xl-2">
            <div class="inner">
              <h3 class="foo-title">Suivez-nous !</h3><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
            </div>
          </div>
          <!-- END: SOCIAL-->
        </div>
      </div>
    </footer>
    <!-- END: footer-->
    <div class="modal fade" id="modal-ask-to-join" tabindex="-1" aria-labelledby="modal-ask-to-join" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title">Ce contenu est privé.</h2>
            <div class="desc">Souhaitez-vous y accéder ? </div>
            <div class="group-btns">
              <button class="btn btn-dark-line">Annuler</button>
              <button class="btn btn-orange" data-dismiss="modal" data-toggle="modal" data-target="#modal-votre-demande">Envoyer une demande</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-votre-demande" tabindex="-1" aria-labelledby="modal-votre-demande" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title">Votre demande a bien été envoyée. </h2>
            <div class="desc">Inutile d’effectuer plusieurs fois la même demande. L’auteur du contenu va reçevoir votre demande dans quelques instants.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="browse-image-modal" tabindex="-1" aria-labelledby="browse-image-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title text-uppercase">Choisir L’image</h2>
            <ul class="image-list cdd-scrollbar">
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-confirm-delete" tabindex="-1" aria-labelledby="modal-confirm-delete" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <div class="desc">Souhaitez-vous supprimer ce contenu ? </div>
            <div class="group-btns">
              <button class="btn btn-orange">Supprimer</button>
              <button class="btn btn-dark-line" data-dismiss="modal">Annuler</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END MODAL-->
    <script src="js/libs.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkGPXixl72Jm-aA_CC9Lta_S10Wc9Xv7E&amp;callback=initMap&amp;libraries=&amp;v=weekly" async=""></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/start.min.js"></script>
    <script src="js/ie9fix.min.js"></script>
    <!-- END : scripts-->
  </body>
</html>