<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <title>DuMétier</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&amp;family=Press+Start+2P&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">

    
    <!--[if lt IE 9]> <script src="js/ie9fix.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="header">
      <header class="header-bar">
        <div class="container"> 
          <div class="row">
            <div class="col-md-6 header-logo"><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
            <!-- END-->
            <div class="col-md-6 header-right">
              <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
                <button class="btn btn-filter">
                  <h3 class="ttl">mes filières préférées</h3>
                  <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
                </button>
                <div class="cdd-dropdown-list"> 
                  <ul class="lst">
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-1">
                      <label for="filter-hd-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-2">
                      <label for="filter-hd-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-3">
                      <label for="filter-hd-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                    </li>
                    <li> 
                      <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-hd" id="filter-hd-4">
                      <label for="filter-hd-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END-->
          </div>
        </div>
      </header>
      <!-- END: HEADER BAR-->
      <section class="header-wrap">
        <div class="container">
          <div class="row"> 
            <div class="col-md-9 header-menu">
              <div class="menu-search">
                <ul class="menu">
                  <li class="home active"><a href="/"><i class="ico"></i></a></li>
                  <li> <a href="publications.html">Publications</a></li>
                  <li> <a href="agenda.html">Agenda</a></li>
                  <li> <a href="causeries.html">Causeries</a></li>
                  <li> <a href="dossiers.html">Dossiers</a></li>
                  <li> <a href="actualites-web.html">Actualités web</a></li>
                  <li> <a href="communicate.html">Communauté</a></li>
                  <li> <a href="#">Procédéthèque</a></li>
                </ul>
                <div class="search-wrap"> 
                  <form class="search-form">
                    <div class="inner">
                      <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                      <input class="form-control" type="text" placeholder="Entrez votre recherche">
                    </div>
                    <div class="buttons"> 
                      <button class="btn btn-orange mr-3">Recherche</button>
                      <button class="btn btn-dark-line">Annuler</button>
                    </div>
                  </form>
                </div>
                <!-- END: SEARCH-->
              </div><span class="search-icon"> <img class="search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="cls" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span>
            </div>
            <!-- END: MENU-->
            <div class="col-md-3 header-profile"> 
                <div class="cdd-dropdown">
                  <button class="btn btn-orange"><img class="mr-2" src="./assets/img/icons/ico-pencil-w.svg" alt="ico-pencil-w.svg">Poster<img class="ml-2 arr" src="./assets/img/icons/ico-arrow-w.svg" alt="ico-arrow-w.svg"></button>
                  <div class="cdd-dropdown-list"> 
                    <ul class="lst">
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-article.svg" alt="ico-article.svg">Une publication</a></li>
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-discuss.svg" alt="ico-discuss.svg">Une causerie</a></li>
                      <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-folder.svg" alt="ico-folder.svg">Un dossier</a></li>
                    </ul>
                  </div>
                </div><a class="account" href="mon-compte-profil.html"> 
                  <figure class="avt"><img src="./assets/img/images/avt-1.png" alt="avt-1.png"><span class="dot"></span></figure>Antoine</a>
              </div>
              <!-- END: PROFILE-->
          </div>
        </div>
      </section>
      <!-- END: HEADER-->
      <header class="header-mobile"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-6 hd-mobile-left"> <span class="menu-icon"> <img src="./assets/img/icons/ico-menu.svg" alt="ico-menu.svg"></span><a class="logo" href="/"><img src="./assets/img/images/logo_dumetier.svg" alt="logo_dumetier.svg"></a></div>
            <!-- END-->
            <div class="col-6 hd-mobile-right"><span class="search-mb-icon"> <img class="icon-search" src="./assets/img/icons/ico-search-org.svg" alt="ico-search-org.svg"><img class="icon-close" src="./assets/img/icons/ico-close.svg" alt="ico-close.svg"></span><a class="profile-avt" href="#"><img src="./assets/img/icons/ico-user.svg" alt="ico-user.svg"></a>
              <div class="search-wrap"> 
                <form class="search-form">
                  <div class="inner">
                    <button class="btn btn-search"><img src="./assets/img/icons/ico-search.svg" alt="ico-search.svg"></button>
                    <input class="form-control" type="text" placeholder="Entrez votre recherche">
                  </div>
                  <div class="buttons"> 
                    <button class="btn btn-orange mr-3">Recherche</button>
                    <button class="btn btn-dark-line">Annuler</button>
                  </div>
                </form>
              </div>
              <!-- END: SEARCH-->
            </div>
            <!-- END-->
          </div>
        </div>
      </header>
      <!-- END: HEADER MOBILE-->
      <div class="menu-mobile">
        <div class="head"> <span class="menu-close"> <img src="./assets/img/icons/ico-close-w.svg" alt="ico-close-w.svg"></span>
          <div class="head-logo"> <a class="logo" href="#"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a></div>
          <div class="header-dropdown cdd-dropdown cdd-dropdown-web">
            <button class="btn btn-filter">
              <h3 class="ttl">mes filières préférées</h3>
              <div class="txt"> <img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png">Bâtiment & Aménagement</div>
            </button>
            <div class="cdd-dropdown-list"> 
              <ul class="lst">
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-1">
                  <label for="filter-hd-mb-1"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-house.png" alt="ico-house.png">Bâtiment & Aménagement</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-2">
                  <label for="filter-hd-mb-2"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png">Matériaux souples</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-3">
                  <label for="filter-hd-mb-3"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png">Métiers du goût</span></label>
                </li>
                <li> 
                  <input class="cdd-checkbox" type="checkbox" name="cb-hd-filter-mb" id="filter-hd-mb-4">
                  <label for="filter-hd-mb-4"><span class="mask"></span><span class="txt"> <img class="ico" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png">Technologies de l’industrie</span></label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- END-->
        <div class="content"> 
          <ul class="menu-lst"> 
            <li class="home active"><a href="#">
                <div class="ico"></div>Accueil</a></li>
            <li> <a href="publications.html">Publications</a></li>
            <li> <a href="agenda.html">Agenda</a></li>
            <li> <a href="causeries.html">Causeries</a></li>
            <li> <a href="dossiers.html">Dossiers</a></li>
            <li> <a href="actualites-web.html">Actualités web</a></li>
            <li> <a href="communicate.html">Communauté</a></li>
            <li> <a href="#">Procédéthèque</a></li>
          </ul>
          <!-- END-->
          <div class="buttons-group"> <a class="btn btn-dark-line" href="login.html">Se connecter</a><a class="btn btn-orange" href="inscription-01.html">S’inscrire</a></div>
        </div>
        <!-- END-->
      </div>
      <!-- END: MENU MOBILE-->
    </div>
    <section class="main">
      <div class="homepage-wrap"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-xl-8 home-left">
              <div class="blk-post">
                <figure class="post-img"><img src="./assets/img/images/no-avatar.png" alt="no-avatar.png"></figure>
                <div class="post-info">
                  <div class="inner">
                    <h3 class="blk-title">Que voulez-vous poster aujourd’hui ?</h3>
                    <div class="desc">Une actualité, un événement, une expérience à partager, n'hésitez pas contribuer ! </div>
                  </div>
                  <div class="cdd-dropdown">
                    <button class="btn btn-orange"><img class="mr-2" src="./assets/img/icons/ico-pencil-w.svg" alt="ico-pencil-w.svg">Poster</button>
                    <div class="cdd-dropdown-list"> 
                      <ul class="lst">
                        <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-article.svg" alt="ico-article.svg">Une publication</a></li>
                        <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-discuss.svg" alt="ico-discuss.svg">Une causerie</a></li>
                        <li> <a href="#"><img class="mr-2" src="./assets/img/icons/ico-folder.svg" alt="ico-folder.svg">Un dossier</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END: POST-->
              <div class="homepage-theme">
                <h3 class="blk-title">Un thème de prédilection ?</h3>
                <div class="theme-list"> <a class="btn lrg btn-yellow" href="environnement.html">Création</a><a class="btn lrg btn-light-orange" href="innovation.html">Entrepreneuriat</a><a class="btn lrg btn-red" href="technique.html">Environnement</a><a class="btn lrg btn-green" href="tendance.html">Innovation</a><a class="btn lrg btn-purple" href="transmission.html">Technique</a><a class="btn lrg btn-blue" href="entrepreneuriat.html">Transmission</a></div>
              </div>
              <!-- END: THEME-->
              <div class="homepage-publications">
                <div class="head"> 
                  <div class="row"> 
                    <div class="col-md-6 head-left">
                      <h3 class="square-ttl lrg"><a class="txt" href="publications.html">Publications</a></h3>
                    </div>
                    <!-- END-->
                    <div class="col-md-6 head-right"><a class="btn btn-dark-line" href="publications.html">Voir les publications</a></div>
                    <!-- END-->
                  </div>
                </div>
                <!-- END-->
                <div class="content"> 
                  <div class="public-top">
                    <div class="public-item lrg">
                      <div class="row"> 
                        <div class="col-md-6 public-img"><a href="#"><img src="./assets/img/images/n1.png" alt="n1.png"></a>
                          <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                        </div>
                        <!-- END-->
                        <div class="col-md-6 public-content">
                          <div class="inner">
                            <div class="info-wrap">
                              <div class="category"> <a href="#">Environnement, </a><a href="#">Technique</a></div>
                              <h3 class="public-ttl"> <a href="#">Les immeubles de grande hauteur en bois, l’exemple de la Suède.</a></h3>
                              <div class="desc">La Suède est passée maître dans la construction d'immeubles en bois de toutes hauteurs et bien souvent de très grandes hauteurs si bien que les chantiers de ce type de</div>
                            </div>
                            <div class="actions">
                              <div class="row"> 
                                <div class="col-10 actions-left">
                                  <div class="author"><img src="./assets/img/images/avt-2.png" alt="avt-2.png">par Jeanne Dresto • 09 juil. 2021</div>
                                </div>
                                <!-- END-->
                                <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart-w.svg" alt="ico-heart-w.svg"><span class="count">12</span></div>
                                <!-- END-->
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- END-->
                      </div>
                    </div>
                  </div>
                  <!-- END-->
                  <div class="public-bottom">
                    <div class="row"> 
                      <div class="col-md-6 public-item">
                        <figure class="public-img"><a href="#"><img src="./assets/img/images/n2.png" alt="n2.png"></a>
                          <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                        </figure>
                        <!-- END-->
                        <div class="public-content">
                          <div class="category"> <a class="text-purple" href="#">Technique, </a><a class="text-yellow" href="#">Tendance</a></div>
                          <h3 class="blk-title"><a href="#">L’anastylose, comment envisager un chantier d’anastylose au XXIème siècl</a></h3>
                          <div class="desc">L’anastylose est une technique complexe de la restauration de monuments. Ce travail tente de définir cette technique, en la</div>
                          <div class="actions">
                            <div class="row"> 
                              <div class="col-10 actions-left">
                                <div class="author"><img src="./assets/img/images/avt-3.png" alt="avt-3.png">par Valérie Salles • 20 sept. 2021</div>
                              </div>
                              <!-- END-->
                              <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">28</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="col-md-6 public-item">
                        <figure class="public-img"><a href="#"><img src="./assets/img/images/n3.png" alt="n3.png"></a>
                          <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                        </figure>
                        <!-- END-->
                        <div class="public-content">
                          <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                          <h3 class="blk-title"><a href="#">Matière bois : Acceptabilité de la récolte</a></h3>
                          <div class="desc">Les attentes populaires et l’imaginaire social autour de l’arbre et de la forêt sont forts. La forêt est un lieu de vie et de détente. Le</div>
                          <div class="actions">
                            <div class="row"> 
                              <div class="col-10 actions-left">
                                <div class="author"><img src="./assets/img/images/avt-4.png" alt="avt-4.png">par Valérie Salles • 20 sept. 2021</div>
                              </div>
                              <!-- END-->
                              <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">9</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                    </div>
                  </div>
                  <!-- END-->
                  <div class="button-mobile text-center"><a class="btn btn-dark-line" href="publications.html">Voir les publications</a></div>
                  <!-- END-->
                </div>
                <!-- END-->
              </div>
              <!-- END: PUBLICATIONS-->
              <div class="homepage-agenda"> 
                <div class="inner">
                  <div class="top">
                    <div class="row"> 
                      <div class="col-md-6 col-left">
                        <h3 class="square-ttl lrg"><a class="txt" href="agenda.html">Agenda</a></h3>
                        <div class="desc">Retrouvez ici les événements incontournables de votre filière d'activité</div><a class="btn btn-dark-line" href="agenda.html">Voir les événements</a>
                      </div>
                      <!-- END-->
                      <div class="col-md-6 col-right">
                        <div class="agenda-item">
                          <figure class="agenda-img"><a href="#"><img src="./assets/img/images/n4.png" alt="n4.png"></a>
                            <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                          </figure>
                          <!-- END-->
                          <div class="agenda-content">
                            <div class="agenda-date"> <span class="date">05</span><span class="month">déc</span></div>
                            <div class="agenda-info">
                              <div class="category"> <a href="#">Innovation,</a><a href="#">Transmission</a></div>
                              <h3 class="blk-title"><a href="#">Spectacle de cracheur de feu</a></h3>
                              <div class="actions">
                                <div class="row"> 
                                  <div class="col-10 actions-left">
                                    <div class="author">Jugon-les-Lacs-Commune... (22270)</div>
                                  </div>
                                  <!-- END-->
                                  <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart-red.svg" alt="ico-heart-red.svg"><span class="count">18</span></div>
                                  <!-- END-->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                    </div>
                  </div>
                  <!-- END-->
                  <div class="bottom">
                    <div class="row"> 
                      <div class="col-md-6 col-left"> 
                        <div class="agenda-item">
                          <figure class="agenda-img"><a href="#"><img src="./assets/img/images/n5.png" alt="n5.png"></a>
                            <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                          </figure>
                          <!-- END-->
                          <div class="agenda-content">
                            <div class="agenda-date"> <span class="date">28</span><span class="month">déc.</span></div>
                            <div class="agenda-info">
                              <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                              <h3 class="blk-title"><a href="#">Salon des Fleurs</a></h3>
                              <div class="actions">
                                <div class="row"> 
                                  <div class="col-10 actions-left">
                                    <div class="author">Tourdun (32230)</div>
                                  </div>
                                  <!-- END-->
                                  <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">20</span></div>
                                  <!-- END-->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                      <div class="col-md-6 col-right">
                        <div class="agenda-item">
                          <figure class="agenda-img"><a href="#"><img src="./assets/img/images/n6.png" alt="n6.png"></a>
                            <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                          </figure>
                          <!-- END-->
                          <div class="agenda-content">
                            <div class="agenda-date"> <span class="date">14</span><span class="month">jan.</span></div>
                            <div class="agenda-info">
                              <div class="category"> <a class="text-red" href="#">Environnement, </a><a class="text-purple" href="#">Technique</a></div>
                              <h3 class="blk-title"><a href="#">Atelier tricot au bord de la Mer Rouge</a></h3>
                              <div class="actions">
                                <div class="row"> 
                                  <div class="col-10 actions-left">
                                    <div class="author">Sognolles-en-Montois (77520)</div>
                                  </div>
                                  <!-- END-->
                                  <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">24</span></div>
                                  <!-- END-->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- END-->
                    </div>
                  </div>
                  <!-- END-->
                  <div class="button-mobile text-center"> <a class="btn btn-dark-line" href="agenda.html">Voir les événements</a></div>
                </div>
              </div>
              <!-- END: AGENDA-->
              <div class="homepage-dossiers">
                <div class="head"> 
                  <div class="row"> 
                    <div class="col-md-6 head-left">
                      <h3 class="square-ttl lrg"><a class="txt" href="dossiers.html">Dossiers</a></h3>
                    </div>
                    <!-- END-->
                    <div class="col-md-6 head-right"><a class="btn btn-dark-line" href="dossiers.html">Voir les dossiers</a></div>
                    <!-- END-->
                  </div>
                </div>
                <!-- END-->
                <div class="top">
                  <div class="row"> 
                    <div class="col-md-5 col-left">
                      <div class="inner">
                        <div class="dossier-actions"> 
                          <div class="icons"><img src="./assets/img/icons/ico-house-w.png" alt="ico-house-w.png"><img src="./assets/img/icons/ico-tech-w.png" alt="ico-tech-w.png"><img src="./assets/img/icons/ico-souples-w.png" alt="ico-souples-w.png"><img src="./assets/img/icons/ico-knife-w.png" alt="ico-knife-w.png"></div>
                          <button class="btn-status"><img src="./assets/img/icons/ico-user-w.png" alt="ico-user-w.png">public</button><span class="like"> <img src="./assets/img/icons/ico-heart-w.svg" alt="ico-heart-w.svg"><span class="count">8</span></span>
                        </div>
                        <h3 class="blk-title"><a href="#">Ossature et charpente</a></h3>
                        <div class="dossier-count"><img src="./assets/img/icons/ico-note.svg" alt="ico-note.svg">5 publications</div>
                        <div class="actions">
                          <div class="author"><img src="./assets/img/images/avt-4.png" alt="avt-4.png">par Valérie Salles • 20 sept. 2021</div>
                        </div><a class="btn btn-white-line" href="#">Consulter le dossier</a>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-md-7 col-right">
                      <div class="dossier-slider">
                        <div class="dossier-item">
                          <figure class="dossier-img"><a href="#"><img src="./assets/img/images/n7.png" alt="n7.png"></a>
                            <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                          </figure>
                          <!-- END-->
                          <div class="dossier-content">
                            <div class="category"> <a class="text-red" href="#">Environnement</a><a class="text-green" href="#">Innovation</a></div>
                            <h3 class="blk-title"><a href="#">Réflexions des Compagnons itinérants</a></h3>
                            <div class="actions">
                              <div class="row"> 
                                <div class="col-10 actions-left">
                                  <div class="author"><span class="no-avt">z</span>par Zoé Porté</div>
                                </div>
                                <!-- END-->
                                <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">5</span></div>
                                <!-- END-->
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- END-->
                        <div class="dossier-item">
                          <figure class="dossier-img"><a href="#"><img src="./assets/img/images/n7.png" alt="n7.png"></a>
                            <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                          </figure>
                          <!-- END-->
                          <div class="dossier-content">
                            <div class="category"> <a class="text-purple" href="#">Technique</a><a class="text-yellow" href="#">Tendance</a></div>
                            <h3 class="blk-title"><a href="#">Tour d’horizon sur la maison passive</a></h3>
                            <div class="actions">
                              <div class="row"> 
                                <div class="col-10 actions-left">
                                  <div class="author"><img src="./assets/img/images/avt-2.png" alt="avt-2.png">par Jérôme Carraz</div>
                                </div>
                                <!-- END-->
                                <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">5</span></div>
                                <!-- END-->
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- END-->
                        <div class="dossier-item">
                          <figure class="dossier-img"><a href="#"><img src="./assets/img/images/n7.png" alt="n7.png"></a>
                            <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                          </figure>
                          <!-- END-->
                          <div class="dossier-content">
                            <div class="category"> <a class="text-red" href="#">Environnement</a><a class="text-green" href="#">Innovation</a></div>
                            <h3 class="blk-title"><a href="#">Réflexions des Compagnons itinérants</a></h3>
                            <div class="actions">
                              <div class="row"> 
                                <div class="col-10 actions-left">
                                  <div class="author"><span class="no-avt">z</span>par Zoé Porté</div>
                                </div>
                                <!-- END-->
                                <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">5</span></div>
                                <!-- END-->
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- END-->
                        <div class="dossier-item">
                          <figure class="dossier-img"><a href="#"><img src="./assets/img/images/n7.png" alt="n7.png"></a>
                            <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                          </figure>
                          <!-- END-->
                          <div class="dossier-content">
                            <div class="category"> <a class="text-purple" href="#">Technique</a><a class="text-yellow" href="#">Tendance</a></div>
                            <h3 class="blk-title"><a href="#">Tour d’horizon sur la maison passive</a></h3>
                            <div class="actions">
                              <div class="row"> 
                                <div class="col-10 actions-left">
                                  <div class="author"><img src="./assets/img/images/avt-2.png" alt="avt-2.png">par Jérôme Carraz</div>
                                </div>
                                <!-- END-->
                                <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">5</span></div>
                                <!-- END-->
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- END-->
                      </div>
                    </div>
                    <!-- END-->
                  </div>
                </div>
                <!-- END-->
                <div class="bottom"> 
                  <div class="row"> 
                    <div class="col-md-6 col-left"> 
                      <div class="dossier-item">
                        <figure class="dossier-img square-mask"><a href="#"><img src="./assets/img/images/n9.png" alt="n9.png"></a>
                          <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                        </figure>
                        <!-- END-->
                        <div class="dossier-content">
                          <div class="category"> <a class="text-yellow" href="#">Tendance</a>
                            <button class="btn-status"><img src="./assets/img/icons/ico-user-b.svg" alt="ico-user-b.svg">public</button>
                          </div>
                          <h3 class="blk-title"><a href="#">Techniques chinoises et japonaises</a></h3>
                          <div class="dossier-count"><img src="./assets/img/icons/ico-file.svg" alt="ico-file.svg">5 publications</div>
                          <div class="desc">Libero morbi nunc porta in. Interdum turpis vitae magna odio volutpat viverra vitae amet.</div>
                          <div class="actions">
                            <div class="row"> 
                              <div class="col-10 actions-left">
                                <div class="author"><img src="./assets/img/images/avt-4.png" alt="avt-4.png">par Valérie Salles • 20 sept. 2021</div>
                              </div>
                              <!-- END-->
                              <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">8</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-md-6 col-right">
                      <div class="dossier-item">
                        <figure class="dossier-img square-mask"><a href="#"><img src="./assets/img/images/n10.png" alt="n10.png"></a>
                          <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                        </figure>
                        <!-- END-->
                        <div class="dossier-content">
                          <div class="category"> <a class="text-purple" href="#">Technique</a>
                            <button class="btn-status"><img src="./assets/img/icons/ico-user-b.svg" alt="ico-user-b.svg">public</button>
                          </div>
                          <h3 class="blk-title"><a href="#">Habitats différents : optimisation de l’espace</a></h3>
                          <div class="dossier-count"><img src="./assets/img/icons/ico-file.svg" alt="ico-file.svg">5 publications</div>
                          <div class="desc">Libero morbi nunc porta in. Interdum turpis vitae magna odio volutpat viverra vitae amet.</div>
                          <div class="actions">
                            <div class="row"> 
                              <div class="col-10 actions-left">
                                <div class="author"><span class="no-avt">a</span>par Alexis Cazeaux • 20 sept. 2021</div>
                              </div>
                              <!-- END-->
                              <div class="col-2 actions-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">2</span></div>
                              <!-- END-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                  </div>
                </div>
                <!-- END-->
                <div class="button-mobile text-center"><a class="btn btn-dark-line" href="dossiers.html">Voir les dossiers</a></div>
              </div>
              <!-- END: DOSSIERS-->
              <div class="homepage-web">
                <div class="head"> 
                  <div class="row"> 
                    <div class="col-md-6 head-left">
                      <h3 class="square-ttl lrg"><a class="txt" href="actualites-web.html">Actualités web</a></h3>
                    </div>
                    <!-- END-->
                    <div class="col-md-6 head-right"><a class="btn btn-dark-line" href="actualites-web.html">Voir plus d’actualités web</a></div>
                    <!-- END-->
                  </div>
                </div>
                <!-- END-->
                <div class="content">
                  <div class="row"> 
                    <div class="col-md-4 web-item"> 
                      <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                      <div class="category"> <a class="text-green" href="#">Technique,</a><a class="text-blue" href="#">Transmission</a></div>
                      <h3 class="blk-title"><a href="#">Maison individuelle : “Mes propos portent sur l’urban</a></h3>
                      <div class="site"><img src="./assets/img/icons/ico-web.svg" alt="ico-web.svg">Batiactu</div>
                      <div class="desc">Libero morbi nunc porta in. Interdum turpis vitae magna odio volutpat viverra vitae</div>
                      <div class="actions">
                        <div class="row"> 
                          <div class="col-10 actions-left">23 juin 2021
                            <!-- END-->
                          </div>
                          <div class="col-2 actions-right">
                            <div class="cdd-dropdown cdd-dropdown-web cdd-dropdown-web-item">
                              <button class="btn btn-filter"><img src="./assets/img/icons/ico-dots.svg" alt="ico-dots.svg"></button>
                              <div class="cdd-dropdown-list"> 
                                <ul class="lst">
                                  <li> <a href="#"><img class="mr-3" src="./assets/img/icons/ico-link.svg" alt="ico-link.svg"><span class="txt">Copier le lien</span></a></li>
                                  <li> <a class="enregistrer-link" href="#"><img class="mr-3" src="./assets/img/icons/ico-bookmark.png" alt="ico-bookmark.png"><span class="txt">Enregistrer</span></a>
                                    <ul class="lst">
                                      <li> 
                                        <input class="cdd-radio" type="radio" name="rd-enregistrer" id="enregistrer-1">
                                        <label for="enregistrer-1"><span class="mask"></span><span class="txt">À lire plus tard</span></label>
                                      </li>
                                      <li> 
                                        <input class="cdd-radio" type="radio" name="rd-enregistrer" id="enregistrer-2">
                                        <label for="enregistrer-2"><span class="mask"></span><span class="txt">Dossier exemple n°1</span></label>
                                      </li>
                                      <li> 
                                        <input class="cdd-radio" type="radio" name="rd-enregistrer" id="enregistrer-3">
                                        <label for="enregistrer-3"><span class="mask"></span><span class="txt">Dossier exemple n°2</span></label>
                                      </li>
                                      <li> <a href="#"><img class="mr-3" src="./assets/img/icons/ico-add.svg" alt="ico-add.svg"><span class="txt">Créer un  dossier</span></a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- END-->
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-md-4 web-item"> 
                      <div class="icons"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                      <div class="category"> <a class="text-red" href="#">Environnement</a></div>
                      <h3 class="blk-title"><a href="#">Utilisation du bois de talus, de haie</a></h3>
                      <div class="site"><img src="./assets/img/icons/ico-web.svg" alt="ico-web.svg">Les Cahiers Techniques du Bâtiment</div>
                      <div class="desc">Libero morbi nunc porta in. Interdum turpis vitae magna odio volutpat viverra vitae</div>
                      <div class="actions">
                        <div class="row"> 
                          <div class="col-10 actions-left">16 juin 2021
                            <!-- END-->
                          </div>
                          <div class="col-2 actions-right">
                            <div class="cdd-dropdown cdd-dropdown-web cdd-dropdown-web-item">
                              <button class="btn btn-filter"><img src="./assets/img/icons/ico-dots.svg" alt="ico-dots.svg"></button>
                              <div class="cdd-dropdown-list"> 
                                <ul class="lst">
                                  <li> <a href="#"><img class="mr-3" src="./assets/img/icons/ico-link.svg" alt="ico-link.svg"><span class="txt">Copier le lien</span></a></li>
                                  <li> <a class="enregistrer-link" href="#"><img class="mr-3" src="./assets/img/icons/ico-bookmark.png" alt="ico-bookmark.png"><span class="txt">Enregistrer</span></a>
                                    <ul class="lst">
                                      <li> 
                                        <input class="cdd-radio" type="radio" name="rd-enregistrer" id="enregistrer-1">
                                        <label for="enregistrer-1"><span class="mask"></span><span class="txt">À lire plus tard</span></label>
                                      </li>
                                      <li> 
                                        <input class="cdd-radio" type="radio" name="rd-enregistrer" id="enregistrer-2">
                                        <label for="enregistrer-2"><span class="mask"></span><span class="txt">Dossier exemple n°1</span></label>
                                      </li>
                                      <li> 
                                        <input class="cdd-radio" type="radio" name="rd-enregistrer" id="enregistrer-3">
                                        <label for="enregistrer-3"><span class="mask"></span><span class="txt">Dossier exemple n°2</span></label>
                                      </li>
                                      <li> <a href="#"><img class="mr-3" src="./assets/img/icons/ico-add.svg" alt="ico-add.svg"><span class="txt">Créer un  dossier</span></a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- END-->
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                    <div class="col-md-4 web-item"> 
                      <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                      <div class="category"> <a class="text-purple" href="#">Technique,</a><a class="text-yellow" href="#">Tendance</a></div>
                      <h3 class="blk-title"><a href="#">Utilisation du bois de talus, de haie</a></h3>
                      <div class="site"><img src="./assets/img/icons/ico-web.svg" alt="ico-web.svg">Architecture Bois</div>
                      <div class="desc">Libero morbi nunc porta in. Interdum turpis vitae magna odio volutpat viverra vitae</div>
                      <div class="actions">
                        <div class="row"> 
                          <div class="col-10 actions-left">9 juin 2021
                            <!-- END-->
                          </div>
                          <div class="col-2 actions-right">
                            <div class="cdd-dropdown cdd-dropdown-web cdd-dropdown-web-item">
                              <button class="btn btn-filter"><img src="./assets/img/icons/ico-dots.svg" alt="ico-dots.svg"></button>
                              <div class="cdd-dropdown-list"> 
                                <ul class="lst">
                                  <li> <a href="#"><img class="mr-3" src="./assets/img/icons/ico-link.svg" alt="ico-link.svg"><span class="txt">Copier le lien</span></a></li>
                                  <li> <a class="enregistrer-link" href="#"><img class="mr-3" src="./assets/img/icons/ico-bookmark.png" alt="ico-bookmark.png"><span class="txt">Enregistrer</span></a>
                                    <ul class="lst">
                                      <li> 
                                        <input class="cdd-radio" type="radio" name="rd-enregistrer" id="enregistrer-1">
                                        <label for="enregistrer-1"><span class="mask"></span><span class="txt">À lire plus tard</span></label>
                                      </li>
                                      <li> 
                                        <input class="cdd-radio" type="radio" name="rd-enregistrer" id="enregistrer-2">
                                        <label for="enregistrer-2"><span class="mask"></span><span class="txt">Dossier exemple n°1</span></label>
                                      </li>
                                      <li> 
                                        <input class="cdd-radio" type="radio" name="rd-enregistrer" id="enregistrer-3">
                                        <label for="enregistrer-3"><span class="mask"></span><span class="txt">Dossier exemple n°2</span></label>
                                      </li>
                                      <li> <a href="#"><img class="mr-3" src="./assets/img/icons/ico-add.svg" alt="ico-add.svg"><span class="txt">Créer un  dossier</span></a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- END-->
                        </div>
                      </div>
                    </div>
                    <!-- END-->
                  </div>
                </div>
                <!-- END-->
                <div class="button-mobile text-center"><a class="btn btn-dark-line" href="actualites-web.html">Voir plus d’actualités web</a></div>
              </div>
              <!-- END: WEB-->
            </div>
            <!-- END: LEFT-->
            <div class="col-xl-4 home-right">
              <div class="blk-introduce">
                <div class="infor-pd-absolute">
                  <h3 class="blk-title">Qu’est-ce que <br/> DUMÉTIER ?</h3>
                  <div class="desc">
                    Le site DuMétier facilite <br/> le partage d’informations <br/> entre les professionnels de <br/> même filière d’activité. 
                  </div>
                  <img class="logodumetier" src="assets/img/home-logo.svg" alt="">
                </div>
                <a class="btn btn-dark-line btn-w100 style-nr" href="#" data-toggle="modal" data-target="#modalVisit">En savoir plus</a>
              </div>
              <!-- END: INTRODUCE-->
             <div class="blk-decouvrir">
                <div class="content-decouvrir">
                    <h3 class="square-ttl"><a class="txt" href="causeries.html">La Procédéthèque</a></h3>
                    <div class="desc">
                        Ce centre de ressources numériques est spécialisé dans les <b>savoir-faire des textiles et des matériaux souples.</b>
Développée par les Compagnons du Devoir, la Procédéthèque met à disposition des professionnels des <b>fiches techniques</b>concernant des procédés, matériaux et réalisations.
                    </div>
                </div>
                <div class="thumbnails-decouvrir">
                    <a href="" class="up-thumnails-avatar"><img src="assets/img/decouvrir-img.png" alt=""></a>
                    <a href="" class="btn btn-orange">Découvrir</a>
                </div>
             </div>
              <!-- END: DECOUVRIR-->
              <div class="blk-talks mod">
                <h3 class="square-ttl"><a class="txt" href="causeries.html">Causeries</a></h3>
                <div class="talk-item"> 
                  <div class="head">
                    <div class="row"> 
                      <div class="col-6 head-left">
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                      </div>
                      <!-- END-->
                      <div class="col-6 head-right">
                        <button class="btn-status"><img src="./assets/img/icons/ico-user-b.svg" alt="ico-user-b.svg">public</button>
                      </div>
                      <!-- END-->
                      <div class="col-12">
                        <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                      </div>
                    </div>
                  </div>
                  <!-- END-->
                  <div class="content"> 
                    <h3 class="talk-ttl"> <a href="#">La réalité virtuelle dans les métiers</a></h3>
                    <div class="desc">Une causerie autour des derniers progrès réalisés dans le domaine de la réalité virtuelle.</div>
                    <div class="summary"> 
                      <div class="row"> 
                        <div class="col-9 sum-left">
                          <div class="visitors">
                            <figure class="avt"><img src="./assets/img/images/avt-1.png" alt="avt-1.png"></figure>
                            <figure class="avt"><img src="./assets/img/images/avt-2.png" alt="avt-2.png"></figure>
                            <figure class="avt"><img src="./assets/img/images/avt-3.png" alt="avt-3.png"></figure>
                          </div>
                          <div class="count-visitors">15 participants</div>
                        </div>
                        <!-- END-->
                        <div class="col-3 sum-right"><img src="./assets/img/icons/ico-heart-red.svg" alt="ico-heart-red.svg"><span class="count">0</span></div>
                        <!-- END-->
                      </div>
                    </div>
                  </div>
                  <!-- END-->
                </div>
                <!-- END-->
                <div class="talk-item"> 
                  <div class="head">
                    <div class="row"> 
                      <div class="col-6 head-left">
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"></div>
                      </div>
                      <!-- END-->
                      <div class="col-6 head-right">
                        <button class="btn-status"><img src="./assets/img/icons/ico-user-b.svg" alt="ico-user-b.svg">public</button>
                      </div>
                      <!-- END-->
                      <div class="col-12">
                        <div class="category"> <a class="text-purple" href="#">Technique,</a><a class="text-blue" href="#">Transmission</a></div>
                      </div>
                    </div>
                  </div>
                  <!-- END-->
                  <div class="content"> 
                    <h3 class="talk-ttl"> <a href="#">Comment inciter au port des EPI ?</a></h3>
                    <div class="desc">Nous constatons souvent que le port des équipements de protection individuelle (EPI)</div>
                    <div class="summary"> 
                      <div class="row"> 
                        <div class="col-9 sum-left">
                          <div class="visitors">
                            <figure class="avt">h</figure>
                            <figure class="avt"><img src="./assets/img/images/avt-2.png" alt="avt-2.png"></figure>
                            <figure class="avt">f</figure>
                          </div>
                          <div class="count-visitors">21 participants</div>
                        </div>
                        <!-- END-->
                        <div class="col-3 sum-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">1</span></div>
                        <!-- END-->
                      </div>
                    </div>
                  </div>
                  <!-- END-->
                </div>
                <!-- END-->
                <div class="talk-item"> 
                  <div class="head">
                    <div class="row"> 
                      <div class="col-6 head-left">
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"></div>
                      </div>
                      <!-- END-->
                      <div class="col-6 head-right">
                        <button class="btn-status"><img src="./assets/img/icons/ico-user-b.svg" alt="ico-user-b.svg">public</button>
                      </div>
                      <!-- END-->
                      <div class="col-12"> 
                        <div class="category"> <a class="text-red" href="#">Environnement</a></div>
                      </div>
                    </div>
                  </div>
                  <!-- END-->
                  <div class="content"> 
                    <h3 class="talk-ttl"> <a href="#">Construire sa propre machine CN</a></h3>
                    <div class="desc">Est-il viable, en 2020, de construire sa propre fraiseuse numérique pour un atelier ?</div>
                    <div class="summary"> 
                      <div class="row"> 
                        <div class="col-9 sum-left">
                          <div class="visitors">
                            <figure class="avt"><img src="./assets/img/images/avt-2.png" alt="avt-2.png"></figure>
                            <figure class="avt"><img src="./assets/img/images/avt-4.png" alt="avt-4.png"></figure>
                          </div>
                          <div class="count-visitors">2 participants</div>
                        </div>
                        <!-- END-->
                        <div class="col-3 sum-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">9</span></div>
                        <!-- END-->
                      </div>
                    </div>
                  </div>
                  <!-- END-->
                </div>
                <!-- END-->
                <div class="talk-item"> 
                  <div class="head">
                    <div class="row"> 
                      <div class="col-6 head-left">
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"></div>
                      </div>
                      <!-- END-->
                      <div class="col-6 head-right">
                        <button class="btn-status"><img src="./assets/img/icons/ico-user-b.svg" alt="ico-user-b.svg">public</button>
                      </div>
                      <!-- END-->
                      <div class="col-12">    
                        <div class="category"> <a class="text-red" href="#">Environnement,</a><a class="text-blue" href="#">Transmission</a></div>
                      </div>
                    </div>
                  </div>
                  <!-- END-->
                  <div class="content"> 
                    <h3 class="talk-ttl"><a href="#">Comment inciter au port des EPI ?</a></h3>
                    <div class="desc">Nous constatons souvent que le port des équipements de protection individuelle (EPI)</div>
                    <div class="summary"> 
                      <div class="row"> 
                        <div class="col-9 sum-left">
                          <div class="visitors">
                            <figure class="avt"> <img src="./assets/img/images/avt-4.png" alt="avt-4.png"></figure>
                            <figure class="avt"><img src="./assets/img/images/avt-2.png" alt="avt-2.png"></figure>
                            <figure class="avt"> <img src="./assets/img/images/avt-3.png" alt="avt-3.png"></figure>
                          </div>
                          <div class="count-visitors">15 participants</div>
                        </div>
                        <!-- END-->
                        <div class="col-3 sum-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">2</span></div>
                        <!-- END-->
                      </div>
                    </div>
                    <!-- END-->
                  </div>
                </div>
                <!-- END-->
                <div class="talk-item"> 
                  <div class="head">
                    <div class="row"> 
                      <div class="col-6 head-left">
                        <div class="icons"><img src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"></div>
                      </div>
                      <!-- END-->
                      <div class="col-6 head-right">
                        <button class="btn-status"><img src="./assets/img/icons/ico-user-b.svg" alt="ico-user-b.svg">public</button>
                      </div>
                      <!-- END-->
                      <div class="col-12"> 
                        <div class="category"> <a class="text-green" href="#">Innovation,</a><a class="text-blue" href="#">Transmission</a></div>
                      </div>
                    </div>
                  </div>
                  <!-- END-->
                  <div class="content"> 
                    <h3 class="talk-ttl"><a href="#">La réalité virtuelle dans les métiers</a></h3>
                    <div class="desc">Une causerie autour des derniers progrès réalisés dans le domaine de la réalité virtuelle.</div>
                    <div class="summary"> 
                      <div class="row"> 
                        <div class="col-9 sum-left">
                          <div class="visitors">
                            <figure class="avt"><img src="./assets/img/images/avt-1.png" alt="avt-1.png"></figure>
                            <figure class="avt"><img src="./assets/img/images/avt-2.png" alt="avt-2.png"></figure>
                            <figure class="avt"><img src="./assets/img/images/avt-3.png" alt="avt-3.png"></figure>
                          </div>
                          <div class="count-visitors">15 participants</div>
                        </div>
                        <!-- END-->
                        <div class="col-3 sum-right"><img src="./assets/img/icons/ico-heart.svg" alt="ico-heart.svg"><span class="count">5</span></div>
                        <!-- END-->
                      </div>
                    </div>
                  </div>
                  <!-- END-->
                </div>
                <!-- END--><a class="btn btn-dark-line" href="#">Voir les causeries</a>
              </div>
              <!-- END: TALK-->
              <div class="blk-community"> 
                <h3 class="square-ttl"><a class="txt" href="#">Communauté</a></h3>
                <div class="community-list"> <a class="community-item" href="#">
                    <figure class="community-img"> <img src="./assets/img/images/avt-2.png" alt="avt-2.png"></figure>
                    <div class="community-info">
                      <h4 class="name">Albane Devillard-Prével</h4>
                      <div class="desc">Cordonnerie - Botterie</div>
                    </div></a>
                  <!-- END: ITEM--><a class="community-item" href="#">
                    <figure class="community-img"> <img src="./assets/img/images/avt-3.png" alt="avt-3.png"></figure>
                    <div class="community-info">
                      <h4 class="name">Yann Le Bihan</h4>
                      <div class="desc">Entretien et création d’espaces verts</div>
                    </div></a>
                  <!-- END: ITEM--><a class="community-item" href="#">
                    <figure class="community-img">C</figure>
                    <div class="community-info">
                      <h4 class="name">Clément Leilièvre</h4>
                      <div class="desc">Sellerie - garnissage</div>
                    </div></a>
                  <!-- END: ITEM--><a class="community-item" href="#">
                    <figure class="community-img"> <img src="./assets/img/images/avt-4.png" alt="avt-4.png"></figure>
                    <div class="community-info">
                      <h4 class="name">Jean-François Stant</h4>
                      <div class="desc">Viniculture</div>
                    </div></a>
                  <!-- END: ITEM--><a class="community-item" href="#">
                    <figure class="community-img"> <img src="./assets/img/images/avt-5.png" alt="avt-5.png"></figure>
                    <div class="community-info">
                      <h4 class="name">Valérie René</h4>
                      <div class="desc">Carrosserie - construction</div>
                    </div></a>
                  <!-- END: ITEM--><a class="btn btn-dark-line" href="#">Voir les membres</a>
                </div>
              </div>
              <!-- END: COMMUNITY-->
            </div>
            <!-- END: RIGHT-->
          </div>
        </div>
        <!-- END-->
        <div class="homepage-partner"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-xl-3 col-left">
                <h3 class="ttl">Nos partenaires</h3><a class="btn btn-dark-line" href="#">En savoir plus</a>
              </div>
              <!-- END-->
              <div class="col-xl-9 col-right">
                <ul class="logos"> 
                  <li> <a href="#"><img src="./assets/img/images/logos/logo-dfm.png" alt="logo-dfm.png"></a></li>
                  <li> <a href="#"><img src="./assets/img/images/logos/logo-bosch.png" alt="logo-bosch.png"></a></li>
                  <li> <a href="#"><img src="./assets/img/images/logos/logo-freud.png" alt="logo-freud.png"></a></li>
                </ul>
              </div>
              <!-- END-->
              <div class="col-12 text-center button-mobile"><a class="btn btn-dark-line" href="#">En savoir plus</a></div>
            </div>
          </div>
        </div>
        <!-- END: PARTNER-->
      </div>
      <div class="modal fade" id="modalVisit" tabindex="-1" aria-labelledby="modalVisitLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <div class="modal-body">
              <h2 class="square-ttl lrg"><a class="txt" href="#">Bienvenue sur DuMétier !</a></h2>
              <div class="sub-title">Le site d’information et d’échange gratuit pour tous les métiers</div>
              <h3 class="blk-title">Je sélectionne les filières qui m’intéressent</h3>
              <div class="desc">Consultez les dernières contributions de la communauté ! Vous pourrez modifier votre choix à tout moment depuis le menu.</div>
              <div class="choose-options">
                <div class="option-item">
                  <input class="cdd-checkbox" type="checkbox" name="cb-option" id="option-1">
                  <label for="option-1"><span class="mask"></span><span class="txt"> <img class="ico normal" src="./assets/img/icons/ico-house.png" alt="ico-house.png"><img class="ico act" src="./assets/img/icons/ico-house-org.png" alt="ico-house.png"><span class="ttl">Bâtiment & Aménagement</span><span class="text">Charpenterie, Ebénisterie, Maçonnerie,...</span></span></label>
                </div>
                <!-- END-->
                <div class="option-item">
                  <input class="cdd-checkbox" type="checkbox" name="cb-option" id="option-2">
                  <label for="option-2"><span class="mask"></span><span class="txt"> <img class="ico normal" src="./assets/img/icons/ico-souples.png" alt="ico-souples.png"><img class="ico act" src="./assets/img/icons/ico-souples-org.png" alt="ico-souples.png"><span class="ttl">Matériaux souples</span><span class="text">Cordonnerie-botterie, Maroquinerie, Tapisserie,...</span></span></label>
                </div>
                <!-- END-->
                <div class="option-item">
                  <input class="cdd-checkbox" type="checkbox" name="cb-option" id="option-3">
                  <label for="option-3"><span class="mask"></span><span class="txt"> <img class="ico normal" src="./assets/img/icons/ico-knife.png" alt="ico-knife.png"><img class="ico act" src="./assets/img/icons/ico-knife-org.png" alt="ico-knife.png"><span class="ttl">Métiers du goût</span><span class="text">Boulangerie, Charcuterie, Viniculture, Pâtisserie,...</span></span></label>
                </div>
                <!-- END-->
                <div class="option-item">
                  <input class="cdd-checkbox" type="checkbox" name="cb-option" id="option-4">
                  <label for="option-4"><span class="mask"></span><span class="txt"> <img class="ico normal" src="./assets/img/icons/ico-tech.png" alt="ico-tech.png"><img class="ico act" src="./assets/img/icons/ico-tech-org.png" alt="ico-tech.png"><span class="ttl">Technologies de l’industrie</span><span class="text">Fonderie, Carrosserie, Electrotechnique,...</span></span></label>
                </div>
                <!-- END-->
              </div>
              <div class="group-buttons">
                <button class="btn btn-dark-line mr-2" type="button">Choisir plus tard</button>
                <button class="btn btn-orange" type="button">Valider et accéder au site</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END MODAL-->
      <div class="pop-up-cookies" style="display: none;"> 
        <div class="content"> 
          <h3 class="ttl">GESTION DES COOKIES</h3>
          <div class="text-orange">Bienvenue sur le site DuMétier !</div>
          <div class="desc">Afin d’améliorer votre expérience au sein de notre plateforme, nos partenaires et nous utilisons des cookies ou technologies similaires pour stocker et accéder à des données personnelles vous concernant comme celles liées à votre visite sur ce site. Nous pouvons également utiliser des traceurs exemptés du recueil du consentement pour le dépôt de cookies de mesure d’audience. Nous conservons votre choix pendant 6 mois. Vous pouvez retirer votre consentement ou vous opposer aux traitements basés sur l'intérêt légitime à tout moment en cliquant sur 'Paramétrer' ou dans notre page ‘politique cookies'.</div>
        </div>
        <div class="bottom"><a class="btn-cookies" href="#">Continuer sans accepter</a><a class="btn-cookies" href="#">Paramétrer les cookies</a><a class="btn-cookies orange" href="#">Accepter et fermer</a></div>
      </div>
      <!-- END: POP-UP COOKIES-->
    </section>
    <!-- END: MAIN CONTENT-->
    <footer class="footer">
      <div class="container"> 
        <div class="row"> 
          <div class="col-xl-3 footer-logo">
            <div class="foo-logo-blk"><a href="/"><img src="./assets/img/images/logo_dumetier_w.svg" alt="logo_dumetier_w.svg"></a><a href="#"><img src="./assets/img/images/logo-compagnons.svg" alt="logo-compagnons.svg"></a></div>
            <!-- END--><a class="btn btn-white-line" href="#">S’inscrire à la newsletter</a>
          </div>
          <!-- END: LOGO-->
          <div class="footer-menu col-xl-7">
            <div class="inner">
              <div class="row"> 
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">dumétier</h3>
                  <ul> 
                    <li> <a href="#">Qui sommes-nous ?</a></li>
                    <li> <a href="partenaires.html">Nos partenaires</a></li>
                    <li> <a href="#">Nous soutenir</a></li>
                    <li> <a href="nous-contacter.html">Nous contacter</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">Légal</h3>
                  <ul> 
                    <li> <a href="#">Charte utilisateur</a></li>
                    <li> <a href="#">Politique de confidentialite</a></li>
                    <li> <a href="#">CGU</a></li>
                    <li> <a href="#">Cookies</a></li>
                    <li> <a href="#">Mentions légales</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu">
                  <h3 class="foo-title text-uppercase">aide</h3>
                  <ul> 
                    <li> <a href="#">Plan du site</a></li>
                    <li> <a href="#">Comment ça marche ?</a></li>
                    <li> <a href="#">Un problème ?</a></li>
                  </ul>
                </div>
                <!-- END-->
                <div class="col-6 col-xl-4 col-menu col-social">
                  <h3 class="foo-title">Suivez-nous !</h3><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
                </div>
                <!-- END-->
              </div>
            </div>
          </div>
          <!-- END: MENU-->
          <div class="footer-social col-xl-2">
            <div class="inner">
              <h3 class="foo-title">Suivez-nous !</h3><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
            </div>
          </div>
          <!-- END: SOCIAL-->
        </div>
      </div>
    </footer>
    <!-- END: footer-->
    <div class="modal fade" id="modal-ask-to-join" tabindex="-1" aria-labelledby="modal-ask-to-join" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title">Ce contenu est privé.</h2>
            <div class="desc">Souhaitez-vous y accéder ? </div>
            <div class="group-btns">
              <button class="btn btn-dark-line">Annuler</button>
              <button class="btn btn-orange" data-dismiss="modal" data-toggle="modal" data-target="#modal-votre-demande">Envoyer une demande</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-votre-demande" tabindex="-1" aria-labelledby="modal-votre-demande" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title">Votre demande a bien été envoyée. </h2>
            <div class="desc">Inutile d’effectuer plusieurs fois la même demande. L’auteur du contenu va reçevoir votre demande dans quelques instants.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="browse-image-modal" tabindex="-1" aria-labelledby="browse-image-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <h2 class="blk-title text-uppercase">Choisir L’image</h2>
            <ul class="image-list cdd-scrollbar">
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n1.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n2.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n3.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
              <li><a class="act-img-choose" href="javascript:;" data-dismiss="modal"><img src="./assets/img/images/mon-compte/n4.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-confirm-delete" tabindex="-1" aria-labelledby="modal-confirm-delete" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body"><span class="modal-close" data-dismiss="modal"><img src="./assets/img/icons/ico-close-b.svg" alt="ico-close-b.svg"></span>
            <div class="desc">Souhaitez-vous supprimer ce contenu ? </div>
            <div class="group-btns">
              <button class="btn btn-orange">Supprimer</button>
              <button class="btn btn-dark-line" data-dismiss="modal">Annuler</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END MODAL-->
    <script src="js/libs.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkGPXixl72Jm-aA_CC9Lta_S10Wc9Xv7E&amp;callback=initMap&amp;libraries=&amp;v=weekly" async=""></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/start.min.js"></script>
    <script src="js/ie9fix.min.js"></script>
    <!-- END : scripts-->
  </body>
</html>